<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\s\tools\msbuild\Properties\Resources.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Resources.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";StartDebugger_ipAddress_port" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  Starting Debugger on {0}:{1}]D;]A;Start sdb then run the following command]D;]A;  connect {0} {1}]D;]A;    ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[  {0}에서 디버거를 시작하는 중:{1}]D;]A;sdb를 시작한 다음, 다음 명령을 실행합니다.]D;]A;  connect {0} {1}]D;]A;    ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0010_Adb" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[adb is not running. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[adb가 실행되고 있지 않습니다. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0010_AdbTarget" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid adb target name '{0}'. Target names must start with `-d`, `-e`, or `-s`.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[잘못된 adb 대상 이름 '{0}'입니다. 대상 이름은 '-d', '-e' 또는 '-s'로 시작해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0010_NoAbi" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not retrieve the Android ABI for the attached device or emulator `{0}`. Please reconnect the device or restart the emulator, and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[연결된 디바이스 또는 에뮬레이터 `{0}`에 대한 Android ABI를 검색할 수 없습니다. 디바이스를 다시 연결하거나 에뮬레이터를 다시 시작한 후 다시 시도하세요.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Could not retrieve the Android ABI for the attached device or emulator. Please reconnect the device or restart the emulator, and try again.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0010_NoDevice" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No available device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사용 가능한 디바이스가 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0010_Selected" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Selected device is not running.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[선택한 디바이스가 실행되고 있지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0126_UnableToCopyFastDevTools" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to copy Fast Deployment tools to '{0}/{1}' on the target device.]D;]A;This device might not be compatible with Fast Deployment.]D;]A;Please set the 'EmbedAssembliesIntoApk' MSBuild property to 'true' to disable Fast Deployment in the Visual Studio project property pages, or edit the project file in a text editor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[대상 디바이스의 '{0}/{1}'에 빠른 배포 도구를 복사할 수 없습니다.]D;]A;이 디바이스는 빠른 배포와 호환되지 않을 수 있습니다.]D;]A;'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하여 Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 사용하지 않도록 설정하거나 텍스트 편집기에서 프로젝트 파일을 편집하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0127_ErrorDeployingFile" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error deploying '{0}' using '{1}: {2}'.]D;]A;Please set the 'EmbedAssembliesIntoApk' MSBuild property to 'true' to disable Fast Deployment in the Visual Studio project property pages, or edit the project file in a text editor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[‘{1}: {2}’을(를) 사용하여 '{0}'을(를) 배포하는 동안 오류가 발생했습니다.]D;]A;'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하여 Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 사용하지 않도록 설정하거나 텍스트 편집기에서 프로젝트 파일을 편집하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0128_RedirectStdioIsEnabled" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'log.redirect-stdio' Android system property is set to 'true' on the target device or emulator.]D;]A;To enable compatibility with Fast Deployment, set the property to 'false' or reboot the device or emulator to clear the value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[대상 디바이스 또는 에뮬레이터에서 'log.redirect-stdio' Android 시스템 속성이 'true'로 설정됩니다.]D;]A;빠른 배포와의 호환성을 활성화하려면 속성을 'false'로 설정하거나 디바이스 또는 에뮬레이터를 다시 부팅하여 값을 지웁니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0129_ErrorDeployingFile" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error deploying '{0}'.]D;]A;Please set the 'EmbedAssembliesIntoApk' MSBuild property to 'true' to disable Fast Deployment in the Visual Studio project property pages, or edit the project file in a text editor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['{0}'을(를) 배포하는 동안 오류가 발생했습니다.]D;]A;'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하여 Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 사용하지 않도록 설정하거나 텍스트 편집기에서 프로젝트 파일을 편집하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0130_FastDevNotSupported" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sorry. Fast Deployment is only supported on devices running Android 5.0 (API level 21) or higher.]D;]A;Please set the 'EmbedAssembliesIntoApk' MSBuild property to 'true' to disable Fast Deployment in the Visual Studio project property pages, or edit the project file in a text editor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 빠른 배포는 Android 5.0(API 수준 21) 이상을 실행하는 디바이스에서만 지원됩니다.]D;]A;'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하여 Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 사용하지 않도록 설정하거나 텍스트 편집기에서 프로젝트 파일을 편집하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0131_DeveloperModeNotEnabled" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'run-as' tool has been disabled on this device. Either enable it by activating the developer options on the device or by setting `ro.boot.disable_runas` to `false`.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이 디바이스에서 'run-as' 도구를 사용할 수 없습니다. 디바이스에서 개발자 옵션을 활성화하거나 'ro.boot.disable_runas'를 'false'로 설정하여 사용하도록 설정합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0132_PackageNotInstalled" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The package was not installed. Please check you do not have it installed under any other user.]D;]A;If the package does show up on the device, try manually uninstalling it then try again.]D;]A;You should be able to uninstall the app via the Settings app on the device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[패키지가 설치되지 않았습니다. 다른 사용자 아래에 설치되어 있지 않은지 확인하세요.]D;]A;패키지가 디바이스에 표시되는 경우 수동으로 제거한 후 다시 시도하세요.]D;]A;디바이스에서 설정 앱을 통해 앱을 제거할 수 있어야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0133_RunAsPermissionDenied" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'run-as' tool required by the Fast Deployment system has been disabled on this device by the manufacturer.]D;]A;Please disable Fast Deployment in the Visual Studio project property pages or edit the project file in a text editor and set the 'EmbedAssembliesIntoApk' MSBuild property to 'true'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[제조업체에서 빠른 배포 시스템에 필요한 'run-as' 도구를 이 디바이스에서 비활성화했습니다.]D;]A;Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 비활성화하거나 텍스트 편집기에서 프로젝트 파일을 편집하고 'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0134_RunAsPackageNotDebuggable" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The application does not have the 'android:debuggable' attribute set in the AndroidManifest.xml.]D;]A;This is required in order for Fast Deployment to work. This is normally enabled by default by ]D;]A;the .NET for Android build system for Debug builds. Please check that you to not have this attribute]D;]A;set on the 'application' element in your 'AndroidManifest.xml'.]D;]A;If you have a class that derives from 'Android.App.Application' and are using the '[Application]5D;' make sure the ]D;]A;'Debuggable' property is not set at all as it will override the value for debug builds.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[애플리케이션에 AndroidManifest.xml에 설정된 'android:debuggable' 특성이 없습니다.]D;]A;빠른 배포가 작동하려면 이 특성이 필요합니다. 이는 일반적으로 디버그 빌드를 위한 Android 빌드 ]D;]A;시스템용 .NET에 의해 기본적으로 활성화되어 있습니다. 'AndroidManifest.xml'의 'application' 요소에]D;]A;이 특성이 설정되어 있는지 확인하세요.]D;]A;'Android.App.Application'에서 파생된 클래스가 있고 '[Application]5D;'을 사용하는 경우 ]D;]A;'Debuggable' 속성이 전혀 설정되지 않았는지 확인하세요. 이는 디버그 빌드에 대한 값을 재정의합니다.]D;]A;]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The application does not have the 'android:debuggable' attribute set in the AndroidManifest.xml.]D;]A;This is required in order for Fast Deployment to work. This is normally enabled by default by ]D;]A;the Xamarin.Android build system for Debug builds. Please check that you to not have this attribute]D;]A;set on the 'application' element in your 'AndroidManifest.xml'.]D;]A;If you have a class that derives from 'Android.App.Application' and are using the '[Application]5D;' make sure the ]D;]A;'Debuggable' property is not set at all as it will override the value for debug builds.]D;]A;]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0135_RunAsPackageNotAndApplication" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The package is a 'system' application. These are applications which install under]D;]A; the 'system' user on a device. These types of applications cannot use 'run-as'.]D;]A; The Fast Deployment system should have handled this particular error automatically]D;]A; and used a backup installation path. However if you are seeing this error please file]D;]A; an issue with the exact error message using the 'Help->Send Feedback->Report a Problem' menu item in Visual Studio]D;]A; or 'Help->Report a Problem' in Visual Studio for Mac. If possible attach a full diagnostic build]D;]A; log to the feedback report as this will help us diagnose the issue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[패키지는 'system' 애플리케이션입니다. 이러한 애플리케이션은 디바이스의]D;]A; 'system' 사용자로 설치됩니다. 이러한 유형의 애플리케이션은 'run-as'를 사용할 수 없습니다.]D;]A; 빠른 배포 시스템에서는 이 특정 오류를 자동으로 처리하고]D;]A; 백업 설치 경로를 사용했어야 합니다. 그러나 이 오류가 표시되면]D;]A; Visual Studio의 '도움말->피드백 보내기->문제 보고' 메뉴 항목 또는 Mac용 Visual Studio의 '도움말->문제 보고'를 사용하여]D;]A; 정확한 오류 메시지와 함께 문제를 제출하세요. 가능한 경우 문제를 진단하는 데 도움이 되므로]D;]A; 전체 진단 빌드 로그를 피드백 보고서에 첨부하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0136_RunAsCorruptInstallation" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'run-as' command failed with '{0}'.]D;]A;The currently installation of the package in corrupt. Please manually uninstall the ]D;]A;package from all the users on device and try again. If that does not work you can disable Fast Deployment.]D;]A;Fast Deployment can be disabled in the Visual Studio project property pages or edit the project file in a text editor and set the 'EmbedAssembliesIntoApk' MSBuild property to 'true'.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['run-as' 명령이 '{0}'(으)로 실패했습니다.]D;]A;패키지의 현재 설치가 손상되었습니다. 디바이스의 모든 사용자로부터 패키지를 ]D;]A;수동으로 제거하고 다시 시도하세요. 작동하지 않으면 빠른 배포를 비활성화할 수 있습니다.]D;]A;빠른 배포는 Visual Studio 프로젝트 속성 페이지에서 비활성화하거나 텍스트 편집기에서 프로젝트 파일을 편집하고 'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정할 수 있습니다.]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0137_RunAsOSCorrupt" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'run-as' command failed with '{0}'.]D;]A;Fast Deployment is not currently supported on this device.]D;]A;Please file an issue with the exact error message using the 'Help->Send Feedback->Report a Problem' menu item in Visual Studio]D;]A;or 'Help->Report a Problem' in Visual Studio for Mac.]D;]A;Please set the 'EmbedAssembliesIntoApk' MSBuild property to 'true' to disable Fast Deployment in the Visual Studio project property pages, or edit the project file in a text editor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['run-as' 명령이 '{0}'(으)로 실패했습니다.]D;]A;빠른 배포는 현재 이 디바이스에서 지원되지 않습니다.]D;]A;Visual Studio의 '도움말->피드백 보내기->문제 보고' 메뉴 항목 또는 Mac용 Visual Studio의 '도움말->문제 보고'를 사용하여]D;]A;정확한 오류 메시지와 함께 문제를 제출하세요.]D;]A;'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하여 Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 사용하지 않도록 설정하거나 텍스트 편집기에서 프로젝트 파일을 편집하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";XA0138_ErrorReadingStdin" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error deploying '{0}' using '{1}: {2}'. ]D;]A;This is usually due to an error in `adb` when the file data is sent over to the device. ]D;]A;The normal cause for this is a loose or low quality USB cable. Please try a different cable.]D;]A;Alternatively try using Wifi Debugging, this can be more reliable than USB debugging for certain devices. ]D;]A;If all of that fails please set the 'EmbedAssembliesIntoApk' MSBuild property to 'true' to disable Fast Deployment in the Visual Studio project property pages, or edit the project file in a text editor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[‘{1}: {2}’을(를) 사용하여 '{0}'을(를) 배포하는 동안 오류가 발생했습니다. ]D;]A;이는 일반적으로 파일 데이터가 디바이스로 전송될 때 `adb`의 오류 때문입니다. ]D;]A;일반적인 원인은 느리거나 품질이 낮은 USB 케이블입니다. 다른 케이블을 사용해 보세요.]D;]A;또는 Wifi 디버깅을 사용해 보세요. 이는 특정 디바이스에 대한 USB 디버깅보다 더 안정적일 수 있습니다. ]D;]A;이 모든 작업이 실패하면 'EmbedAssembliesIntoApk' MSBuild 속성을 'true'로 설정하여 Visual Studio 프로젝트 속성 페이지에서 빠른 배포를 사용하지 않도록 설정하거나 텍스트 편집기에서 프로젝트 파일을 편집하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>