{
  "version": "latest",
  "suppressionSets": {
    "default": {
      "name": "default",
      "createdDate": "2023-02-24 00:05:39Z",
      "lastUpdatedDate": "2023-02-24 00:05:39Z"
    }
  },
  "results": {
    "04910d714a13bf4523ffa77350f654f52114fa4fa3d760c9f63186d41716c019": {
      "signature": "04910d714a13bf4523ffa77350f654f52114fa4fa3d760c9f63186d41716c019",
      "alternativeSignatures": [],
      "target": "Localize/loc/zh-Hant/src/Xamarin.Android.Build.Tasks/Properties/Resources.resx.lcl",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "64550",
      "justification": "Reference to the Android package format APK.",
      "createdDate": "2023-02-24 00:05:39Z",
      "expirationDate": null,
      "type": null
    }
  }
}
