{
  "version": "latest",
  "suppressionSets": {
    "default": {
      "name": "default",
      "createdDate": "2023-02-22 23:55:29Z",
      "lastUpdatedDate": "2023-05-04 13:54:18Z"
    }
  },
  "results": {
    "5a0a8690d8a06dfdbf6002c67fa64a60a94f3fc77a594034cce20382e88002aa": {
      "signature": "5a0a8690d8a06dfdbf6002c67fa64a60a94f3fc77a594034cce20382e88002aa",
      "alternativeSignatures": [],
      "target": "src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79459",
      "justification": "Reference to an external source file.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "1b319055b8e507b220d0dab341e67e20f49632fd1844a08a4fcc6d4493930ac5": {
      "signature": "1b319055b8e507b220d0dab341e67e20f49632fd1844a08a4fcc6d4493930ac5",
      "alternativeSignatures": [],
      "target": "src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79459",
      "justification": "Reference to an external source file.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "6789cab1bdc97b0cc3ad057b7fdd21d63cdf8bc2679391923803fa240ef81292": {
      "signature": "6789cab1bdc97b0cc3ad057b7fdd21d63cdf8bc2679391923803fa240ef81292",
      "alternativeSignatures": [],
      "target": "Documentation/guides/building-apps/build-properties.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "185843",
      "justification": "Reference to an ISCII term.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "bbaf5f946cb72748567e41f0df5f1bae05550f4ba7381e21ec6b26d6c3ecec9f": {
      "signature": "bbaf5f946cb72748567e41f0df5f1bae05550f4ba7381e21ec6b26d6c3ecec9f",
      "alternativeSignatures": [],
      "target": "Documentation/guides/building-apps/build-properties.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "185837",
      "justification": "Reference to an ISCII term.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "db8916a0f0cdca4082c540921dd362e09a9ff413862ab826308411b76ee35789": {
      "signature": "db8916a0f0cdca4082c540921dd362e09a9ff413862ab826308411b76ee35789",
      "alternativeSignatures": [],
      "target": "src/Mono.Android/Android.Util/Log.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80418",
      "justification": "Reference to an Android logging function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "6d1fb3a483eb491710d6a09ed0b4bab47f13942d0c6fc744e6683614a66604ab": {
      "signature": "6d1fb3a483eb491710d6a09ed0b4bab47f13942d0c6fc744e6683614a66604ab",
      "alternativeSignatures": [],
      "target": "src/Mono.Android/Android.Util/Log.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80418",
      "justification": "Reference to an Android logging function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "b07e75fc8a506b94690dbd06877da06c1228e40e7deda3967f6b882b842f726d": {
      "signature": "b07e75fc8a506b94690dbd06877da06c1228e40e7deda3967f6b882b842f726d",
      "alternativeSignatures": [],
      "target": "src/Mono.Android/Android.Util/Log.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80418",
      "justification": "Reference to an Android logging function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "87d8313310c2dd42021844b95bdcb9121bf10036fea5b212b945e0732a456e5a": {
      "signature": "87d8313310c2dd42021844b95bdcb9121bf10036fea5b212b945e0732a456e5a",
      "alternativeSignatures": [],
      "target": "src/Mono.Android/Android.Util/Log.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80418",
      "justification": "Reference to an Android logging function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "8e5400e0233c8d887ad48bd8a48e8a7be5a579f9eefad521419b6df0828bbfac": {
      "signature": "8e5400e0233c8d887ad48bd8a48e8a7be5a579f9eefad521419b6df0828bbfac",
      "alternativeSignatures": [],
      "target": "src/Mono.Android/Android.Util/Log.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80418",
      "justification": "Reference to an Android logging function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "1b38e026fae90da4ae2fe9151c9c1ebd73c8b3c2c5f072ceae390a3ceec2fb97": {
      "signature": "1b38e026fae90da4ae2fe9151c9c1ebd73c8b3c2c5f072ceae390a3ceec2fb97",
      "alternativeSignatures": [],
      "target": "src/Mono.Android/Android.Util/Log.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80418",
      "justification": "Reference to an Android logging function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "a2b4d032c59a9d1211d218c3cd550cf8febb369941d70284d07d03ebee855bc0": {
      "signature": "a2b4d032c59a9d1211d218c3cd550cf8febb369941d70284d07d03ebee855bc0",
      "alternativeSignatures": [],
      "target": "src/monodroid/jni/logger.cc",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79668",
      "justification": "Reference to find first set bit function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "1c87b45a6044d205dc3f3562f349c238f7cabe22b4609da762df9dc44151e9fb": {
      "signature": "1c87b45a6044d205dc3f3562f349c238f7cabe22b4609da762df9dc44151e9fb",
      "alternativeSignatures": [],
      "target": "src/monodroid/jni/logger.cc",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79668",
      "justification": "Reference to find first set bit function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "a6639098c4785509a4215c9e2fc10f82c06fce461915dc11a00227ddec558845": {
      "signature": "a6639098c4785509a4215c9e2fc10f82c06fce461915dc11a00227ddec558845",
      "alternativeSignatures": [],
      "target": "src/monodroid/jni/logger.cc",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79668",
      "justification": "Reference to find first set bit function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "d6b3df0b1d35cb4acec6a954acc145c9ec22041cd463b94ff080682c65a9bd62": {
      "signature": "d6b3df0b1d35cb4acec6a954acc145c9ec22041cd463b94ff080682c65a9bd62",
      "alternativeSignatures": [],
      "target": "src/monodroid/jni/logger.cc",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79668",
      "justification": "Reference to find first set bit function.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "b34b42aa41018376a31460c142f2ae910704725d9e9a4470f92b587df682369b": {
      "signature": "b34b42aa41018376a31460c142f2ae910704725d9e9a4470f92b587df682369b",
      "alternativeSignatures": [],
      "target": "src/Xamarin.Android.Build.Tasks/Tasks/Aapt2.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80411",
      "justification": "Reference to output from an external tool.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "75474fa652dbbf8f96826100a5fe37ba686a032ca07d61ef68a79c8e4412c150": {
      "signature": "75474fa652dbbf8f96826100a5fe37ba686a032ca07d61ef68a79c8e4412c150",
      "alternativeSignatures": [],
      "target": "src/Xamarin.Android.Build.Tasks/Linker/MonoDroid.Tuner/Linker.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79459",
      "justification": "Reference to an external source file.",
      "createdDate": "2023-02-22 23:55:29Z",
      "expirationDate": null,
      "type": null
    },
    "243e199c7aec22377e0363bdca82384278cc36b0674f35697935fde6c45cfd0e": {
      "signature": "243e199c7aec22377e0363bdca82384278cc36b0674f35697935fde6c45cfd0e",
      "alternativeSignatures": [],
      "target": "build-tools/xaprepare/xaprepare/ThirdPartyNotices/MavenNet.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79607",
      "justification": "Reference to a proper name.",
      "createdDate": "2023-10-26 21:20:54Z",
      "expirationDate": null,
      "type": null
    }
  }
}
