# android

./: .editorconfig  .editorconfig.js  .external  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  Before.Xamarin.Android.sln.targets  CGManifest.json  CLR-Host-Notes.md  CODEOWNERS  COUNTEREXAMPLES.md  Configuration.Java.Interop.Override.props  Configuration.OperatingSystem.props  Configuration.Override.props.in  Configuration.props  DIAGNOSTIC_BUILD_SUMMARY.md  Directory.Build.props  Directory.Build.targets  Dockerfile  IMPLEMENTATION_PLAN.md  INVESTIGATION.md  INVOKERS_MAYBE_NOT_NEEDED_IN_TYPEMAP.md  Inspect.cs  Inspector.csproj  InstantApps.md  Java.Interop.diff  LICENSE  LICENSE.md  Makefile  Makefile_shift-js.js  NativeLinkingTODO.md  NuGet.config  README.md  REVIEW.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  TODO.md  TYPEMAPS_NESTED_TYPE_ANALYSIS.md  TheoriesToTest.txt  (+47 more)
build-tools/ThirdPartyNotices/: ThirdPartyNotices.csproj  ThirdPartyNotices.targets
build-tools/Xamarin.Android.Tools.BootstrapTasks/: Xamarin.Android.Tools.BootstrapTasks.csproj  Xamarin.Android.Tools.BootstrapTasks.targets  packages.config  result-packaging.targets
build-tools/android-platform-support/: AndroidTools.GitInfo.targets
build-tools/android-toolchain/: android-toolchain-windows.targets  android-toolchain.csproj  android-toolchain.mdproj  android-toolchain.projitems  android-toolchain.targets
build-tools/api-xml-adjuster/: .gitignore  Makefile  README.md  api-xml-adjuster.csproj  api-xml-adjuster.targets
build-tools/banned-apis/: BannedSymbols.txt  banned-apis.targets
build-tools/bundle/: bundle-path.targets  bundle.csproj  bundle.mdproj  bundle.targets
build-tools/check-boot-times/: Program.cs  check-boot-times.csproj
build-tools/conjure-xamarin-android-cecil/: conjure-xamarin-android-cecil.cs  conjure-xamarin-android-cecil.csproj
build-tools/create-android-api/: create-android-api.csproj
build-tools/create-bundle/: bundle-path.targets  create-bundle.csproj  create-bundle.targets
build-tools/create-dotnet-msi/: Microsoft.NET.Workload.Android.wix.in  create-dotnet-msi.csproj
build-tools/create-dotnet-pkg/: create-dotnet-pkg.csproj  distribution.xml.in  sign-dotnet-pkg.proj
build-tools/create-packs/: ConfigureLocalWorkload.targets  Directory.Build.props  Directory.Build.targets  License.targets  Microsoft.Android.Ref.proj  Microsoft.Android.Runtime.Managed.proj  Microsoft.Android.Runtime.proj  Microsoft.Android.Sdk.BundleTool.proj  Microsoft.Android.Sdk.TrimmableTypeMap.targets  Microsoft.Android.Sdk.proj  Microsoft.Android.Workload.proj  Microsoft.NET.Sdk.Android.proj  Microsoft.NET.Workload.Android.proj  Packager.csproj  SignList.targets  SignList.xml  SignVerifyIgnore.txt  Xamarin.Android.Sdk.Lite.proj  create-packs.targets  linux-README.md  vs-workload.in.props  xamarin-workload.in.props
eng/: README.md  Version.Details.xml  Versions.props  install-dotnet.ps1  install-dotnet.sh
eng/common/: SetupNugetSources.sh  build.sh  darc-init.sh  dotnet-install.sh  init-tools-native.sh  internal-feed-operations.sh  msbuild.sh  pipeline-logging-functions.sh  sdk-task.ps1  tools.ps1  tools.sh
eng/gradle/: credential-provider.gradle  dependency-repositories.gradle  mirror-dependencies.ps1  plugin-repositories.gradle  repositories.gradle
samples/: .gitignore  NuGet.config  VSAndroidAppProxy.csproj  VSAndroidAppProxy.projitems  VSAndroidAppProxy.targets
samples/HelloTrimmable/: AndroidManifest.xml  Directory.Build.targets  HelloTrimmable.csproj  LinkerDescriptor.xml  MainActivity.cs  trimmable-override.targets
samples/HelloWorld/: HelloWorld.DotNet.csproj  HelloWorld.csproj  MainActivity.cs
samples/NativeAOT/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JavaInteropRuntime.cs  JavaInteropRuntime.java  Logging.cs  MainActivity.cs  MainApplication.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeAOT.Debug.targets  NativeAOT.csproj  NativeAotRuntimeProvider.java  NativeAotTypeManager.cs  NativeAotValueManager.cs  README.md  Runtime.cs  environment.txt  lldb_commands.py  run.sh  runwithdebugger.ps1  runwithdebugger.sh
samples/TypemapOtelAspire/: README.md  apphost.cs  aspire.config.json  run-helloworld-android.sh
samples/VSAndroidApp/: MainActivity.cs  VSAndroidApp.csproj
tests/: RunApkTests.targets
tests/JniReferenceLeakTests/: AndroidManifest.xml  AssemblyInfo.cs  GlobalReferenceTests.cs  JniReferenceLeakTests.csproj  LocalReferenceTests.cs  NativeAOT.rd.xml  PeerReferenceTests.cs  ReferenceTestHelpers.cs  TestInstrumentation.cs  WidgetReferenceTests.cs
tests/MSBuildDeviceIntegration/: AssemblyInfo.cs  MSBuildDeviceIntegration.csproj  MSBuildDeviceIntegration.targets  packages.config
tests/Microsoft.Android.Build.BaseTasks-Tests/: AndroidToolTaskTests.cs  AsyncTaskTests.cs  MemoryStreamPoolTests.cs  Microsoft.Android.Build.BaseTasks-Tests.csproj
tests/Microsoft.Android.Build.TypeMap.IntegrationTests/: Microsoft.Android.Build.TypeMap.IntegrationTests.csproj  MockBuildEngine.cs  ScannerComparisonTests.cs
tests/Microsoft.Android.Build.TypeMap.Tests/: Microsoft.Android.Build.TypeMap.Tests.csproj
tests/Microsoft.Android.Sdk.TrimmableTypeMap.IntegrationTests/: ComparisonDiffHelper.cs  MarshalMethodDiffHelper.cs  Microsoft.Android.Sdk.TrimmableTypeMap.IntegrationTests.csproj  MockBuildEngine.cs  ScannerComparisonTests.Helpers.cs  ScannerComparisonTests.cs  ScannerExportShapesTests.cs  ScannerFieldIntegrationTests.cs  ScannerRunner.cs  TypeDataBuilder.cs
tests/Microsoft.Android.Sdk.TrimmableTypeMap.Tests/: AcwMapWriterTests.cs  EndToEndTests.cs  Microsoft.Android.Sdk.TrimmableTypeMap.Tests.csproj
tests/Mono.Android-Tests/: .gitignore  AppResources.resx  Directory.Build.targets  Mono.Android-Test.Shared.projitems  Mono.Android-Tests.csproj  proguard.cfg
tests/ResolveImports/: .gitignore
tests/Runtime-AppBundle/: Mono.Android-TestsAppBundle.csproj  Mono.Android-TestsAppBundle.projitems  Mono.Android-TestsAppBundle.targets
tests/Runtime-MultiDex/: Mono.Android-TestsMultiDex.csproj  Mono.Android-TestsMultiDex.projitems  (+1 more)
(+6269 files in other folders)
