<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)build-tools\scripts\Prepare.proj" />
  <Import Project="$(MSBuildThisFileDirectory)build-tools\scripts\ImportExportDocs.targets" />
  <Import Project="$(MSBuildThisFileDirectory)tests\api-compatibility\api-compatibility.targets" />
</Project>