<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UtilityOutputFullPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\lib\mandroid\</UtilityOutputFullPath>
  </PropertyGroup>
</Project>
