<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <HostOsName Condition=" '$(HostOsName)' == '' ">macOS</HostOsName>
        <HostOsFlavor Condition=" '$(HostOsFlavor)' == '' ">macOS</HostOsFlavor>
        <HostOsRelease Condition=" '$(HostOsRelease)' == '' ">26.5 (25F71)</HostOsRelease>
        <HostCpuCount Condition=" '$(HostCpuCount)' == '' ">10</HostCpuCount>
        <HostBits Condition=" '$(HostBits)' == '' ">64</HostBits>
        <NdkLlvmTag Condition=" '$(NdkLlvmTag)' == '' ">darwin-x86_64</NdkLlvmTag>
    </PropertyGroup>
</Project>
