<Project>

  <PropertyGroup>
    <DotNetTargetFramework>net7.0</DotNetTargetFramework>
    <!-- Used for bootstrap, command-line tooling, and desktop NUnit projects -->
    <DotNetStableTargetFramework>net6.0</DotNetStableTargetFramework>
    <DotNetAndroidTargetFramework>$(DotNetTargetFramework)-android</DotNetAndroidTargetFramework>
    <TargetFrameworkNETStandard>netstandard2.0</TargetFrameworkNETStandard>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BuildOutputDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\</BuildOutputDirectory>
    <BootstrapOutputDirectory>$(MSBuildThisFileDirectory)bin\Build$(Configuration)\</BootstrapOutputDirectory>
    <TestOutputDirectory>$(MSBuildThisFileDirectory)bin\Test$(Configuration)\</TestOutputDirectory>
    <BootstrapTasksAssembly>$(BootstrapOutputDirectory)$(TargetFrameworkNETStandard)\Xamarin.Android.Tools.BootstrapTasks.dll</BootstrapTasksAssembly>
    <PrepTasksAssembly>$(BootstrapOutputDirectory)$(TargetFrameworkNETStandard)\xa-prep-tasks.dll</PrepTasksAssembly>
    <DotNetPreviewPath Condition=" '$(DotNetPreviewPath)' == '' ">$(BuildOutputDirectory)dotnet\</DotNetPreviewPath>
    <DotNetPreviewTool Condition=" '$(DotNetPreviewTool)' == '' ">$(DotNetPreviewPath)dotnet</DotNetPreviewTool>
    <!-- Copy PackageReference content to OutputDir for our build tasks, tests, and installer creation logic. This no longer happens by default in short-form projects. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Ensure reference assemblies copied to bin -->
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <!-- Ensure command-line apps can use a newer .NET -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion>12.3.99</ProductVersion>
    <!-- NuGet package version numbers. See Documentation/guides/OneDotNet.md.
         Rules:
         * Major/Minor match Android stable API level, such as 30.0 for API 30.
         * Reset patch version (third number) to 100 every time either major or minor version is bumped.
         * Bump last two digits of the patch version for service releases.
         * Bump first digit of the patch version for feature releases (and reset the first two digits to 0)
    -->
    <AndroidPackVersion>33.0.100</AndroidPackVersion>
    <AndroidPackVersionSuffix>preview.4</AndroidPackVersionSuffix>
  </PropertyGroup>

  <!-- Common <PackageReference/> versions -->
  <PropertyGroup>
    <LibZipSharpVersion>2.0.3</LibZipSharpVersion>
    <MicroBuildCoreVersion>0.4.1</MicroBuildCoreVersion>
    <MonoCecilVersion>0.11.4</MonoCecilVersion>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <NuGetApiPackageVersion>5.4.0</NuGetApiPackageVersion>
    <LZ4PackageVersion>1.1.11</LZ4PackageVersion>
    <MonoOptionsVersion>6.12.0.148</MonoOptionsVersion>
    <SystemCollectionsImmutableVersion>1.7.1</SystemCollectionsImmutableVersion>
    <XliffTasksVersion>1.0.0-beta.20420.1</XliffTasksVersion>
    <ELFSharpVersion>2.13.1</ELFSharpVersion>
  </PropertyGroup>

  <!-- Properties to help us run managed assemblies on various runtimes.
       Ex:
       * Mono: mono xaprepare.exe
       * Windows .NET: xaprepare.exe
       * dotnet: dotnet xaprepare.dll
-->
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
    <ManagedToolInvocationRuntime>$(Runtime) </ManagedToolInvocationRuntime>
    <ManagedToolInvocationExtension>.exe</ManagedToolInvocationExtension>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <ManagedToolInvocationRuntime>dotnet </ManagedToolInvocationRuntime>
    <ManagedToolInvocationExtension>.dll</ManagedToolInvocationExtension>
  </PropertyGroup>
</Project>
