<Project>

  <PropertyGroup>
    <TargetFrameworkNETStandard>netstandard2.0</TargetFrameworkNETStandard>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BuildOutputDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\</BuildOutputDirectory>
    <BootstrapOutputDirectory>$(MSBuildThisFileDirectory)bin\Build$(Configuration)\</BootstrapOutputDirectory>
    <TestOutputDirectory>$(MSBuildThisFileDirectory)bin\Test$(Configuration)\</TestOutputDirectory>
    <BootstrapTasksAssembly>$(BootstrapOutputDirectory)$(TargetFrameworkNETStandard)\Xamarin.Android.Tools.BootstrapTasks.dll</BootstrapTasksAssembly>
    <PrepTasksAssembly>$(BootstrapOutputDirectory)$(TargetFrameworkNETStandard)\xa-prep-tasks.dll</PrepTasksAssembly>
    <!-- Copy PackageReference content to OutputDir for our build tasks, tests, and installer creation logic. This no longer happens by default in short-form projects. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion>11.4.99</ProductVersion>
    <!-- NuGet package version numbers. See Documentation/guides/OneDotNet.md.
         Rules:
         * Major/Minor match Android stable API level, such as 30.0 for API 30.
         * Reset patch version (third number) to 100 every time either major or minor version is bumped.
         * Bump last two digits of the patch version for service releases.
         * Bump first digit of the patch version for feature releases (and reset the first two digits to 0)
    -->
    <AndroidPackVersion>31.0.100</AndroidPackVersion>
    <AndroidPackVersionSuffix>rc.1</AndroidPackVersionSuffix>
  </PropertyGroup>

  <!-- Common <PackageReference/> versions -->
  <PropertyGroup>
    <LibZipSharpVersion>2.0.0</LibZipSharpVersion>
    <MicroBuildCoreVersion>0.4.1</MicroBuildCoreVersion>
    <MonoCecilVersion>0.11.4</MonoCecilVersion>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <NuGetApiPackageVersion>5.4.0</NuGetApiPackageVersion>
    <LZ4PackageVersion>1.1.11</LZ4PackageVersion>
    <MonoOptionsVersion>6.6.0.161</MonoOptionsVersion>
    <SystemCollectionsImmutableVersion>1.7.1</SystemCollectionsImmutableVersion>
  </PropertyGroup>

  <!-- Properties to help us run managed assemblies on various runtimes.
       Ex:
       * Mono: mono xaprepare.exe
       * Windows .NET: xaprepare.exe
       * dotnet: dotnet xaprepare.dll
-->
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
    <ManagedToolInvocationRuntime>$(Runtime) </ManagedToolInvocationRuntime>
    <ManagedToolInvocationExtension>.exe</ManagedToolInvocationExtension>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <ManagedToolInvocationRuntime>dotnet </ManagedToolInvocationRuntime>
    <ManagedToolInvocationExtension>.dll</ManagedToolInvocationExtension>
  </PropertyGroup>
</Project>
