<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>$(DotNetStableTargetFramework)</TargetFramework>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <OutputPath>$(BootstrapOutputDirectory)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\..\src\Microsoft.Android.Build.BaseTasks\MSBuildReferences.projitems" />

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="$(MicrosoftDotNetApiCompatPackageVersion)" IncludeAssets="none" />
    <PackageReference Include="Microsoft.DotNet.GenAPI" Version="$(MicrosoftDotNetApiCompatPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xa-prep-tasks\xa-prep-tasks.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Android.Build.BaseTasks\Microsoft.Android.Build.BaseTasks.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(XamarinAndroidSourcePath)build-tools\scripts\MonoUnixNative.targets" />

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      _MakeMonoUnixFatBinariesOSX;
    </BuildDependsOn>
  </PropertyGroup>

</Project>
