<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <TargetFramework>$(DotNetStableTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Android.Tools</RootNamespace>
    <AssemblyName>check-boot-times</AssemblyName>
    <OutputPath>..\..\bin\Build$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
