<?xml version="1.0" encoding="UTF-8" ?>
<Project DefaultTargets="RunApkTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\Test$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <!--
    Note that the `.csproj` for each `@(TestApk)` entry *must* be added to
    `$(TEST_APK_PROJECTS)` and/or `$(TEST_APK_PROJECTS_RELEASE)`
    in the toplevel Makefile so that the `.apk` is built.

    The `<Import/>` should have `Condition=" '$(Configuration)' == 'Debug' "`
    if the test should only be run in the Debug configuration. If it will be
    built in Release configuration, *also* update
    `$(TEST_APK_PROJECTS_RELEASE)` within the toplevel `Makefile`.
    -->
  <Import Project="..\src\Mono.Android\Test\Mono.Android-Tests.projitems" />
  <Import Project="..\tests\BCL-Tests\Xamarin.Android.Bcl-Tests\Xamarin.Android.Bcl-Tests.projitems" Condition=" '$(AotAssemblies)' != 'True' " />
  <Import Project="..\tests\CodeGen-Binding\Xamarin.Android.JcwGen-Tests\Xamarin.Android.JcwGen-Tests.projitems" Condition=" '$(AotAssemblies)' != 'True' " />
  <Import Project="..\tests\EmbeddedDSOs\EmbeddedDSO\EmbeddedDSO.projitems" />
  <Import Project="..\tests\locales\Xamarin.Android.Locale-Tests\Xamarin.Android.Locale-Tests.projitems"  Condition=" '$(AotAssemblies)' != 'True' " />
  <Import Project="..\tests\Xamarin.Forms-Performance-Integration\Droid\Xamarin.Forms.Performance.Integration.Droid.projitems" />
  <Import Project="..\tests\Runtime-MultiDex\Mono.Android-TestsMultiDex.projitems" />
  <Import Project="..\build-tools\scripts\TestApks.targets" />

  <ItemGroup Condition=" '$(ApkTests)' != '' ">
    <_ApkTests Include="$(ApkTests)">
      <Package>%(Identity)</Package>
    </_ApkTests>
  </ItemGroup>

  <PropertyGroup>
    <RunApkTestsDependsOn>
      FilterApkTests;
      AcquireAndroidTarget;
      UndeployTestApks;
      DeployTestApks;
      RecordApkSizes;
      RunTestApks;
      ReleaseAndroidTarget;
      RenameApkTestCases;
      ReportComponentFailures;
    </RunApkTestsDependsOn>
  </PropertyGroup>

  <Target Name="FilterApkTests">
    <ItemGroup Condition=" '$(ApkTests)' != '' ">
      <TestApk Remove="@(TestApk)" Condition=" '%(Package)' != '' And '@(_ApkTests)' == '' " />
    </ItemGroup>
    <ItemGroup Condition=" '$(ApkTests)' != '' ">
      <TestApkInstrumentation Remove="@(TestApkInstrumentation)" Condition=" '%(Package)' != '' And '@(_ApkTests)' == '' " />
    </ItemGroup>
    <ItemGroup Condition=" '$(ApkTests)' != '' ">
      <TestApkPermission Remove="@(TestApkPermission)" Condition=" '%(Package)' != '' And '@(_ApkTests)' == '' " />
    </ItemGroup>
    <Message Text="@(TestApk) " />
  </Target>

  <Target Name="RunApkTests"
      DependsOnTargets="$(RunApkTestsDependsOn)">
  </Target>
</Project>
