<?xml version="1.0" encoding="UTF-8" ?>
<Project DefaultTargets="RunApkTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\Test$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <PropertyGroup>
    <_AotName Condition=" '$(AotAssemblies)' == 'true' ">-Aot</_AotName>
  </PropertyGroup>
  <!--
    Note that the `.csproj` for each `@(TestApk)` entry *must* be added to
    `$(TEST_APK_PROJECTS)` and/or `$(TEST_APK_PROJECTS_RELEASE)`
    in the toplevel Makefile so that the `.apk` is built.

    The `<Import/>` should have `Condition=" '$(Configuration)' == 'Debug' "`
    if the test should only be run in the Debug configuration. If it will be
    built in Release configuration, *also* update
    `$(TEST_APK_PROJECTS_RELEASE)` within the toplevel `Makefile`.
    -->
  <Import Project="..\src\Mono.Android\Test\Mono.Android-Tests.projitems" />
  <Import Project="..\tests\Xamarin.Android.Bcl-Tests\Xamarin.Android.Bcl-Tests.projitems" />
  <Import Project="..\tests\CodeGen-Binding\Xamarin.Android.JcwGen-Tests\Xamarin.Android.JcwGen-Tests.projitems" Condition=" '$(Configuration)' == 'Debug' " />
  <Import Project="..\tests\locales\Xamarin.Android.Locale-Tests\Xamarin.Android.Locale-Tests.projitems"  Condition=" '$(Configuration)' == 'Debug' " />
  <Import Project="..\tests\Xamarin.Forms-Performance-Integration\Droid\Xamarin.Forms.Performance.Integration.Droid.projitems"  Condition=" '$(Configuration)' == 'Release' And '$(AotAssemblies)' != 'true' " />
  <Import Project="..\build-tools\scripts\TestApks.targets" />
  <PropertyGroup>
    <RunApkTestsDependsOn>
      AcquireAndroidTarget;
      UndeployTestApks;
      DeployTestApks;
      RunTestApks;
      ReleaseAndroidTarget
    </RunApkTestsDependsOn>
  </PropertyGroup>
  <Target Name="RunApkTests"
      DependsOnTargets="$(RunApkTestsDependsOn)">
  </Target>
</Project>
