<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{8FF78EB6-6FC8-46A7-8A15-EBBA9045C5FA}</ProjectGuid>
  </PropertyGroup>
  <Import Project="android-toolchain.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(AndroidToolchainDirectory)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(AndroidToolchainDirectory)</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      ResolveReferences;
      _CopyBootstrapTasksAssembly;
      CheckForRequiredPrograms;
      _DownloadItems;
      _UnzipFiles;
      _CreateNdkToolchains;
      _CreateMxeToolchains;
    </BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\xa-prep-tasks\xa-prep-tasks.csproj">
      <Project>{7CE69551-BD73-4726-ACAA-AAF89C84BAF8}</Project>
      <Name>xa-prep-tasks</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Xamarin.Android.Tools.BootstrapTasks\Xamarin.Android.Tools.BootstrapTasks.csproj">
      <Project>{E8492EFB-D14A-4F32-AA28-88848322ECEA}</Project>
      <Name>Xamarin.Android.Tools.BootstrapTasks</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>