<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\xa-prep-tasks.dll"  TaskName="Xamarin.Android.BuildTools.PrepTasks.AcceptAndroidSdkLicenses" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\xa-prep-tasks.dll"  TaskName="Xamarin.Android.BuildTools.PrepTasks.GitCommitHash" />
  <Target Name="_CopyBootstrapTasksAssembly"
      Outputs="$(OutputPath)\Xamarin.Android.Tools.BootstrapTasks.dll">
    <MSBuild
        Projects="..\Xamarin.Android.Tools.BootstrapTasks\Xamarin.Android.Tools.BootstrapTasks.csproj"
        Properties="OutputPath=$(AndroidToolchainDirectory)\"
    />
  </Target>
  <UsingTask AssemblyFile="..\..\bin\Build$(Configuration)\Xamarin.Android.Tools.BootstrapTasks.dll" TaskName="Xamarin.Android.Tools.BootstrapTasks.UnzipDirectoryChildren" />
  <PropertyGroup>
    <BuildDependsOn>
      ResolveReferences;
      _CopyBootstrapTasksAssembly;
      _DownloadItems;
      _UnzipFiles;
      _AcceptAndroidSdkLicenses;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="_DetermineItems">
    <CreateItem
        Include="@(AndroidSdkItem)"
        Condition=" '%(HostOS)' == '$(HostOS)' Or '%(HostOS)' == '' ">
      <Output TaskParameter="Include" ItemName="_PlatformAndroidSdkItem"/>
    </CreateItem>
    <CreateItem
        Include="@(AndroidNdkItem)"
        Condition=" '%(HostOS)' == '$(HostOS)' Or '%(HostOS)' == '' ">
      <Output TaskParameter="Include" ItemName="_PlatformAndroidNdkItem"/>
    </CreateItem>
    <CreateItem
        Include="@(AntItem)"
        Condition=" '%(HostOS)' == '$(HostOS)' Or '%(HostOS)' == '' ">
      <Output TaskParameter="Include" ItemName="_PlatformAntItem"/>
    </CreateItem>
    <ItemGroup>
        <_SdkStampFiles Include="@(_PlatformAndroidSdkItem->'$(AndroidToolchainDirectory)\sdk\.stamp-%(Identity)')" />
    </ItemGroup>
    <ItemGroup>
      <_SdkStampFiles Include="@(_PlatformAntItem->'$(AntDirectory)\.stamp-%(Identity)')" />
    </ItemGroup>
    <ItemGroup>
      <_DownloadedItem Include="@(_PlatformAndroidSdkItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')" />
      <_DownloadedItem Include="@(_PlatformAndroidNdkItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')" />
      <_DownloadedItem Include="@(_PlatformAntItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')" />
    </ItemGroup>
  </Target>
  <Target Name="_DownloadItems"
      DependsOnTargets="_DetermineItems"
      Outputs="@(_DownloadedItem)">
    <MakeDir Directories="$(AndroidToolchainCacheDirectory)" />
    <DownloadUri
        SourceUris="@(_PlatformAndroidSdkItem->'$(AndroidUri)/%(RelUrl)%(Identity).zip');@(_PlatformAndroidNdkItem->'$(AndroidUri)/%(RelUrl)%(Identity).zip')"
        DestinationFiles="@(_PlatformAndroidSdkItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip');@(_PlatformAndroidNdkItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')"
    />
    <DownloadUri
        SourceUris="@(_PlatformAntItem->'$(AntUri)/%(RelUrl)%(Identity).zip')"
        DestinationFiles="@(_PlatformAntItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')"
    />
  </Target>
  <Target Name="_UnzipFiles"
      DependsOnTargets="_DetermineItems"
      Inputs="@(_DownloadedItem)"
      Outputs="@(_SdkStampFiles);$(AndroidToolchainDirectory)\ndk\.stamp-ndk">
    <CreateItem
        Include="@(_PlatformAndroidSdkItem->'$(AndroidToolchainCacheDirectory)\%(_PlatformAndroidSdkItem.Identity).zip'">
      <Output TaskParameter="Include" ItemName="_AndroidSdkItems"/>
    </CreateItem>
    <CreateItem
        Include="@(_PlatformAndroidNdkItem->'$(AndroidToolchainCacheDirectory)\%(_PlatformAndroidNdkItem.Identity).zip'"
        Condition=" '%(HostOS)' == '$(HostOS)' Or '%(HostOS)' == '' ">
      <Output TaskParameter="Include" ItemName="_AndroidNdkItems"/>
    </CreateItem>

    <RemoveDir Directories="$(AndroidSdkDirectory);$(AndroidNdkDirectory);$(AntDirectory)" />
    <MakeDir Directories="$(AndroidSdkDirectory);$(AndroidNdkDirectory);$(AntDirectory)" />

    <UnzipDirectoryChildren
        HostOS="$(HostOS)"
        SourceFiles="@(_PlatformAndroidSdkItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')"
        DestinationFolder="$(AndroidToolchainDirectory)\sdk"
    />
    <UnzipDirectoryChildren
        HostOS="$(HostOS)"
        SourceFiles="@(_PlatformAndroidNdkItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')"
        DestinationFolder="$(AndroidToolchainDirectory)\ndk"
    />
    <UnzipDirectoryChildren
        HostOS="$(HostOS)"
        SourceFiles="@(_PlatformAntItem->'$(AndroidToolchainCacheDirectory)\%(Identity).zip')"
        DestinationFolder="$(AntDirectory)"
    />
    <Touch
        Files="@(_SdkStampFiles);$(AndroidToolchainDirectory)\ndk\.stamp-ndk"
        AlwaysCreate="True"
    />
  </Target>
  <Target Name="_AcceptAndroidSdkLicenses">
    <AcceptAndroidSdkLicenses AndroidSdkDirectory="$(AndroidSdkDirectory)" JavaSdkDirectory="$(JavaSdkDirectory)" />
  </Target>
</Project>
