<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidUri Condition=" '$(AndroidUri)' == '' ">https://dl-ssl.google.com/android/repository</AndroidUri>
  </PropertyGroup>
  <ItemGroup>
    <AndroidNdkItem Include="android-ndk-r11c-linux-x86_64.zip">
      <HostOS>Linux</HostOS>
    </AndroidNdkItem>
    <AndroidSdkItem Include="build-tools_r23-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>build-tools\23.0.0</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-tools_r23-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>platform-tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="tools_r24.4.1-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>tools</DestDir>
    </AndroidSdkItem>
    <AndroidNdkItem Include="android-ndk-r11c-darwin-x86_64.zip">
      <HostOS>Darwin</HostOS>
    </AndroidNdkItem>
    <AndroidSdkItem Include="build-tools_r23-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>build-tools\23.0.0</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-tools_r23-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>platform-tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="tools_r24.4.1-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-24_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-24</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-23_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-23</DestDir>
    </AndroidSdkItem>
  </ItemGroup>
  <ItemGroup>
    <_NdkToolchain Include="arm-linux-androideabi-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':armeabi:')) Or $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':armeabi-v7a:'))">
      <Platform>android-4</Platform>
      <Arch>arm</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="aarch64-linux-android-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':arm64-v8a:'))">
      <Platform>android-21</Platform>
      <Arch>arm64</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="x86-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':x86:'))">
      <Platform>android-9</Platform>
      <Arch>x86</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="x86_64-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':x86_64:'))">
      <Platform>android-21</Platform>
      <Arch>x86_64</Arch>
    </_NdkToolchain>
  </ItemGroup>
  <ItemGroup>
    <_RequiredProgram Include="$(ManagedRuntime)"   Condition=" '$(ManagedRuntime)' != '' " />
    <_RequiredProgram Include="$(HostCc)" />
    <_RequiredProgram Include="$(HostCxx)" />
    <_RequiredProgram Include="7za"                 Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>p7zip</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="autoconf" />
    <_RequiredProgram Include="automake" />
    <_RequiredProgram Include="cmake"               Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))" />
    <_RequiredProgram Include="gdk-pixbuf-csource"  Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>gdk-pixbuf</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="gettext"             Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))" />
    <_RequiredProgram Include="glibtool"            Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>libtool</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="gsed"                Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>gnu-sed</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="intltoolize"         Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>intltool</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="make" />
    <_RequiredProgram Include="pkg-config"          Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>pkg-config</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="ruby"                Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))" />
    <_RequiredProgram Include="scons"               Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>scons</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="wget"                Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>wget</Homebrew>
    </_RequiredProgram>
    <_RequiredProgram Include="xz"                  Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>xz</Homebrew>
    </_RequiredProgram>
  </ItemGroup>
</Project>
