<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidUri Condition=" '$(AndroidUri)' == '' ">https://dl-ssl.google.com/android/repository</AndroidUri>
    <AntUri Condition=" '$(AntUri)' == '' ">http://archive.apache.org/dist/ant/binaries</AntUri>
  </PropertyGroup>
  <ItemGroup>
    <AndroidNdkItem Include="android-ndk-r11c-linux-x86_64.zip">
      <HostOS>Linux</HostOS>
    </AndroidNdkItem>
    <!--
      $(XABuildToolsVersion) is defined in Configuration.props
      -->
    <AndroidSdkItem Include="build-tools_r$(XABuildToolsVersion)-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>build-tools\$(XABuildToolsFolder)</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-tools_r26.0.0-rc1-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>platform-tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="sdk-tools-linux-3859397.zip">
      <HostOS>Linux</HostOS>
      <DestDir>tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="emulator-linux-3887480.zip">
      <HostOS>Linux</HostOS>
      <DestDir>emulator</DestDir>
    </AndroidSdkItem>
    <AndroidNdkItem Include="android-ndk-r11c-darwin-x86_64.zip">
      <HostOS>Darwin</HostOS>
    </AndroidNdkItem>
    <AndroidSdkItem Include="build-tools_r$(XABuildToolsVersion)-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>build-tools\$(XABuildToolsFolder)</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-tools_r26.0.0-rc1-darwin.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>platform-tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="sdk-tools-darwin-3859397.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="emulator-darwin-3887480.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>emulator</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-2.3.3_r02-linux.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-10</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-15_r03.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-15</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-16_r04.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-16</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-17_r02.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-17</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-18_r02.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-18</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-19_r03.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-19</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-20_r02.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-20</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-21_r02.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-21</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-22_r02.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-22</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-23_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-23</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-24_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-24</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-25_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-25</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-O_r02.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-O</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="docs-24_r01.zip">
      <HostOS></HostOS>
      <DestDir>docs</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android_m2repository_r16.zip">
      <HostOS></HostOS>
      <DestDir>extras\android\m2repository</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="x86-21_r04.zip">
      <HostOS></HostOS>
      <RelUrl>sys-img/android/</RelUrl>
      <DestDir>system-images\android-21\default\x86</DestDir>
    </AndroidSdkItem>
  </ItemGroup>
  <ItemGroup>
    <_NdkToolchain Include="arm-linux-androideabi-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':armeabi:')) Or $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':armeabi-v7a:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-armeabi:'))">
      <Platform>android-4</Platform>
      <Arch>arm</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="aarch64-linux-android-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':arm64-v8a:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-arm64:'))">
      <Platform>android-21</Platform>
      <Arch>arm64</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="x86-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':x86:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-x86:'))">
      <Platform>android-9</Platform>
      <Arch>x86</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="x86_64-clang" Condition="$(AndroidSupportedTargetJitAbisForConditionalChecks.Contains(':x86_64:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-x86_64:'))">
      <Platform>android-21</Platform>
      <Arch>x86_64</Arch>
    </_NdkToolchain>
  </ItemGroup>
  <ItemGroup>
    <AntItem Include="apache-ant-1.9.9-bin.zip">
      <HostOS></HostOS>
    </AntItem>
  </ItemGroup>
</Project>
