<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidUri Condition=" '$(AndroidUri)' == '' ">https://dl-ssl.google.com/android/repository</AndroidUri>
  </PropertyGroup>
  <ItemGroup>
    <AndroidNdkItem Include="android-ndk-r11c-linux-x86_64.zip">
      <HostOS>Linux</HostOS>
    </AndroidNdkItem>
    <AndroidSdkItem Include="build-tools_r23-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>build-tools\23.0.0</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-tools_r23-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>platform-tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="tools_r24.4.1-linux.zip">
      <HostOS>Linux</HostOS>
      <DestDir>tools</DestDir>
    </AndroidSdkItem>
    <AndroidNdkItem Include="android-ndk-r11c-darwin-x86_64.zip">
      <HostOS>Darwin</HostOS>
    </AndroidNdkItem>
    <AndroidSdkItem Include="build-tools_r23-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>build-tools\23.0.0</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-tools_r23-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>platform-tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="tools_r24.4.1-macosx.zip">
      <HostOS>Darwin</HostOS>
      <DestDir>tools</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="platform-N_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-N</DestDir>
    </AndroidSdkItem>
    <AndroidSdkItem Include="android-23_r01.zip">
      <HostOS></HostOS>
      <DestDir>platforms\android-23</DestDir>
    </AndroidSdkItem>
  </ItemGroup>
  <ItemGroup>
    <_NdkToolchain Include="arm-linux-androideabi-clang" Condition="$(AndroidSupportedAbisForConditionalChecks.Contains(',armeabi,')) Or $(AndroidSupportedAbisForConditionalChecks.Contains(',armeabi-v7a,'))">
      <Platform>android-4</Platform>
      <Arch>arm</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="aarch64-linux-android-clang" Condition="$(AndroidSupportedAbisForConditionalChecks.Contains(',arm64-v8a,'))">
      <Platform>android-21</Platform>
      <Arch>arm64</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="x86-clang" Condition="$(AndroidSupportedAbisForConditionalChecks.Contains(',x86,'))">
      <Platform>android-9</Platform>
      <Arch>x86</Arch>
    </_NdkToolchain>
    <_NdkToolchain Include="x86_64-clang" Condition="$(AndroidSupportedAbisForConditionalChecks.Contains(',x86_64,'))">
      <Platform>android-21</Platform>
      <Arch>x86_64</Arch>
    </_NdkToolchain>
  </ItemGroup>
</Project>
