<Project> 
  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
    <PackageType>DotnetPlatform</PackageType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <OutputPath>$(BootstrapOutputDirectory)nuget-unsigned\</OutputPath>
    <SharedFrameworkName>Microsoft.Android</SharedFrameworkName>
    <SharedFrameworkFriendlyName>.NET $(DotNetTargetFrameworkVersion) - $(SharedFrameworkName)</SharedFrameworkFriendlyName>
    <SkipInstallerBuild>true</SkipInstallerBuild>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PermitDllAndExeFilesLackingFileVersion>true</PermitDllAndExeFilesLackingFileVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Remove the `<group targetFramework=".NETStandard2.0" />` entry from the .nuspec. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Ignore TargetFramework reference group related warnings, these are workload packs not functional NuGets. -->
    <NoWarn>$(NoWarn);NU5128;NU5131</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\..\build-tools\scripts\LongBranchNames.props" />

</Project>
