<!--
***********************************************************************************************
Microsoft.NET.Sdk.Android.proj

This project file is used to create the Microsoft.NET.Sdk.Android
NuGet, which is the workload manifest pack containing information
about the various Microsoft.Android workloads.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Microsoft.NET.Sdk.Android.Manifest-$(DotNetSdkManifestsFolder)</PackageId>
    <Description>Microsoft.NET.Sdk.Android workload manifest. Please do not reference directly.</Description>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(PrepTasksAssembly)" TaskName="Xamarin.Android.BuildTools.PrepTasks.ReplaceFileContents" />

  <PropertyGroup>
    <BeforePack>
      _GenerateXAWorkloadContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXAWorkloadContent"
      DependsOnTargets="_GetDefaultPackageVersion;_GetLicense">
    <PropertyGroup>
      <WorkloadManifestJsonPath Condition="'$(WorkloadManifestJsonPath)' == ''">$(OutputPath)workload-manifest\WorkloadManifest.json</WorkloadManifestJsonPath>
      <WorkloadManifestTargetsPath Condition="'$(WorkloadManifestTargetsPath)' == ''">$(OutputPath)workload-manifest\WorkloadManifest.targets</WorkloadManifestTargetsPath>
      <WorkloadVersion Condition="'$(WorkloadVersion)' == ''">$(AndroidPackVersionLong)</WorkloadVersion>
    </PropertyGroup>

    <MakeDir Directories="$(OutputPath)workload-manifest" />
    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.NET.Sdk.Android\WorkloadManifest.in.json"
        DestinationFile="$(WorkloadManifestJsonPath)"
        Replacements="@WORKLOAD_VERSION@=$(WorkloadVersion);@NET_PREVIOUS_VERSION@=$(AndroidNetPreviousVersion)">
    </ReplaceFileContents>
    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.NET.Sdk.Android\WorkloadManifest.in.targets"
        DestinationFile="$(WorkloadManifestTargetsPath)"
        Replacements="@NET_PREVIOUS_VERSION@=$(AndroidNetPreviousVersion)">
    </ReplaceFileContents>

    <PropertyGroup>
      <_AndroidPlatformSupportFeed>$(MSBuildThisFileDirectory)/../../external/android-platform-support/Feeds/AndroidManifestFeed_d17.12.xml</_AndroidPlatformSupportFeed>
      <_Feed Condition=" Exists($(_AndroidPlatformSupportFeed)) ">$(_AndroidPlatformSupportFeed)</_Feed>
      <_Feed Condition=" '$(_Feed)' == '' ">https://aka.ms/AndroidManifestFeed/d17-12</_Feed>
      <_Project>$(MSBuildThisFileDirectory)/../../tools/workload-dependencies/workload-dependencies.csproj</_Project>
      <WorkloadDependenciesPath Condition="'$(WorkloadDependenciesPath)' == ''">$(OutputPath)workload-manifest\WorkloadDependencies.json</WorkloadDependenciesPath>
    </PropertyGroup>
    <ItemGroup>
      <_WorkloadDeps Include="--project &quot;$(_Project)&quot;" />
      <_WorkloadDeps Include="--" />
      <_WorkloadDeps Include="&quot;--feed=$(_Feed)&quot;" />
      <_WorkloadDeps Include="-o &quot;$(WorkloadDependenciesPath)&quot;" />
      <_WorkloadDeps Include="--build-tools-version=$(XABuildToolsFolder)" />
      <_WorkloadDeps Include="--cmdline-tools-version=$(CommandLineToolsFolder)" />
      <_WorkloadDeps Include="--jdk-version=$(JavaSdkVersion)" />
      <_WorkloadDeps Include="--ndk-version=$(AndroidNdkPkgRevision)" />
      <_WorkloadDeps Include="--platform-version=$(AndroidLatestStableApiLevel)" />
      <_WorkloadDeps
          Condition=" '$(AndroidLatestUnstablePlatformId)' != '$(AndroidLatestStablePlatformId)' "
          Include="--preview-platform-version=$(AndroidLatestUnstablePlatformId)"
      />
      <_WorkloadDeps Include="--workload-version=$(WorkloadVersion)" />
    </ItemGroup>

    <Exec Command="dotnet run @(_WorkloadDeps, ' ')" />

    <ItemGroup>
      <_PackageFiles Include="$(WorkloadManifestJsonPath)" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadManifestTargetsPath)" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadDependenciesPath)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
