<!--
***********************************************************************************************
Microsoft.NET.Sdk.Android.proj

This project file is used to create the Microsoft.NET.Sdk.Android
NuGet, which is the workload manifest pack containing information
about the various Microsoft.Android workloads.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Microsoft.NET.Sdk.Android.Manifest-$(DotNetSdkManifestsFolder)</PackageId>
    <Description>Microsoft.NET.Sdk.Android workload manifest. Please do not reference directly.</Description>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(PrepTasksAssembly)" TaskName="Xamarin.Android.BuildTools.PrepTasks.ReplaceFileContents" />

  <PropertyGroup>
    <BeforePack>
      _GenerateXAWorkloadContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXAWorkloadContent"
      DependsOnTargets="_GetDefaultPackageVersion;_GetLicense">
    <PropertyGroup>
      <WorkloadDependenciesPath Condition="'$(WorkloadDependenciesPath)' == ''">$(OutputPath)workload-manifest\WorkloadDependencies.json</WorkloadDependenciesPath>
      <WorkloadManifestJsonPath Condition="'$(WorkloadManifestJsonPath)' == ''">$(OutputPath)workload-manifest\WorkloadManifest.json</WorkloadManifestJsonPath>
      <WorkloadManifestTargetsPath Condition="'$(WorkloadManifestTargetsPath)' == ''">$(OutputPath)workload-manifest\WorkloadManifest.targets</WorkloadManifestTargetsPath>
      <WorkloadVersion Condition="'$(WorkloadVersion)' == ''">$(AndroidPackVersionLong)</WorkloadVersion>
    </PropertyGroup>

    <MakeDir Directories="$(OutputPath)workload-manifest" />
    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.NET.Sdk.Android\WorkloadManifest.in.json"
        DestinationFile="$(WorkloadManifestJsonPath)"
        Replacements="@WORKLOAD_VERSION@=$(WorkloadVersion);@NET_PREVIOUS_VERSION@=$(AndroidNetPreviousVersion)">
    </ReplaceFileContents>
    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.NET.Sdk.Android\WorkloadManifest.in.targets"
        DestinationFile="$(WorkloadManifestTargetsPath)"
        Replacements="@NET_PREVIOUS_VERSION@=$(AndroidNetPreviousVersion)">
    </ReplaceFileContents>

    <ItemGroup>
      <_WorkloadDepProp Include="AndroidLatestStablePlatformId=$(AndroidLatestStablePlatformId)" />
      <_WorkloadDepProp Include="AndroidLatestUnstablePlatformId=$(AndroidLatestUnstablePlatformId)" />
      <_WorkloadDepProp Include="DotNetStableTargetFramework=$(DotNetStableTargetFramework)" />
      <_WorkloadDepProp Include="MicrosoftAndroidSdkOutDir=$(MicrosoftAndroidSdkOutDir)" />
      <_WorkloadDepProp Include="MonoOptionsVersion=$(MonoOptionsVersion)" />
      <_WorkloadDepProp Include="NewtonsoftJsonPackageVersion=$(NewtonsoftJsonPackageVersion)" />
      <_WorkloadDepProp Include="WorkloadDependenciesPath=$(WorkloadDependenciesPath)" />
      <_WorkloadDepProp Include="WorkloadVersion=$(WorkloadVersion)" />
    </ItemGroup>

    <MSBuild
        Projects="$(MSBuildThisFileDirectory)/../../tools/workload-dependencies/WorkloadDependencies.proj"
        Properties="@(_WorkloadDepProp)"
        Targets="GenerateWorkloadDependencies"
    />

    <ItemGroup>
      <_PackageFiles Include="$(WorkloadManifestJsonPath)" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadManifestTargetsPath)" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadDependenciesPath)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
