<!--
***********************************************************************************************
Microsoft.Android.Ref.proj

This project file is used to create the Microsoft.Android.[API].Ref NuGet, which is the
targeting pack containing reference assemblies and other compile time assets required
by projects that use the Microsoft.Android framework in .NET 5.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Microsoft.Android.$(AndroidApiLevel).Ref</PackageId>
    <Description>Microsoft.Android reference assemblies for API $(AndroidApiLevel). Please do not reference directly.</Description>
    <_AndroidRefPackAssemblyPath>ref\net6.0</_AndroidRefPackAssemblyPath>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetTargetingPackItems;
      _GetDefaultPackageVersion;
      _GenerateFrameworkListFile;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetTargetingPackItems"
      DependsOnTargets="AssembleApiDocs;_GetLicense">
    <PropertyGroup>
      <FrameworkListFile>$(IntermediateOutputPath)FrameworkList.xml</FrameworkListFile>
    </PropertyGroup>

    <ItemGroup>
      <_AndroidRefPackAssemblies Include="$(JavaInteropSourceDirectory)\bin\$(Configuration)-net6.0\ref\Java.Interop.dll" />
      <_AndroidRefPackAssemblies Include="$(_MonoAndroidNETOutputDir)ref\Mono.Android.dll" />
      <!-- Always include stable Mono.Android.Export.dll -->
      <_AndroidRefPackAssemblies Include="$(XAInstallPrefix)xbuild-frameworks\Microsoft.Android\net6.0-android$(AndroidLatestStableApiLevel)\ref\Mono.Android.Export.dll" />
      <FrameworkListFileClass Include="@(_AndroidRefPackAssemblies->'%(Filename)%(Extension)')" Profile="Android" />
    </ItemGroup>

    <ItemGroup>
      <_PackageFiles Include="@(_AndroidRefPackAssemblies)" PackagePath="$(_AndroidRefPackAssemblyPath)" TargetPath="$(_AndroidRefPackAssemblyPath)" />
      <_PackageFiles Include="$(_MonoAndroidNETOutputDir)Java.Interop.xml" PackagePath="$(_AndroidRefPackAssemblyPath)" />
      <_PackageFiles Include="$(_MonoAndroidNETOutputDir)Mono.Android.xml" PackagePath="$(_AndroidRefPackAssemblyPath)" />
      <_PackageFiles Include="$(_MonoAndroidNETOutputDir)mono.android.jar" PackagePath="$(_AndroidRefPackAssemblyPath)" />
      <_PackageFiles Include="$(_MonoAndroidNETOutputDir)mono.android.dex" PackagePath="$(_AndroidRefPackAssemblyPath)" />
    </ItemGroup>
  </Target>

</Project>
