<!--
***********************************************************************************************
Microsoft.Android.Sdk.proj

This project file is used to create the Microsoft.Android.Sdk NuGet, which will serve as
the new entry point for short-form style Android projets in .NET 5.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets/1.0.88">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Android.Sdk</PackageId>
    <Authors>Microsoft</Authors>
    <Description>C# Tools and Bindings for the Android SDK</Description>
    <OutputPath>..\..\bin\Build$(Configuration)\nupkgs\</OutputPath>
    <!-- Exclude mono bundle components declared in `create-installers.targets`. -->
    <IncludeMonoBundleComponents>false</IncludeMonoBundleComponents>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\..\build-tools\installers\create-installers.targets" />

  <PropertyGroup>
    <BeforePack>
      _GenerateXASdkContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXASdkContent"
      DependsOnTargets="ConstructInstallerItems;_GenerateBundledVersions" >
    <PropertyGroup>
      <ToolsSourceDir>$(XamarinAndroidSourcePath)bin\Build$(Configuration)\packs\tools\</ToolsSourceDir>
      <NetCoreAppToolsSourceDir>$(XamarinAndroidSourcePath)bin\$(Configuration)-netcoreapp3.1\</NetCoreAppToolsSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <AndroidSdkBuildTools Include="@(_MSBuildFiles);@(_MSBuildFilesWin)" >
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildTools>
      <AndroidSdkBuildTools Include="@(_MSBuildTargetsSrcFiles)" >
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildTargetsSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildTools>
      <!-- Exclude host-os specific native libraries, aside from libMonoPosixHelper.dylib which is required by LibZipSharp on macOS. -->
      <AndroidSdkBuildToolsUnix Include="@(_MSBuildFilesUnix);@(_MSBuildFilesUnixSwab);@(_MSBuildFilesUnixSign);@(_MSBuildFilesUnixSignAndHarden)" >
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildToolsUnix>
      <AndroidSdkBuildToolsUnix Include="$(PkgMono_Posix_NETStandard)\runtimes\osx\native\libMonoPosixHelper.dylib" >
        <RelativePath>libMonoPosixHelper.dylib</RelativePath>
      </AndroidSdkBuildToolsUnix>
    </ItemGroup>
    <!-- Copy only the required tools to new folder. Skip Unix item copying on Windows. -->
    <Copy
        SourceFiles="@(AndroidSdkBuildTools)"
        DestinationFiles="@(AndroidSdkBuildTools->'$(ToolsSourceDir)%(RelativePath)')"
        SkipUnchangedFiles="True"
    />
    <Copy
        SourceFiles="@(AndroidSdkBuildToolsUnix)"
        DestinationFiles="@(AndroidSdkBuildToolsUnix->'$(ToolsSourceDir)%(RelativePath)')"
        SkipUnchangedFiles="True"
        Condition="$([MSBuild]::IsOSPlatform('osx'))"
    />
    <ItemGroup>
      <_PackageFiles Include="$(ToolsSourceDir)**" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)generator.dll" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)generator.runtimeconfig.json" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)javadoc-to-mdoc.dll" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)javadoc-to-mdoc.runtimeconfig.json" PackagePath="tools" />
      <_PackageFiles Include="$(XAInstallPrefix)xbuild-frameworks\Microsoft.Android\Version*" PackagePath="tools" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\Sdk\**" PackagePath="Sdk" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\**"
          Exclude="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\**\*.Lite.*"
          PackagePath="targets" />
    </ItemGroup>
  </Target>

  <!-- Generate and include this file in our SDK for now, but we may eventually want to migrate to:
       https://github.com/dotnet/installer/blob/d98f5f18bce44014aeacd2f99923b4779d89459d/src/redist/targets/GenerateBundledVersions.targets
       -->
  <Target Name="_GenerateBundledVersions"
      DependsOnTargets="_GetDefaultPackageVersion" >
    <PropertyGroup>
      <_AndroidNETAppTargetFramework>netcoreapp5.0</_AndroidNETAppTargetFramework>
      <BundledVersionsPropsFileName>Microsoft.Android.Sdk.BundledVersions.props</BundledVersionsPropsFileName>
    </PropertyGroup>

    <ItemGroup>
      <_AndroidNETAppRuntimePackRids Include="android.21-arm;android.21-arm64;android.21-x86;android.21-x64" />
    </ItemGroup>

    <PropertyGroup>
      <BundledVersionsPropsContent>
<![CDATA[
<!--
***********************************************************************************************
$(BundledVersionsPropsFileName)
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.
***********************************************************************************************
-->
<Project>
  <PropertyGroup>
    <AndroidNETSdkVersion>$(AndroidPackVersionLong)</AndroidNETSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <KnownFrameworkReference Include="Microsoft.Android"
                              TargetFramework="$(_AndroidNETAppTargetFramework)"
                              RuntimeFrameworkName="Microsoft.Android"
                              DefaultRuntimeFrameworkVersion="$(AndroidPackVersionLong)"
                              LatestRuntimeFrameworkVersion="$(AndroidPackVersionLong)"
                              TargetingPackName="Microsoft.Android.Ref"
                              TargetingPackVersion="$(AndroidPackVersionLong)"
                              RuntimePackNamePatterns="Microsoft.Android.Runtime.**RID**"
                              RuntimePackRuntimeIdentifiers="@(_AndroidNETAppRuntimePackRids, '%3B')"
                              Profile="Android"
                              />
  </ItemGroup>
</Project>
]]>
      </BundledVersionsPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\$(BundledVersionsPropsFileName)"
                      Lines="$(BundledVersionsPropsContent)"
                      Overwrite="true" />
  </Target>

</Project>
