<!--
***********************************************************************************************
Microsoft.NET.Sdk.Android.proj

This project file is used to create the Microsoft.NET.Sdk.Android
NuGet, which is the workload manifest pack containing information
about the various Microsoft.Android workloads.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Microsoft.NET.Sdk.Android.Manifest-$(DotNetSdkManifestsFolder)</PackageId>
    <Description>Microsoft.NET.Sdk.Android workload manifest. Please do not reference directly.</Description>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(PrepTasksAssembly)" TaskName="Xamarin.Android.BuildTools.PrepTasks.ReplaceFileContents" />

  <PropertyGroup>
    <BeforePack>
      _GenerateXAWorkloadContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXAWorkloadContent"
      DependsOnTargets="_GetDefaultPackageVersion;_GetLicense">
    <PropertyGroup>
      <WorkloadManifestJsonPath Condition="'$(WorkloadManifestJsonPath)' == ''">$(OutputPath)workload-manifest\WorkloadManifest.json</WorkloadManifestJsonPath>
      <WorkloadManifestTargetsPath Condition="'$(WorkloadManifestTargetsPath)' == ''">$(OutputPath)workload-manifest\WorkloadManifest.targets</WorkloadManifestTargetsPath>
      <WorkloadVersion Condition="'$(WorkloadVersion)' == ''">$(AndroidPackVersionLong)</WorkloadVersion>
    </PropertyGroup>

    <MakeDir Directories="$(OutputPath)workload-manifest" />
    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.NET.Sdk.Android\WorkloadManifest.in.json"
        DestinationFile="$(WorkloadManifestJsonPath)"
        Replacements="@WORKLOAD_VERSION@=$(WorkloadVersion);@NET8_VERSION@=$(AndroidNet8Version)">
    </ReplaceFileContents>
    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.NET.Sdk.Android\WorkloadManifest.in.targets"
        DestinationFile="$(WorkloadManifestTargetsPath)"
        Replacements="@NET8_VERSION@=$(AndroidNet8Version)">
    </ReplaceFileContents>

    <ItemGroup>
      <_PackageFiles Include="$(WorkloadManifestJsonPath)" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadManifestTargetsPath)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
