<!--
***********************************************************************************************
Microsoft.Android.Sdk.proj

This project file is used to create the Microsoft.Android.Sdk.$(RID) NuGets, which are the
core workload sdk packs imported by Microsoft.NET.Workload.Android.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <AndroidHostRID Condition=" '$(AndroidHostRID)' == '' and '$(HostOS)' == 'Linux' ">linux-x64</AndroidHostRID>
    <AndroidHostRID Condition=" '$(AndroidHostRID)' == '' and '$(HostOS)' == 'Darwin' ">osx-x64</AndroidHostRID>
    <AndroidHostRID Condition=" '$(AndroidHostRID)' == '' and '$(HostOS)' == 'Windows' ">win-x64</AndroidHostRID>
    <PackageId>Microsoft.Android.Sdk.$(AndroidHostRID)</PackageId>
    <Description>C# Tools and Bindings for the Android SDK</Description>
    <!-- Exclude mono bundle components declared in `create-installers.targets`. -->
    <IncludeMonoBundleComponents>false</IncludeMonoBundleComponents>
  </PropertyGroup>

 <PropertyGroup>
    <BeforePack>
      _GenerateXASdkContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXASdkContent"
      DependsOnTargets="ConstructInstallerItems;_GenerateBundledVersions;_GetLicense">
    <PropertyGroup>
      <ToolsSourceDir>$(XamarinAndroidSourcePath)bin\Build$(Configuration)\packs\tools\</ToolsSourceDir>
      <NetCoreAppToolsSourceDir>$(XamarinAndroidSourcePath)bin\$(Configuration)-netcoreapp3.1\</NetCoreAppToolsSourceDir>
    </PropertyGroup>

    <ItemGroup>
      <AndroidSdkBuildTools Include="@(_MSBuildFiles)" >
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildTools>
      <AndroidSdkBuildTools Include="@(_MSBuildTargetsSrcFiles)" >
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildTargetsSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildTools>
      <AndroidSdkBuildTools Include="@(_MSBuildFilesWin)" Condition=" '$(AndroidHostRID)' == 'win-x64' ">
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildTools>
      <AndroidSdkBuildTools Include="@(_MSBuildFilesUnix);@(_MSBuildFilesUnixSign);@(_MSBuildFilesUnixSignAndHarden)" Condition=" '$(AndroidHostRID)' == 'linux-x64' or '$(AndroidHostRID)' == 'osx-x64' ">
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildSrcDir), %(FullPath)))</RelativePath>
      </AndroidSdkBuildTools>
      <!-- Remove items with '%(ExcludeFromAndroidNETSdk)' == 'true' metadata -->
      <AndroidSdkBuildTools Remove="@(AndroidSdkBuildTools)" Condition=" '%(AndroidSdkBuildTools.ExcludeFromAndroidNETSdk)' == 'true' " />
    </ItemGroup>

    <RemoveDir Directories="$(ToolsSourceDir)" />
    <Copy
        SourceFiles="@(AndroidSdkBuildTools)"
        DestinationFiles="@(AndroidSdkBuildTools->'$(ToolsSourceDir)%(RelativePath)')"
    />

    <ItemGroup>
      <!-- Microsoft.Android.Sdk.ILLink output -->
      <_PackageFiles Include="$(XAInstallPrefix)xbuild\Xamarin\Android\Microsoft.Android.Sdk.ILLink.dll" PackagePath="tools" />
      <_PackageFiles Include="$(XAInstallPrefix)xbuild\Xamarin\Android\Microsoft.Android.Sdk.ILLink.pdb" PackagePath="tools" />
      <_PackageFiles Include="$(ToolsSourceDir)**" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)generator.dll" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)generator.runtimeconfig.json" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)Java.Interop.Tools.Generator.dll" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)javadoc-to-mdoc.dll" PackagePath="tools" />
      <_PackageFiles Include="$(NetCoreAppToolsSourceDir)javadoc-to-mdoc.runtimeconfig.json" PackagePath="tools" />
      <_PackageFiles Include="$(XAInstallPrefix)xbuild-frameworks\Microsoft.Android\Version*" PackagePath="tools" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\Sdk\**" PackagePath="Sdk" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Microsoft.Android.Sdk.ILLink\PreserveLists\**" PackagePath="PreserveLists" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\**" PackagePath="targets" />
      <None Include="$(MSBuildThisFileDirectory)SignList.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <!-- Generate and include this file in our SDK for now, but we may eventually want to migrate to:
       https://github.com/dotnet/installer/blob/d98f5f18bce44014aeacd2f99923b4779d89459d/src/redist/targets/GenerateBundledVersions.targets
       -->
  <Target Name="_GenerateBundledVersions"
      DependsOnTargets="_GetDefaultPackageVersion" >
    <PropertyGroup>
      <_AndroidNETAppTargetFramework>net6.0</_AndroidNETAppTargetFramework>
      <BundledVersionsFileName>Microsoft.Android.Sdk.BundledVersions.targets</BundledVersionsFileName>
    </PropertyGroup>

    <ItemGroup>
      <_AndroidNETAppRuntimePackRids Include="android-arm;android-arm64;android-x86;android-x64" />
    </ItemGroup>

    <PropertyGroup>
      <BundledVersionsContent>
<![CDATA[
<!--
***********************************************************************************************
$(BundledVersionsFileName)
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.
***********************************************************************************************
-->
<Project>
  <PropertyGroup>
    <AndroidNETSdkVersion>$(AndroidPackVersionLong)</AndroidNETSdkVersion>
    <XamarinAndroidVersion>$(AndroidPackVersionLong)</XamarinAndroidVersion>
  </PropertyGroup>
  <ItemGroup>
    <KnownFrameworkReference
        Include="Microsoft.Android"
        TargetFramework="$(_AndroidNETAppTargetFramework)"
        RuntimeFrameworkName="Microsoft.Android"
        DefaultRuntimeFrameworkVersion="$(AndroidPackVersionLong)"
        LatestRuntimeFrameworkVersion="$(AndroidPackVersionLong)"
        TargetingPackName="Microsoft.Android.Ref"
        TargetingPackVersion="$(AndroidPackVersionLong)"
        RuntimePackNamePatterns="Microsoft.Android.Runtime.**RID**"
        RuntimePackRuntimeIdentifiers="@(_AndroidNETAppRuntimePackRids, '%3B')"
        Profile="Android"
        IsTrimmable="true"
    />
  </ItemGroup>
</Project>
]]>
      </BundledVersionsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\$(BundledVersionsFileName)"
                      Lines="$(BundledVersionsContent)"
                      Overwrite="true" />
  </Target>

</Project>
