<!--
***********************************************************************************************
Microsoft.Android.Sdk.proj

This project file is used to create the Microsoft.Android.Sdk.$(HostOS) NuGets, which are the
core workload SDK packs imported by WorkloadManifest.targets.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <UsingTask AssemblyFile="$(BootstrapTasksAssembly)" TaskName="Xamarin.Android.Tools.BootstrapTasks.GenerateUnixFilePermissions" />

  <PropertyGroup>
    <PackageId>Microsoft.Android.Sdk.$(HostOS)</PackageId>
    <Description>C# Tools and Bindings for the Android SDK.</Description>
    <Description Condition=" '$(HostOS)' == 'Linux' ">$(Description) Please note that this package is not officially supported, and has not received extensive testing.</Description>
    <!-- Exclude mono bundle components declared in `create-installers.targets`. -->
    <IncludeMonoBundleComponents>false</IncludeMonoBundleComponents>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GenerateXASdkContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXASdkContent"
      DependsOnTargets="ConstructInstallerItems;_GenerateBundledVersions;_GetLicense">
    <ItemGroup>
      <AndroidSdkBuildTools Include="@(MSBuildItemsWin)"  PackagePath="tools\$([System.IO.Path]::GetDirectoryName('%(MSBuildItemsWin.RelativePath)'))"  Condition=" '%(MSBuildItemsWin.ExcludeFromAndroidNETSdk)' != 'true' and '$(HostOS)' == 'Windows' " />
      <AndroidSdkBuildTools Include="@(MSBuildItemsUnix)" PackagePath="tools\$([System.IO.Path]::GetDirectoryName('%(MSBuildItemsUnix.RelativePath)'))" Condition=" '%(MSBuildItemsUnix.ExcludeFromAndroidNETSdk)' != 'true' and ('$(HostOS)' == 'Linux' or '$(HostOS)' == 'Darwin') " />
      <_AndroidApiInfo Include="$(_MonoAndroidNETOutputRoot)$(DotNetAndroidTargetFramework)$(AndroidLatestStableApiLevel)\AndroidApiInfo.xml" />
      <_AndroidApiInfo Include="$(_MonoAndroidNETOutputRoot)$(DotNetAndroidTargetFramework)$(AndroidLatestUnstableApiLevel)\AndroidApiInfo.xml" Condition="Exists('$(_MonoAndroidNETOutputRoot)$(DotNetAndroidTargetFramework)$(AndroidLatestUnstableApiLevel)\AndroidApiInfo.xml')" />
    </ItemGroup>

    <GenerateUnixFilePermissions
        Condition=" '$(HostOS)' != 'Windows' "
        Output="$(IntermediateOutputPath)UnixFilePermissions.xml"
        PackagePath="tools"
        Files="@(AndroidSdkBuildTools)"
    />

    <ItemGroup>
      <_PackageFiles Include="@(AndroidSdkBuildTools)" PackagePath="%(AndroidSdkBuildTools.PackagePath)" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Sdk.ILLink.dll" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Sdk.ILLink.pdb" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)%(_LocalizationLanguages.Identity)\Microsoft.Android.Sdk.ILLink.resources.dll" PackagePath="tools\%(_LocalizationLanguages.Identity)" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)%(_LocalizationLanguages.Identity)\Java.Interop.Localization.resources.dll" PackagePath="tools\%(_LocalizationLanguages.Identity)" />
      <_PackageFiles Include="@(JIUtilityFile->'$(MicrosoftAndroidSdkOutDir)%(Identity)')"   PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)class-parse.dll" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)class-parse.pdb" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)class-parse.runtimeconfig.json" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)generator.dll" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)generator.pdb" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)generator.runtimeconfig.json" PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)console-ctrl.dll" Condition=" '$(HostOS)' == 'Windows' " PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)console-ctrl.pdb" Condition=" '$(HostOS)' == 'Windows' " PackagePath="tools" />
      <_PackageFiles Include="$(MicrosoftAndroidSdkOutDir)console-ctrl.runtimeconfig.json" Condition=" '$(HostOS)' == 'Windows' " PackagePath="tools" />
      <_PackageFiles Include="@(VersionFiles)" PackagePath="tools" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\Sdk\**" PackagePath="Sdk" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Microsoft.Android.Sdk.ILLink\PreserveLists\**" PackagePath="PreserveLists" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\**" PackagePath="targets" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)src\profiled-aot\dotnet.aotprofile" PackagePath="targets" />
      <_PackageFiles Include="@(_AndroidApiInfo)" DirectoryName="$([System.IO.Path]::GetDirectoryName ('%(Identity)'))" PackagePath="data\$([System.IO.Path]::GetFileName ('%(_PackageFiles.DirectoryName)'))" />
      <_PackageFiles Include="$(IntermediateOutputPath)UnixFilePermissions.xml" PackagePath="data" Condition=" '$(HostOS)' != 'Windows' " />
      <_PackageFiles Include="$(MSBuildThisFileDirectory)\linux-README.md" PackagePath="\README.md" Condition=" '$(HostOS)' == 'Linux' " />
      <None Include="$(MSBuildThisFileDirectory)SignList.xml" CopyToOutputDirectory="PreserveNewest" />
      <None Include="$(MSBuildThisFileDirectory)SignVerifyIgnore.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <!-- Generate and include this file in our SDK for now, but we may eventually want to migrate to:
       https://github.com/dotnet/installer/blob/d98f5f18bce44014aeacd2f99923b4779d89459d/src/redist/targets/GenerateBundledVersions.targets
       -->
  <Target Name="_GenerateBundledVersions"
      DependsOnTargets="_GetDefaultPackageVersion" >
    <PropertyGroup>
      <BundledVersionsFileName>Microsoft.Android.Sdk.BundledVersions.targets</BundledVersionsFileName>
    </PropertyGroup>

    <ReplaceFileContents
        SourceFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\in\Microsoft.Android.Sdk.BundledVersions.in.targets"
        DestinationFile="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\$(BundledVersionsFileName)"
        Replacements="@ANDROID_PACK_VERSION_LONG@=$(AndroidPackVersionLong);@ANDROID_LATEST_STABLE_API_LEVEL@=$(AndroidLatestStableApiLevel);@DOTNET_TARGET_FRAMEWORK@=$(DotNetTargetFramework)" >
    </ReplaceFileContents>
  </Target>

</Project>
