<!--
***********************************************************************************************
Microsoft.Android.Sdk.proj

This project file is used to create the Microsoft.Android.Sdk.$(HostOS) NuGets, which are the
core workload SDK packs imported by WorkloadManifest.targets.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />
  <UsingTask AssemblyFile="$(BootstrapTasksAssembly)" TaskName="Xamarin.Android.Tools.BootstrapTasks.GenerateUnixFilePermissions" />

  <PropertyGroup>
    <!-- Use stable TFM since CI only has the stable .NET SDK installed -->
    <TargetFramework>$(DotNetStableTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Microsoft.Android.Sdk.$(HostOS)</PackageId>
    <OverridePackageId>$(PackageId)</OverridePackageId>
    <PlatformPackageType>ToolPack</PlatformPackageType>
    <Description>C# Tools and Bindings for the Android SDK.</Description>
    <Description Condition=" '$(HostOS)' == 'Linux' ">$(Description) Please note that this package is not officially supported, and has not received extensive testing.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SignList.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)SignVerifyIgnore.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _GetDefaultPackageVersion;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXASdkContent"
      DependsOnTargets="ConstructInstallerItems;_GetLicense"
      BeforeTargets="GetFilesToPackage" >
    <ItemGroup>
      <AndroidSdkBuildTools Include="@(MSBuildItemsWin)"  TargetPath="tools\$([System.IO.Path]::GetDirectoryName('%(MSBuildItemsWin.RelativePath)'))"  Condition=" '$(HostOS)' == 'Windows' " />
      <AndroidSdkBuildTools Include="@(MSBuildItemsUnix)" TargetPath="tools\$([System.IO.Path]::GetDirectoryName('%(MSBuildItemsUnix.RelativePath)'))" Condition=" '$(HostOS)' == 'Linux' or '$(HostOS)' == 'Darwin' " />
    </ItemGroup>

    <GenerateUnixFilePermissions
        Condition=" '$(HostOS)' != 'Windows' "
        Output="$(IntermediateOutputPath)UnixFilePermissions.xml"
        PackagePath="tools"
        Files="@(AndroidSdkBuildTools)"
    />

    <!-- For symbols use a relative path one directory up to circumvent the inclusion of a root 'runtimes' folder in the target path due to:
      https://github.com/dotnet/arcade/blob/2b1931c05dd6ceb89120131a8b39eaa81735179a/src/Microsoft.DotNet.SharedFramework.Sdk/targets/sharedfx.targets#L569
    -->
    <ItemGroup>
      <FilesToPackage Include="@(AndroidSdkBuildTools)" Condition=" '%(Extension)' != '.pdb' " TargetPath="%(AndroidSdkBuildTools.TargetPath)" />
      <FilesToPackage Include="@(AndroidSdkBuildTools)" Condition=" '%(Extension)' == '.pdb' " TargetPath="..\%(AndroidSdkBuildTools.TargetPath)" IsSymbolFile="true" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Sdk.ILLink.dll" TargetPath="tools" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Sdk.ILLink.pdb" TargetPath="..\tools" IsSymbolFile="true"/>
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)%(_LocalizationLanguages.Identity)\Microsoft.Android.Sdk.ILLink.resources.dll" TargetPath="tools\%(_LocalizationLanguages.Identity)" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)%(_LocalizationLanguages.Identity)\Java.Interop.Localization.resources.dll" TargetPath="tools\%(_LocalizationLanguages.Identity)" />
      <FilesToPackage Include="@(JIUtilityFile->'$(MicrosoftAndroidSdkOutDir)%(Identity)')" Condition=" '%(Extension)' != '.pdb' " TargetPath="tools" />
      <FilesToPackage Include="@(JIUtilityFile->'$(MicrosoftAndroidSdkOutDir)%(Identity)')" Condition=" '%(Extension)' == '.pdb' " TargetPath="..\tools" IsSymbolFile="true" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)class-parse.dll" TargetPath="tools" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)class-parse.pdb" TargetPath="..\tools" IsSymbolFile="true" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)class-parse.runtimeconfig.json" TargetPath="tools" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)generator.dll" TargetPath="tools" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)generator.pdb" TargetPath="..\tools" IsSymbolFile="true" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)generator.runtimeconfig.json" TargetPath="tools" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Run.dll" TargetPath="tools" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Run.pdb" TargetPath="..\tools" IsSymbolFile="true" />
      <FilesToPackage Include="$(MicrosoftAndroidSdkOutDir)Microsoft.Android.Run.runtimeconfig.json" TargetPath="tools" />
      <FilesToPackage Include="@(VersionFiles)" TargetPath="tools" />
      <FilesToPackage Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\Sdk\**" TargetPath="Sdk" />
      <FilesToPackage Include="$(XamarinAndroidSourcePath)src\Microsoft.Android.Sdk.ILLink\PreserveLists\**" TargetPath="PreserveLists" />
      <FilesToPackage Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\**" TargetPath="targets" />
      <FilesToPackage Include="$(XamarinAndroidSourcePath)src\profiled-aot\dotnet.aotprofile" TargetPath="targets" />
      <FilesToPackage Include="$(IntermediateOutputPath)UnixFilePermissions.xml" TargetPath="data" Condition=" '$(HostOS)' != 'Windows' " />
      <FilesToPackage Include="$(MSBuildThisFileDirectory)\linux-README.md" TargetPath="\README.md" Condition=" '$(HostOS)' == 'Linux' " />
      <FilesToPackage Include="$(_MonoAndroidNETOutputRoot)$(AndroidLatestStableApiLevel)\AndroidApiInfo.xml" TargetPath="data\$(DotNetAndroidTargetFramework)$(AndroidLatestStableApiLevel)" />
      <FilesToPackage
          Include="$(_MonoAndroidNETOutputRoot)$(AndroidDefaultTargetDotnetApiLevel)\AndroidApiInfo.xml"
          TargetPath="data\$(DotNetAndroidTargetFramework)$(AndroidDefaultTargetDotnetApiLevel)"
          Condition=" '$(AndroidLatestStableApiLevel)' != '$(AndroidDefaultTargetDotnetApiLevel)' and Exists('$(_MonoAndroidNETOutputRoot)$(AndroidDefaultTargetDotnetApiLevel)\AndroidApiInfo.xml') "
      />
      <FilesToPackage
          Include="$(_MonoAndroidNETOutputRoot)$(AndroidLatestUnstableApiLevel)\AndroidApiInfo.xml"
          TargetPath="data\$(DotNetAndroidTargetFramework)$(AndroidLatestUnstableApiLevel)"
          Condition=" '$(AndroidLatestStableApiLevel)' != '$(AndroidLatestUnstableApiLevel)' and Exists('$(_MonoAndroidNETOutputRoot)$(AndroidLatestUnstableApiLevel)\AndroidApiInfo.xml') "
      />
    </ItemGroup>
  </Target>

</Project>
