<!--
***********************************************************************************************
Xamarin.Android.Sdk.Lite.proj

This project file is used to create the Xamarin.Android.Sdk.Lite NuGet, which is a
temporary MSBuild project SDK that redirects to a Xamarin.Android installation on disk.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Android.Sdk.Lite</PackageId>
    <Authors>Microsoft</Authors>
    <Description>Lightweight SDK that depends on an existing full installation of the Xamarin.Android SDK tools from Visual Studio</Description>
    <OutputPath>..\..\bin\Build$(Configuration)\nupkgs\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />

  <ItemGroup>
    <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\Microsoft.Android.Sdk.DefaultItems.targets" PackagePath="targets\Microsoft.Android.Sdk.DefaultItems.targets" />
    <!-- The Lite SDK replaces the full Sdk.props/Sdk.targets -->
    <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\Xamarin.Android.Sdk.Lite.props" PackagePath="targets\Microsoft.Android.Sdk.props" />
    <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\Xamarin.Android.Sdk.Lite.targets" PackagePath="targets\Microsoft.Android.Sdk.targets" />
    <!-- But it still imports the full SDK props by renaming it -->
    <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\targets\Microsoft.Android.Sdk.props" PackagePath="targets\Microsoft.Android.Sdk.Default.props" />
    <_PackageFiles Include="$(XamarinAndroidSourcePath)src\Xamarin.Android.Build.Tasks\Microsoft.Android.Sdk\Sdk\*.*" PackagePath="Sdk" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _GetDefaultPackageVersion;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

</Project>
