<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_SourceDir Condition=" '$(HostOS)' == 'Darwin' ">\Library\Frameworks\Xamarin.Android.framework\Versions\Current\lib\xamarin.android\xbuild\Xamarin\Android\</_SourceDir>
    <_SourceDir Condition=" !Exists('$(_SourceDir)') ">$(MSBuildExtensionsPath)\Xamarin\Android\</_SourceDir>
    <_DestinationDir>lib\xamarin.android\xbuild\Xamarin\Android\</_DestinationDir>
  </PropertyGroup>
  <ItemGroup Condition=" '$(XAIncludeProprietaryBits)' == 'True' ">
    <Content Include="$(_SourceDir)jar2xml.jar">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)linkeranalyzer.*">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)Mono.AndroidTools.*">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)Xamarin.Analysis.*">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)Xamarin.Android.*.Debugging.*">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)Xamarin.Android.Tools.*">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)Xamarin.AndroidTools.*">
      <Link>$(_DestinationDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_SourceDir)**\libmono-android.*.so">
      <Link>$(_DestinationDir)%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>