<Project Sdk="Microsoft.Build.NoTargets/1.0.88">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Android.Sdk</PackageId>
    <Authors>Microsoft</Authors>
    <Description>C# Tools and Bindings for the Android SDK</Description>
    <OutputPath>..\..\bin\$(Configuration)\nupkgs\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\..\build-tools\installers\create-installers.targets" />

  <PropertyGroup>
    <BeforePack>
      _GenerateXAPackContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateXAPackContent"
      DependsOnTargets="ConstructInstallerItems;GetXAVersionInfo" >
    <PropertyGroup>
      <PackageVersion>$(ProductVersion).$(XAVersionCommitCount)</PackageVersion>
      <ToolsSourceDir>$(XamarinAndroidSourcePath)bin\Build$(Configuration)\packs\tools\</ToolsSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <_MSBuildNonHostItemsUnix Include="@(MSBuildItemsUnix)" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch(%(RelativePath), '.*host-$(HostOS).*'))"/>
      <_MSBuildHostItemsUnix Include="@(MSBuildItemsUnix)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(RelativePath), '.*host-$(HostOS).*'))"/>
    </ItemGroup>
    <!-- Copy only the required tools to new folder. Skip Unix item copying on Windows. -->
    <Copy
        SourceFiles="@(MSBuildItemsWin)"
        DestinationFiles="@(MSBuildItemsWin->'$(ToolsSourceDir)%(RelativePath)')"
        SkipUnchangedFiles="True"
    />
    <Copy
        SourceFiles="@(_MSBuildNonHostItemsUnix)"
        DestinationFiles="@(_MSBuildNonHostItemsUnix->'$(ToolsSourceDir)%(RelativePath)')"
        SkipUnchangedFiles="True"
        Condition="$([MSBuild]::IsOSPlatform('osx'))"
    />
    <Copy
        SourceFiles="@(_MSBuildHostItemsUnix)"
        DestinationFolder="$(ToolsSourceDir)"
        SkipUnchangedFiles="True"
        Condition="$([MSBuild]::IsOSPlatform('osx'))"
    />
    <Copy
        SourceFiles="@(VersionFiles)"
        DestinationFolder="$(ToolsSourceDir)"
        SkipUnchangedFiles="True"
    />
    <ItemGroup>
      <_PackageFiles Include="$(ToolsSourceDir)**" PackagePath="tools" />
      <!-- Only include @(FrameworkItemsWin), as it is a superset of @(FrameworkItemsUnix) -->
      <_PackageFiles Include="@(FrameworkItemsWin)" PackagePath="lib\MonoAndroid\%(FrameworkItemsWin.RelativePath)" />
      <_PackageFiles Include="$(XamarinAndroidSourcePath)\src\Xamarin.Android.Sdk\Sdk\**" PackagePath="Sdk" /> 
      <_PackageFiles Include="$(XamarinAndroidSourcePath)\src\Xamarin.Android.Sdk\targets\**" PackagePath="targets" /> 
    </ItemGroup>
  </Target>

</Project>
