# This is Xamarin-specific (and enhanced) configuration.

-dontobfuscate

-keep class android.support.multidex.MultiDexApplication { <init>(); }
-keep class net.dot.jni.** { *; <init>(); }
-keep class mono.MonoRuntimeProvider* { *; <init>(...); }
-keep class mono.MonoPackageManager { *; <init>(...); }
-keep class mono.MonoPackageManager_Resources { *; <init>(...); }
# Keep core runtime infrastructure but NOT Implementors (which can be trimmed)
-keep class mono.android.Runtime { *; <init>(...); }
-keep class mono.android.TypeManager { *; <init>(...); }
-keep class mono.android.GCUserPeer { *; <init>(...); }
-keep class mono.android.IGCUserPeer { *; <init>(...); }
-keep class mono.android.DebugRuntime { *; <init>(...); }
-keep class mono.android.MultiDexLoader { *; <init>(...); }
-keep class mono.android.BuildConfig { *; <init>(...); }
-keep class mono.android.XamarinUncaughtExceptionHandler { *; <init>(...); }
# Note: mono.android.app.** and mono.android.runtime.** contain Implementor classes
# which should NOT be blanket-kept. They will be kept by R8 if actually used.
# Only keep the specific runtime classes needed for incremental deployment:
-keep class mono.android.incrementaldeployment.IncrementalClassLoader { *; <init>(...); }
-keep class net.dot.jni.ManagedPeer { *; <init>(...); }
-keep class xamarin.android.net.ServerCertificateCustomValidator_TrustManager { *; <init>(...); }
-keep class xamarin.android.net.ServerCertificateCustomValidator_TrustManager_FakeSSLSession { *; <init>(...); }
-keep class xamarin.android.net.ServerCertificateCustomValidator_AlwaysAcceptingHostnameVerifier { *; <init>(...); }

-keep class android.runtime.** { <init>(...); }
-keep class assembly_mono_android.android.runtime.** { <init>(...); }
# hash for android.runtime and assembly_mono_android.android.runtime.
-keep class md52ce486a14f4bcd95899665e9d932190b.** { *; <init>(...); }
-keepclassmembers class md52ce486a14f4bcd95899665e9d932190b.** { *; <init>(...); }

# .NET runtime
-keep class net.dot.android.crypto.** { *; <init>(...); }

# Keep all JCW classes (crc64* prefix) to prevent R8 from merging/flattening inheritance hierarchies
-keep class crc64**.** { *; <init>(...); }

# Android's template misses fluent setters...
-keepclassmembers class * extends android.view.View {
   *** set*(...);
}

# also misses those inflated custom layout stuff from xml...
-keepclassmembers class * extends android.view.View {
   <init>(android.content.Context,android.util.AttributeSet);
   <init>(android.content.Context,android.util.AttributeSet,int);
}
