<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/NameFixups">
    <Xamarin.Android.RuntimeTests.MyView
            android:id="@+id/csharp_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="csharp_view"
    />
    <xamarin.android.runtimetests.MyView
            android:id="@+id/legacy_acw_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="legacy_acw_view"
    />
    <fragment
            class="Xamarin.Android.RuntimeTests.MyFragment"
            android:id="@+id/csharp_simple_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <fragment
            class="xamarin.android.runtimetests.MyFragment"
            android:id="@+id/csharp_legacy_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <fragment
            class="Xamarin.Android.RuntimeTests.MyFragment, Xamarin.Android.RuntimeTests"
            android:id="@+id/csharp_partial_assembly"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <fragment
            class="Xamarin.Android.RuntimeTests.MyFragment, Xamarin.Android.RuntimeTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
            android:id="@+id/csharp_full_assembly"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</LinearLayout>