<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_OutputSubdir32>x86</_OutputSubdir32>
    <_OutputSubdir64>x86_64</_OutputSubdir64>
    <_CommonCmakeProjectFlags>-DCMAKE_MAKE_PROGRAM=$(NinjaPath) -GNinja -DBUILD_TESTS=OFF</_CommonCmakeProjectFlags>
    <_CmakeNoSharedLibsFlags>-DBUILD_SHARED_LIBS=OFF</_CmakeNoSharedLibsFlags>
    <_CmakeWithSharedLibsFlags>-DBUILD_SHARED_LIBS=ON</_CmakeWithSharedLibsFlags>
    <_CMakeFlags32>-DCMAKE_INSTALL_PREFIX=$(MingwDependenciesRootDirectory)\$(_OutputSubdir32)</_CMakeFlags32>
    <_CMakeFlags64>-DCMAKE_INSTALL_PREFIX=$(MingwDependenciesRootDirectory)\$(_OutputSubdir64)</_CMakeFlags64>
  </PropertyGroup>
  <ItemGroup>
    <_CmakeMingwDependency Include="dlfcn-win32-64" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Submodule>dlfcn-win32</Submodule>
      <CMakeToolchainFile>..\..\bin\Build$(Configuration)\mingw-64.cmake</CMakeToolchainFile>
      <CMakeExtraFlags>$(_CommonCmakeProjectFlags) $(_CMakeFlags64) $(_CmakeNoSharedLibsFlags)</CMakeExtraFlags>
      <DestinationDirectory>$(MingwDependenciesRootDirectory)\$(_OutputSubdir64)\</DestinationDirectory>
      <OutputLibrary>lib\libdl.a</OutputLibrary>
    </_CmakeMingwDependency>

    <_CmakeMingwDependency Include="dlfcn-win32-32" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:'))">
      <Submodule>dlfcn-win32</Submodule>
      <CMakeToolchainFile>..\..\bin\Build$(Configuration)\mingw-32.cmake</CMakeToolchainFile>
      <CMakeExtraFlags>$(_CommonCmakeProjectFlags) $(_CMakeFlags32) $(_CmakeNoSharedLibsFlags)</CMakeExtraFlags>
      <DestinationDirectory>$(MingwDependenciesRootDirectory)\$(_OutputSubdir32)\</DestinationDirectory>
      <OutputLibrary>lib\libdl.a</OutputLibrary>
    </_CmakeMingwDependency>

    <_CmakeMingwDependency Include="mman-win32-64" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Submodule>mman-win32</Submodule>
      <CMakeToolchainFile>..\..\bin\Build$(Configuration)\mingw-64.cmake</CMakeToolchainFile>
      <CMakeExtraFlags>$(_CommonCmakeProjectFlags) $(_CMakeFlags64) $(_CmakeNoSharedLibsFlags)</CMakeExtraFlags>
      <DestinationDirectory>$(MingwDependenciesRootDirectory)\$(_OutputSubdir64)\</DestinationDirectory>
      <OutputLibrary>lib\libmman.a</OutputLibrary>
    </_CmakeMingwDependency>

    <_CmakeMingwDependency Include="mman-win32-32" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:'))">
      <Submodule>mman-win32</Submodule>
      <CMakeToolchainFile>..\..\bin\Build$(Configuration)\mingw-32.cmake</CMakeToolchainFile>
      <CMakeExtraFlags>$(_CommonCmakeProjectFlags) $(_CMakeFlags32) $(_CmakeNoSharedLibsFlags)</CMakeExtraFlags>
      <DestinationDirectory>$(MingwDependenciesRootDirectory)\$(_OutputSubdir32)\</DestinationDirectory>
      <OutputLibrary>lib\libmman.a</OutputLibrary>
    </_CmakeMingwDependency>
  </ItemGroup>

</Project>
