<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{4B9D96BB-95AB-44E8-9F87-13B12C8BCED1}</ProjectGuid>
    <OutputPath>..\..\bin\$(Configuration)\lib\mandroid\proguard</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Configuration.props" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      ResolveReferences;
      _BuildProGuard
    </BuildDependsOn>
  </PropertyGroup>
  <Import Project="proguard.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\build-tools\android-toolchain\android-toolchain.mdproj">
      <Project>{8FF78EB6-6FC8-46A7-8A15-EBBA9045C5FA}</Project>
      <Name>android-toolchain</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
