<!--
***********************************************************************************************
sign-pkg-content.proj

This project file is used to sign and harden all relevent files included in both our legacy
and .NET 6 .pkg installers.  ESRP signing does not yet support passing a runtime entitlements
file alongside a file that needs runtime hardening, so we have to apply the entitlements
ourself (using an empty signing identity) before passing these files to ESRP.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="..\..\Configuration.props" />
  <Import Project="create-installers.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- NOTE: Any file you want to sign must be under either $(OutDir) or $(IntermediateOutputPath). -->
    <OutDir Condition=" '$(OutDir)' == '' ">$(MSBuildSrcDir)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="_AddMachOEntitlements"
      BeforeTargets="SignFiles"
      AfterTargets="AfterBuild" >
    <Exec Command="codesign -vvvv -f -s - -o runtime --entitlements &quot;%(_MSBuildFilesUnixSignAndHarden.EntitlementsPath)&quot; &quot;%(_MSBuildFilesUnixSignAndHarden.Identity)&quot;" />
    <!-- Unpack, sign, and repack bundletool-->
    <PropertyGroup>
      <_BundleToolJar>$([System.IO.Path]::GetFullPath('$(MSBuildSrcDir)\bundletool.jar'))</_BundleToolJar>
      <_BundleToolExtractLocation>$(MSBuildSrcDir)\sign-bundletool</_BundleToolExtractLocation>
    </PropertyGroup>
    <RemoveDir Directories="$(_BundleToolExtractLocation)" />
    <MakeDir Directories="$(_BundleToolExtractLocation)" />
    <Exec WorkingDirectory="$(_BundleToolExtractLocation)" Command="jar -xvf &quot;$(_BundleToolJar)&quot;" />
    <Delete Files="$(_BundleToolJar)" />
    <Exec Command="codesign -vvvv -f -s - -o runtime --entitlements &quot;$(DefaultRuntimeEntitlementsPath)&quot; &quot;$(_BundleToolExtractLocation)\macos\aapt2&quot;" />
    <Exec WorkingDirectory="$(_BundleToolExtractLocation)" Command="jar -cvmf META-INF/MANIFEST.MF &quot;$(_BundleToolJar)&quot; ." />
    <RemoveDir Directories="$(_BundleToolExtractLocation)" />
    <ItemGroup>
      <FilesToSign Include="@(_MSBuildFilesUnixSign)">
        <Authenticode>MacDeveloper</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
      <FilesToSign Include="@(_MSBuildFilesUnixSignAndHarden)">
        <Authenticode>MacDeveloperHarden</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>
