<!--
***********************************************************************************************
sign-pkg-content.proj

This project file is used to sign and harden all relevent files included in both our legacy
and .NET 6 .pkg installers.  ESRP signing does not yet support passing a runtime entitlements
file alongside a file that needs runtime hardening, so we have to apply the entitlements
ourself (using an empty signing identity) before passing these files to ESRP.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="..\..\Configuration.props" />
  <Import Project="create-installers.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- NOTE: Any file you want to sign must be under either $(OutDir) or $(IntermediateOutputPath). -->
    <OutDir Condition=" '$(OutDir)' == '' ">$(MSBuildSrcDir)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Strip aapt2 from bundletool.jar, as we pass it our own path to aapt2.
    This simplifies macOS signing/hardening and reduces our installation footprint slightly. -->
  <Target Name="_RemoveAapt2FromBundletool" >
    <PropertyGroup>
      <_BundleToolJar>$([System.IO.Path]::GetFullPath('$(MSBuildSrcDir)\bundletool.jar'))</_BundleToolJar>
      <_BundleToolExtractLocation>$(MSBuildSrcDir)\sign-bundletool</_BundleToolExtractLocation>
    </PropertyGroup>
    <RemoveDir Directories="$(_BundleToolExtractLocation)" />
    <MakeDir Directories="$(_BundleToolExtractLocation)" />
    <Exec WorkingDirectory="$(_BundleToolExtractLocation)" Command="jar -xvf &quot;$(_BundleToolJar)&quot;" />
    <Delete Files="$(_BundleToolJar);$(_BundleToolExtractLocation)\linux\aapt2;$(_BundleToolExtractLocation)\macos\aapt2;$(_BundleToolExtractLocation)\windows\aapt2.exe" />
    <Exec WorkingDirectory="$(_BundleToolExtractLocation)" Command="jar -cvmf META-INF/MANIFEST.MF &quot;$(_BundleToolJar)&quot; ." />
    <RemoveDir Directories="$(_BundleToolExtractLocation)" />
  </Target>

  <!-- Remove the jna subdirectory in manifestmerger.jar as it should not be needed by our usage.
    This simplifies signing/notarization and reduces our installation footprint slightly. -->
  <Target Name="_RemoveJnaFromManifestMerger" >
    <PropertyGroup>
      <_ManifestMergerJar>$([System.IO.Path]::GetFullPath('$(MSBuildSrcDir)\manifestmerger.jar'))</_ManifestMergerJar>
      <_ManifestMergerExtractLocation>$(MSBuildSrcDir)\mm-unzipped</_ManifestMergerExtractLocation>
    </PropertyGroup>
    <RemoveDir Directories="$(_ManifestMergerExtractLocation)" />
    <MakeDir Directories="$(_ManifestMergerExtractLocation)" />
    <Exec WorkingDirectory="$(_ManifestMergerExtractLocation)" Command="jar -xvf &quot;$(_ManifestMergerJar)&quot;" />
    <Delete Files="$(_ManifestMergerJar)" />
    <RemoveDir Directories="$(_ManifestMergerExtractLocation)\com\sun\jna" />
    <Exec WorkingDirectory="$(_ManifestMergerExtractLocation)" Command="jar -cvmf META-INF/MANIFEST.MF &quot;$(_ManifestMergerJar)&quot; ." />
    <RemoveDir Directories="$(_ManifestMergerExtractLocation)" />
  </Target>

  <Target Name="_AddMachOEntitlements"
      DependsOnTargets="_RemoveAapt2FromBundletool;_RemoveJnaFromManifestMerger"
      BeforeTargets="SignFiles"
      AfterTargets="AfterBuild" >
    <Exec Command="codesign -vvvv -f -s - -o runtime --entitlements &quot;%(_MSBuildFilesUnixSignAndHarden.EntitlementsPath)&quot; &quot;%(_MSBuildFilesUnixSignAndHarden.Identity)&quot;" />
    <ItemGroup>
      <FilesToSign Include="@(_MSBuildFilesUnixSign)">
        <Authenticode>MacDeveloper</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
      <FilesToSign Include="@(_MSBuildFilesUnixSignAndHarden)">
        <Authenticode>MacDeveloperHarden</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>
