<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{74598F5C-B8CC-4CE6-8EE2-AB9CA1400076}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Android.NamingCustomAttributes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Android.Content\BroadcastReceiverAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Content\BroadcastReceiverAttribute.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Content\ContentProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Content\ContentProviderAttribute.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Runtime\RegisterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop\ExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop\ExportFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop\ExportParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop\ExportParameterKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\ActivityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\ActivityAttribute.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\ApplicationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\ApplicationAttribute.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\ServiceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\ServiceAttribute.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\InstrumentationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\InstrumentationAttribute.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.App\LayoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop\IJniNameProviderAttribute.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10' or '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="$(ThirdPartySourcePath)System.Diagnostics.CodeAnalysis/DynamicallyAccessedMembersAttribute.cs" />
    <Compile Include="$(ThirdPartySourcePath)System.Diagnostics.CodeAnalysis/DynamicallyAccessedMemberTypes.cs" />
    <Compile Include="$(ThirdPartySourcePath)System.Diagnostics.CodeAnalysis/DynamicDependencyAttribute.cs" />
    <Compile Include="$(ThirdPartySourcePath)System.Runtime.CompilerServices/UnconditionalSuppressMessageAttribute.cs" />
  </ItemGroup>
</Project>
