//
// Autogenarated file. DO NOT EDIT.
//
// To regenerate run ../../../../build-tools/scripts/generate-pinvoke-tables.sh on Linux or macOS
// A compiler with support for C++20 ranges is required
//

#include <array>
#include <cstdint>

namespace {
#if INTPTR_MAX == INT64_MAX
	//64-bit internal p/invoke table
	std::array<PinvokeEntry, 28> internal_pinvokes {{
		{0x37307e5fddf709dc, "_monodroid_weak_gref_dec", reinterpret_cast<void*>(&_monodroid_weak_gref_dec)},
		{0x3b2467e7eadd4a6a, "_monodroid_lref_log_new", reinterpret_cast<void*>(&_monodroid_lref_log_new)},
		{0x423c8f539a2c56d2, "_monodroid_lookup_replacement_type", reinterpret_cast<void*>(&_monodroid_lookup_replacement_type)},
		{0x4310c1531ddddc14, "__android_log_print", reinterpret_cast<void*>(&__android_log_print)},
		{0x4b1956138764939a, "_monodroid_gref_log_new", reinterpret_cast<void*>(&_monodroid_gref_log_new)},
		{0x5f0b4e426eff086b, "_monodroid_detect_cpu_and_architecture", reinterpret_cast<void*>(&_monodroid_detect_cpu_and_architecture)},
		{0x9099a4b95e3c3a89, "_monodroid_lref_log_delete", reinterpret_cast<void*>(&_monodroid_lref_log_delete)},
		{0x9187e6bc6294cacf, "clr_typemap_managed_to_java", reinterpret_cast<void*>(&clr_typemap_managed_to_java)},
		{0x920bf58357fb56f3, "clr_initialize_gc_bridge", reinterpret_cast<void*>(&clr_initialize_gc_bridge)},
		{0x9a946dfe9916a942, "clr_typemap_java_to_managed", reinterpret_cast<void*>(&clr_typemap_java_to_managed)},
		{0x9d2b3233c41789df, "_monodroid_weak_gref_inc", reinterpret_cast<void*>(&_monodroid_weak_gref_inc)},
		{0xa6ec846592d99536, "_monodroid_weak_gref_delete", reinterpret_cast<void*>(&_monodroid_weak_gref_delete)},
		{0xa7f58f3ee428cc6b, "_monodroid_gref_log_delete", reinterpret_cast<void*>(&_monodroid_gref_log_delete)},
		{0xab094d8d2fc086a1, "_monodroid_gref_dec", reinterpret_cast<void*>(&_monodroid_gref_dec)},
		{0xae3df96dda0143bd, "_monodroid_gref_log", reinterpret_cast<void*>(&_monodroid_gref_log)},
		{0xb6222d90af401865, "_monodroid_weak_gref_get", reinterpret_cast<void*>(&_monodroid_weak_gref_get)},
		{0xb8306f71b963cd3d, "monodroid_log", reinterpret_cast<void*>(&monodroid_log)},
		{0xb9bae9c43fb05089, "xamarin_app_init", reinterpret_cast<void*>(&xamarin_app_init)},
		{0xc2a21d3f6c8ccc24, "_monodroid_lookup_replacement_method_info", reinterpret_cast<void*>(&_monodroid_lookup_replacement_method_info)},
		{0xc5b4690e13898fa3, "monodroid_timing_start", reinterpret_cast<void*>(&monodroid_timing_start)},
		{0xcaab0a3ab6057bbd, "_monodroid_gref_inc", reinterpret_cast<void*>(&_monodroid_gref_inc)},
		{0xd1e121b94ea63f2e, "_monodroid_gref_get", reinterpret_cast<void*>(&_monodroid_gref_get)},
		{0xd5151b00eb33d85e, "monodroid_TypeManager_get_java_class_name", reinterpret_cast<void*>(&monodroid_TypeManager_get_java_class_name)},
		{0xe27b9849b7e982cb, "_monodroid_max_gref_get", reinterpret_cast<void*>(&_monodroid_max_gref_get)},
		{0xe86307aac9a2631a, "_monodroid_weak_gref_new", reinterpret_cast<void*>(&_monodroid_weak_gref_new)},
		{0xf3048baf83034541, "_monodroid_gc_wait_for_bridge_processing", reinterpret_cast<void*>(&_monodroid_gc_wait_for_bridge_processing)},
		{0xf41c48df6f9be476, "monodroid_free", reinterpret_cast<void*>(&monodroid_free)},
		{0xf5a918ef520db207, "monodroid_timing_stop", reinterpret_cast<void*>(&monodroid_timing_stop)},
	}};


constexpr hash_t java_interop_library_hash = 0x54568ec36068e6b6;
constexpr hash_t xa_internal_api_library_hash = 0x43fd1b21148361b2;
constexpr hash_t android_liblog_library_hash = 0x1f2e4bce0544fb0a;
constexpr hash_t system_native_library_hash = 0x4cd7bd0032e920e1;
constexpr hash_t system_io_compression_native_library_hash = 0x9190f4cb761b1d3c;
constexpr hash_t system_security_cryptography_native_android_library_hash = 0x1848c0093f0afd8;
constexpr hash_t system_globalization_native_library_hash = 0x28b5c8fca080abd5;
#else
	//32-bit internal p/invoke table
	std::array<PinvokeEntry, 28> internal_pinvokes {{
		{0xb7a486a, "monodroid_TypeManager_get_java_class_name", reinterpret_cast<void*>(&monodroid_TypeManager_get_java_class_name)},
		{0x1bef8dce, "_monodroid_gref_inc", reinterpret_cast<void*>(&_monodroid_gref_inc)},
		{0x1f1e0ee9, "_monodroid_gref_dec", reinterpret_cast<void*>(&_monodroid_gref_dec)},
		{0x2aea7c33, "_monodroid_max_gref_get", reinterpret_cast<void*>(&_monodroid_max_gref_get)},
		{0x3227d81a, "monodroid_timing_start", reinterpret_cast<void*>(&monodroid_timing_start)},
		{0x333d4835, "_monodroid_lookup_replacement_method_info", reinterpret_cast<void*>(&_monodroid_lookup_replacement_method_info)},
		{0x39e5b5d4, "__android_log_print", reinterpret_cast<void*>(&__android_log_print)},
		{0x656e00bd, "clr_typemap_managed_to_java", reinterpret_cast<void*>(&clr_typemap_managed_to_java)},
		{0x9070e02c, "_monodroid_lref_log_delete", reinterpret_cast<void*>(&_monodroid_lref_log_delete)},
		{0x910452d0, "monodroid_timing_stop", reinterpret_cast<void*>(&monodroid_timing_stop)},
		{0x9a734f16, "_monodroid_weak_gref_get", reinterpret_cast<void*>(&_monodroid_weak_gref_get)},
		{0x9c5b24a8, "_monodroid_weak_gref_new", reinterpret_cast<void*>(&_monodroid_weak_gref_new)},
		{0xa04e5d1c, "monodroid_free", reinterpret_cast<void*>(&monodroid_free)},
		{0xa3c1e548, "clr_initialize_gc_bridge", reinterpret_cast<void*>(&clr_initialize_gc_bridge)},
		{0xb02468aa, "_monodroid_gref_get", reinterpret_cast<void*>(&_monodroid_gref_get)},
		{0xb6431f9a, "clr_typemap_java_to_managed", reinterpret_cast<void*>(&clr_typemap_java_to_managed)},
		{0xbe8d7701, "_monodroid_gref_log_new", reinterpret_cast<void*>(&_monodroid_gref_log_new)},
		{0xc0d097a7, "_monodroid_lref_log_new", reinterpret_cast<void*>(&_monodroid_lref_log_new)},
		{0xc439b5d7, "_monodroid_lookup_replacement_type", reinterpret_cast<void*>(&_monodroid_lookup_replacement_type)},
		{0xc5146c54, "_monodroid_gref_log_delete", reinterpret_cast<void*>(&_monodroid_gref_log_delete)},
		{0xe215a17c, "_monodroid_weak_gref_delete", reinterpret_cast<void*>(&_monodroid_weak_gref_delete)},
		{0xe7e77ca5, "_monodroid_gref_log", reinterpret_cast<void*>(&_monodroid_gref_log)},
		{0xe8d7ba9b, "_monodroid_weak_gref_inc", reinterpret_cast<void*>(&_monodroid_weak_gref_inc)},
		{0xea2184e3, "_monodroid_gc_wait_for_bridge_processing", reinterpret_cast<void*>(&_monodroid_gc_wait_for_bridge_processing)},
		{0xeac7f6e3, "xamarin_app_init", reinterpret_cast<void*>(&xamarin_app_init)},
		{0xeea5931c, "_monodroid_weak_gref_dec", reinterpret_cast<void*>(&_monodroid_weak_gref_dec)},
		{0xfa1832a6, "_monodroid_detect_cpu_and_architecture", reinterpret_cast<void*>(&_monodroid_detect_cpu_and_architecture)},
		{0xfa4e32ca, "monodroid_log", reinterpret_cast<void*>(&monodroid_log)},
	}};


constexpr hash_t java_interop_library_hash = 0x6e36e350;
constexpr hash_t xa_internal_api_library_hash = 0x13c9bd62;
constexpr hash_t android_liblog_library_hash = 0xa70c9969;
constexpr hash_t system_native_library_hash = 0x5b9ade60;
constexpr hash_t system_io_compression_native_library_hash = 0xafe3142c;
constexpr hash_t system_security_cryptography_native_android_library_hash = 0x93625cd;
constexpr hash_t system_globalization_native_library_hash = 0xa66f1e5a;
#endif

constexpr size_t internal_pinvokes_count = 28;
} // end of anonymous namespace
