//
// Autogenarated file. DO NOT EDIT.
//
// To regenerate, compile and run generate-pinvoke-tables.cc with the output path as the only argument.
// A compiler with support for C++20 ranges is required
//

#include <array>
#include <cstdint>

namespace {
	// CRC32 internal p/invoke table
	std::array<PinvokeEntry, 28> internal_pinvokes {{
		{crc32_hash ("monodroid_log"), "monodroid_log", reinterpret_cast<void*>(&monodroid_log)},
		{crc32_hash ("_monodroid_gref_log_new"), "_monodroid_gref_log_new", reinterpret_cast<void*>(&_monodroid_gref_log_new)},
		{crc32_hash ("_monodroid_lookup_replacement_type"), "_monodroid_lookup_replacement_type", reinterpret_cast<void*>(&_monodroid_lookup_replacement_type)},
		{crc32_hash ("_monodroid_weak_gref_inc"), "_monodroid_weak_gref_inc", reinterpret_cast<void*>(&_monodroid_weak_gref_inc)},
		{crc32_hash ("_monodroid_gref_log"), "_monodroid_gref_log", reinterpret_cast<void*>(&_monodroid_gref_log)},
		{crc32_hash ("monodroid_timing_stop"), "monodroid_timing_stop", reinterpret_cast<void*>(&monodroid_timing_stop)},
		{crc32_hash ("_monodroid_gref_inc"), "_monodroid_gref_inc", reinterpret_cast<void*>(&_monodroid_gref_inc)},
		{crc32_hash ("_monodroid_weak_gref_get"), "_monodroid_weak_gref_get", reinterpret_cast<void*>(&_monodroid_weak_gref_get)},
		{crc32_hash ("_monodroid_gref_get"), "_monodroid_gref_get", reinterpret_cast<void*>(&_monodroid_gref_get)},
		{crc32_hash ("_monodroid_gref_log_delete"), "_monodroid_gref_log_delete", reinterpret_cast<void*>(&_monodroid_gref_log_delete)},
		{crc32_hash ("_monodroid_weak_gref_delete"), "_monodroid_weak_gref_delete", reinterpret_cast<void*>(&_monodroid_weak_gref_delete)},
		{crc32_hash ("_monodroid_lref_log_new"), "_monodroid_lref_log_new", reinterpret_cast<void*>(&_monodroid_lref_log_new)},
		{crc32_hash ("__android_log_print"), "__android_log_print", reinterpret_cast<void*>(&__android_log_print)},
		{crc32_hash ("xamarin_app_init"), "xamarin_app_init", reinterpret_cast<void*>(&xamarin_app_init)},
		{crc32_hash ("_monodroid_lref_log_delete"), "_monodroid_lref_log_delete", reinterpret_cast<void*>(&_monodroid_lref_log_delete)},
		{crc32_hash ("monodroid_free"), "monodroid_free", reinterpret_cast<void*>(&monodroid_free)},
		{crc32_hash ("_monodroid_detect_cpu_and_architecture"), "_monodroid_detect_cpu_and_architecture", reinterpret_cast<void*>(&_monodroid_detect_cpu_and_architecture)},
		{crc32_hash ("_monodroid_lookup_replacement_method_info"), "_monodroid_lookup_replacement_method_info", reinterpret_cast<void*>(&_monodroid_lookup_replacement_method_info)},
		{crc32_hash ("monodroid_timing_start"), "monodroid_timing_start", reinterpret_cast<void*>(&monodroid_timing_start)},
		{crc32_hash ("_monodroid_weak_gref_dec"), "_monodroid_weak_gref_dec", reinterpret_cast<void*>(&_monodroid_weak_gref_dec)},
		{crc32_hash ("monodroid_TypeManager_get_java_class_name"), "monodroid_TypeManager_get_java_class_name", reinterpret_cast<void*>(&monodroid_TypeManager_get_java_class_name)},
		{crc32_hash ("clr_typemap_managed_to_java"), "clr_typemap_managed_to_java", reinterpret_cast<void*>(&clr_typemap_managed_to_java)},
		{crc32_hash ("clr_initialize_gc_bridge"), "clr_initialize_gc_bridge", reinterpret_cast<void*>(&clr_initialize_gc_bridge)},
		{crc32_hash ("_monodroid_weak_gref_new"), "_monodroid_weak_gref_new", reinterpret_cast<void*>(&_monodroid_weak_gref_new)},
		{crc32_hash ("_monodroid_gref_dec"), "_monodroid_gref_dec", reinterpret_cast<void*>(&_monodroid_gref_dec)},
		{crc32_hash ("_monodroid_gc_wait_for_bridge_processing"), "_monodroid_gc_wait_for_bridge_processing", reinterpret_cast<void*>(&_monodroid_gc_wait_for_bridge_processing)},
		{crc32_hash ("_monodroid_max_gref_get"), "_monodroid_max_gref_get", reinterpret_cast<void*>(&_monodroid_max_gref_get)},
		{crc32_hash ("clr_typemap_java_to_managed"), "clr_typemap_java_to_managed", reinterpret_cast<void*>(&clr_typemap_java_to_managed)},
	}};


constexpr hash_t java_interop_library_hash = crc32_hash ("java-interop");
constexpr hash_t xa_internal_api_library_hash = crc32_hash ("xa-internal-api");
constexpr hash_t android_liblog_library_hash = crc32_hash ("liblog");
constexpr hash_t system_native_library_hash = crc32_hash ("libSystem.Native");
constexpr hash_t system_io_compression_native_library_hash = crc32_hash ("libSystem.IO.Compression.Native");
constexpr hash_t system_security_cryptography_native_android_library_hash = crc32_hash ("libSystem.Security.Cryptography.Native.Android");
constexpr hash_t system_globalization_native_library_hash = crc32_hash ("libSystem.Globalization.Native");

constexpr size_t internal_pinvokes_count = 28;
} // end of anonymous namespace
