<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(_SourceTopDir)\bin\Build$(Configuration)\Xamarin.Android.Tools.BootstrapTasks.dll" TaskName="Xamarin.Android.Tools.BootstrapTasks.Zip" />
  <Import Project="..\mono-runtimes\mono-runtimes.targets" />
  <Import Project="..\libzip\libzip.props" />
  <Import Project="..\libzip-windows\libzip-windows.props" />
  <Import Project="..\libzip\libzip.projitems" />
  <Import Project="..\libzip-windows\libzip-windows.projitems" />
  <Import Project="..\libzip\libzip.targets" />
  <Import Project="bundle-path.targets" />
  <Target Name="Clean"
      DependsOnTargets="GetBundleFileName">
    <Delete Files="$(OutputPath)$(XABundleFileName)" />
  </Target>
  <Target Name="_GetArchiveItems"
      DependsOnTargets="GetMonoBundleItems;GetLibZipBundleItems">
  </Target>
  <Target Name="CreateBundle"
      DependsOnTargets="GetBundleFileName;_GetArchiveItems"
      Inputs="@(BundleItem)"
      Outputs="$(OutputPath)$(XABundleFileName)">
    <Zip
        Entries="@(BundleItem)"
        File="$(OutputPath)$(XABundleFileName)"
        Prefix="$(OutputPath)"
    />
  </Target>
</Project>
