<Project>
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftNETSdkPackageVersion>11.0.100-alpha.1.26064.107</MicrosoftNETSdkPackageVersion>
    <MicrosoftDotnetSdkInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetSdkInternalPackageVersion>
    <MicrosoftNETILLinkPackageVersion>11.0.0-dev</MicrosoftNETILLinkPackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>11.0.0-alpha.1.26064.107</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftDotNetApiCompatPackageVersion>7.0.0-beta.22103.1</MicrosoftDotNetApiCompatPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>11.0.0-beta.26064.107</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersionNet10>$(MicrosoftDotNetBuildTasksFeedPackageVersion)</MicrosoftDotNetBuildTasksFeedPackageVersionNet10>
    <MicrosoftNETWorkloadMonoToolChainCurrentManifest110100alpha1PackageVersion>11.0.0-alpha.1.26064.107</MicrosoftNETWorkloadMonoToolChainCurrentManifest110100alpha1PackageVersion>
    <MicrosoftNETWorkloadEmscriptenCurrentManifest110100alpha1PackageVersion>11.0.100-alpha.1.26064.107</MicrosoftNETWorkloadEmscriptenCurrentManifest110100alpha1PackageVersion>
    <MicrosoftNETWorkloadMonoToolChainPackageVersion>$(MicrosoftNETWorkloadMonoToolChainCurrentManifest110100alpha1PackageVersion)</MicrosoftNETWorkloadMonoToolChainPackageVersion>
    <MicrosoftNETWorkloadEmscriptenPackageVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest110100alpha1PackageVersion)</MicrosoftNETWorkloadEmscriptenPackageVersion>
    <MicrosoftTemplateEngineAuthoringTasksPackageVersion>11.0.100-alpha.26064.107</MicrosoftTemplateEngineAuthoringTasksPackageVersion>
    <MicrosoftDotNetCecilPackageVersion>0.11.5-alpha.26064.107</MicrosoftDotNetCecilPackageVersion>
    <SystemIOHashingPackageVersion>9.0.4</SystemIOHashingPackageVersion>
    <!-- Previous .NET Android version -->
    <MicrosoftNETSdkAndroidManifest100100PackageVersion>36.1.12</MicrosoftNETSdkAndroidManifest100100PackageVersion>
    <AndroidNetPreviousVersion>$(MicrosoftNETSdkAndroidManifest100100PackageVersion)</AndroidNetPreviousVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Match the first three version numbers and append 00 -->
    <VersionBand Condition=" '$(VersionBand)' == '' ">$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), `^\d+\.\d+\.\d`))00</VersionBand>
    <VersionSuffixRegex>\-(preview|rc|alpha).\d+</VersionSuffixRegex>
    <DotNetPreviewVersionBand Condition=" '$(DotNetPreviewVersionBand)' == '' ">$(VersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), $(VersionSuffixRegex)))</DotNetPreviewVersionBand>
    <DotNetSdkManifestsFolder>$(DotNetPreviewVersionBand)</DotNetSdkManifestsFolder>
    <DotNetMonoManifestVersionBand>$(VersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftNETWorkloadMonoToolChainPackageVersion), $(VersionSuffixRegex)))</DotNetMonoManifestVersionBand>
    <DotNetEmscriptenManifestVersionBand>$(VersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftNETWorkloadEmscriptenPackageVersion), $(VersionSuffixRegex)))</DotNetEmscriptenManifestVersionBand>
    <!-- NOTE: sometimes we hardcode this when transitioning to new version bands -->
    <DotNetAndroidManifestVersionBand>$(DotNetPreviewVersionBand)</DotNetAndroidManifestVersionBand>
  </PropertyGroup>
</Project>
