<Project>
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftNETSdkPackageVersion>11.0.100-preview.3.26121.104</MicrosoftNETSdkPackageVersion>
    <MicrosoftDotnetSdkInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetSdkInternalPackageVersion>
    <MicrosoftNETILLinkPackageVersion>11.0.0-preview.3.26121.104</MicrosoftNETILLinkPackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>11.0.0-preview.3.26121.104</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftDotNetApiCompatPackageVersion>7.0.0-beta.22103.1</MicrosoftDotNetApiCompatPackageVersion>
    <!-- Last version built for net10.0, needed for CI steps that only have the .NET 10 SDK installed (e.g., BAR manifest publishing) -->
    <MicrosoftDotNetBuildTasksFeedPackageVersionNet10>11.0.0-beta.26060.102</MicrosoftDotNetBuildTasksFeedPackageVersionNet10>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>11.0.0-beta.26121.104</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftNETWorkloadMonoToolchainCurrentManifest110100preview3PackageVersion>11.0.100-preview.3.26121.104</MicrosoftNETWorkloadMonoToolchainCurrentManifest110100preview3PackageVersion>
    <MicrosoftNETWorkloadEmscriptenCurrentManifest110100preview3PackageVersion>11.0.100-preview.3.26121.104</MicrosoftNETWorkloadEmscriptenCurrentManifest110100preview3PackageVersion>
    <MicrosoftNETWorkloadMonoToolChainPackageVersion>$(MicrosoftNETWorkloadMonoToolChainCurrentManifest110100preview3PackageVersion)</MicrosoftNETWorkloadMonoToolChainPackageVersion>
    <MicrosoftNETWorkloadEmscriptenPackageVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest110100preview3PackageVersion)</MicrosoftNETWorkloadEmscriptenPackageVersion>
    <MicrosoftTemplateEngineAuthoringTasksPackageVersion>11.0.100-preview.3.26121.104</MicrosoftTemplateEngineAuthoringTasksPackageVersion>
    <MicrosoftDotNetCecilPackageVersion>0.11.5-preview.26121.104</MicrosoftDotNetCecilPackageVersion>
    <SystemIOHashingPackageVersion>9.0.4</SystemIOHashingPackageVersion>
    <SystemReflectionMetadataPackageVersion>11.0.0-preview.1.26104.118</SystemReflectionMetadataPackageVersion>
    <!-- Previous .NET Android version -->
    <MicrosoftNETSdkAndroidManifest100100PackageVersion>36.1.30</MicrosoftNETSdkAndroidManifest100100PackageVersion>
    <AndroidNetPreviousVersion>$(MicrosoftNETSdkAndroidManifest100100PackageVersion)</AndroidNetPreviousVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Match the first three version numbers and append 00 -->
    <VersionBand Condition=" '$(VersionBand)' == '' ">$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), `^\d+\.\d+\.\d`))00</VersionBand>
    <VersionSuffixRegex>\-(preview|rc|alpha).\d+</VersionSuffixRegex>
    <DotNetPreviewVersionBand Condition=" '$(DotNetPreviewVersionBand)' == '' ">$(VersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), $(VersionSuffixRegex)))</DotNetPreviewVersionBand>
    <DotNetSdkManifestsFolder>$(DotNetPreviewVersionBand)</DotNetSdkManifestsFolder>
    <DotNetMonoManifestVersionBand>$(VersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftNETWorkloadMonoToolChainPackageVersion), $(VersionSuffixRegex)))</DotNetMonoManifestVersionBand>
    <DotNetEmscriptenManifestVersionBand>$(VersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftNETWorkloadEmscriptenPackageVersion), $(VersionSuffixRegex)))</DotNetEmscriptenManifestVersionBand>
    <!-- NOTE: sometimes we hardcode this when transitioning to new version bands -->
    <DotNetAndroidManifestVersionBand>$(DotNetPreviewVersionBand)</DotNetAndroidManifestVersionBand>
  </PropertyGroup>
</Project>
