<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_LibZipTarget Include="host-Darwin" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Darwin:'))">
      <CMake>cmake</CMake>
      <CMakeFlags>-DCMAKE_OSX_ARCHITECTURES=&quot;i386;x86_64&quot;</CMakeFlags>
      <OutputLibrary>libzip.3.0.dylib</OutputLibrary>
      <OutputLibraryPath>lib/libzip.3.0.dylib</OutputLibraryPath>
    </_LibZipTarget>
    <_LibZipTarget Include="host-Linux" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Linux:'))">
      <CMake>cmake</CMake>
      <CMakeFlags></CMakeFlags>
      <OutputLibrary>libzip.so</OutputLibrary>
      <OutputLibraryPath>libzip.so</OutputLibraryPath>
    </_LibZipTarget>
  </ItemGroup>
  <ItemGroup>
    <RequiredProgram Include="cmake" />
    <RequiredProgram Include="make" />
  </ItemGroup>
</Project>
