<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{900A0F71-BAAD-417A-8D1A-8D330297CDD0}</ProjectGuid>
  </PropertyGroup>
  <Import Project="..\..\Configuration.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOnLocal Condition="'$(HostOS)' == 'Windows' OR '$(HostOS)' == 'Darwin'">
      ResolveReferences;
      _BuildUnlessCached
    </BuildDependsOnLocal>
  </PropertyGroup>
  <Import Project="libzip.props" />
  <Import Project="libzip.projitems" />
  <Import Project="libzip.targets" />
  <ItemGroup>
    <ProjectReference Include="..\xa-prep-tasks\xa-prep-tasks.csproj">
      <Project>{7CE69551-BD73-4726-ACAA-AAF89C84BAF8}</Project>
      <Name>xa-prep-tasks</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOnLocal)" />
  <Target Name="Clean" />
</Project>
