<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\src\Mono.Android\Mono.Android.projitems" />

  <PropertyGroup>
    <_TopDir>$(MSBuildThisFileDirectory)..\..</_TopDir>
    <_OutputPath>$(_TopDir)\bin\Build$(Configuration)\</_OutputPath>
  </PropertyGroup>

  <Target Name="_DefineApiFiles">
    <ItemGroup>
      <_Api
          Condition=" Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(AndroidApiInfo.Level).params.txt') "
          Include="@(AndroidApiInfo)">
      </_Api>
    </ItemGroup>
    <CreateItem Include="@(_Api)"
        AdditionalMetadata="ParameterDescription=$(_TopDir)\src\Mono.Android\Profiles\api-%(_Api.Level).params.txt;ClassParseXml=$(_OutputPath)api\api-%(_Api.Level).xml.class-parse;ApiAdjustedXml=$(_OutputPath)api\api-%(_Api.Level).xml.in">
      <Output TaskParameter="Include" ItemName="ApiFileDefinition"/>
    </CreateItem>
  </Target>

  <Target Name="_ClassParse"
      BeforeTargets="_AdjustApiXml"
      DependsOnTargets="_DefineApiFiles"
      Inputs="%(ApiFileDefinition.ParameterDescription)"
      Outputs="%(ApiFileDefinition.ApiAdjustedXml)">
    <PropertyGroup>
      <ClassParse>$(_TopDir)\bin\$(Configuration)\lib\xamarin.android\xbuild\Xamarin\Android\class-parse.exe</ClassParse>
    </PropertyGroup>
    <MakeDir Directories="$(_OutputPath)api" />
    <Exec
        Condition="Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(ApiFileDefinition.Level).params.txt')"
        Command="$(ManagedRuntime) $(ClassParse) $(AndroidSdkDirectory)\platforms\android-%(ApiFileDefinition.Id)\android.jar -platform=%(ApiFileDefinition.Level) -parameter-names=&quot;%(ApiFileDefinition.ParameterDescription)&quot; -o=&quot;%(ApiFileDefinition.ClassParseXml)&quot;"
    />
  </Target>
  <Target Name="_AdjustApiXml"
      AfterTargets="Build"
      DependsOnTargets="_DefineApiFiles"
      Inputs="%(ApiFileDefinition.ClassParseXml)"
      Outputs="%(ApiFileDefinition.ApiAdjustedXml)">
    <PropertyGroup>
      <ApiXmlAdjuster>$(_TopDir)\bin\Build$(Configuration)\api-xml-adjuster.exe</ApiXmlAdjuster>
    </PropertyGroup>
    <Exec
        Condition="Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(ApiFileDefinition.Level).params.txt')"
        Command="$(ManagedRuntime) $(ApiXmlAdjuster) %(ApiFileDefinition.ClassParseXml) %(ApiFileDefinition.ApiAdjustedXml)"
    />
  </Target>

  <Target Name="_CleanApiXml"
      BeforeTargets="Clean">

    <Delete Files="%(ApiFileDefinition.ApiAdjustedXml)" />
    <Delete Files="%(ApiFileDefinition.ClassParseXml)" />

  </Target>

</Project>
