<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Xamarin.Android.Tools</RootNamespace>
    <AssemblyName>api-xml-adjuster</AssemblyName>
    <OutputPath>..\..\bin\Build$(Configuration)</OutputPath>
    <IntermediateOutputPath>obj\Build$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\Java.Interop\src\Xamarin.Android.Tools.ApiXmlAdjuster\Xamarin.Android.Tools.ApiXmlAdjuster.csproj">
      <Project>{1268EADF-8344-431C-81F6-FCB7CBC99F49}</Project>
      <Name>Xamarin.Android.Tools.ApiXmlAdjuster</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\external\Java.Interop\tools\class-parse\class-parse.csproj">
      <Name>class-parse</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="api-xml-adjuster.targets" />
</Project>
