<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(BootstrapTasksAssembly)" TaskName="Xamarin.Android.Tools.BootstrapTasks.RunParallelCmds" />
  <Import Project="..\..\bin\Build$(Configuration)\Mono.Android.Apis.projitems" Condition="Exists('..\..\bin\Build$(Configuration)\Mono.Android.Apis.projitems')" />

  <PropertyGroup>
    <_TopDir>$(MSBuildThisFileDirectory)..\..</_TopDir>
    <_OutputPath>$(_TopDir)\bin\Build$(Configuration)\</_OutputPath>
  </PropertyGroup>

  <Target Name="_DefineApiFiles">
    <ItemGroup>
      <_Api
          Condition=" Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(AndroidApiInfo.Id).params.txt') "
          Include="@(AndroidApiInfo)">
      </_Api>
    </ItemGroup>
    <CreateItem Include="@(_Api)"
        AdditionalMetadata="ParameterDescription=$(_TopDir)\src\Mono.Android\Profiles\api-%(_Api.Id).params.txt;ClassParseXml=$(_OutputPath)api\api-%(_Api.Id).xml.class-parse;ApiAdjustedXml=$(_OutputPath)api\api-%(_Api.Id).xml.in">
      <Output TaskParameter="Include" ItemName="ApiFileDefinition"/>
    </CreateItem>
  </Target>

  <Target Name="_ClassParsePrepare"
      DependsOnTargets="_DefineApiFiles">
    <PropertyGroup>
      <ClassParse>$(_TopDir)\bin\$(Configuration)\lib\xamarin.android\xbuild\Xamarin\Android\net472\class-parse.exe</ClassParse>
    </PropertyGroup>
    <MakeDir Directories="$(_OutputPath)api" />
    <ItemGroup>
      <_ClassParseCommands
          Condition="Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(ApiFileDefinition.Id).params.txt')"
          Include="@(ApiFileDefinition)">
        <Command>$(ClassParse)</Command>
        <Arguments>$(AndroidSdkDirectory)\platforms\android-%(ApiFileDefinition.Id)\android.jar -platform=%(ApiFileDefinition.Id) -parameter-names=&quot;%(ApiFileDefinition.ParameterDescription)&quot; -o=&quot;%(ApiFileDefinition.ClassParseXml)&quot;</Arguments>
      </_ClassParseCommands>
    </ItemGroup>
  </Target>
  <Target Name="_ClassParse"
      BeforeTargets="_AdjustApiXml"
      DependsOnTargets="_ClassParsePrepare"
      Inputs="@(ApiFileDefinition->'%(ParameterDescription)')"
      Outputs="@(ApiFileDefinition->'%(ApiAdjustedXml)')">
    <RunParallelCmds
        Commands="@(_ClassParseCommands)"
        ManagedRuntime="$(ManagedRuntime)"
        ManagedRuntimeArguments="$(ManagedRuntimeArgs)"
      />
  </Target>
  <Target Name="_AdjustApiXmlPrepare"
      DependsOnTargets="_DefineApiFiles">
    <PropertyGroup>
      <ApiXmlAdjuster>$(_TopDir)\bin\Build$(Configuration)\api-xml-adjuster.exe</ApiXmlAdjuster>
    </PropertyGroup>
    <ItemGroup>
      <_AdjustApiXmlPrepareCommands
          Condition="Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(ApiFileDefinition.Id).params.txt')"
          Include="@(ApiFileDefinition)">
        <Command>$(ApiXmlAdjuster)</Command>
        <Arguments>%(ApiFileDefinition.ClassParseXml) %(ApiFileDefinition.ApiAdjustedXml)</Arguments>
      </_AdjustApiXmlPrepareCommands>
    </ItemGroup>
  </Target>
  <Target Name="_AdjustApiXml"
      AfterTargets="Build"
      DependsOnTargets="_AdjustApiXmlPrepare"
      Inputs="@(ApiFileDefinition->'%(ClassParseXml)')"
      Outputs="@(ApiFileDefinition->'%(ApiAdjustedXml)')">
    <RunParallelCmds
        Commands="@(_AdjustApiXmlPrepareCommands)"
        ManagedRuntime="$(ManagedRuntime)"
        ManagedRuntimeArguments="$(ManagedRuntimeArgs)"
      />
  </Target>

  <Target Name="_CleanApiXml"
      BeforeTargets="Clean">

    <Delete Files="%(ApiFileDefinition.ApiAdjustedXml)" />
    <Delete Files="%(ApiFileDefinition.ClassParseXml)" />

  </Target>

</Project>
