<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\src\Mono.Android\Mono.Android.projitems" />

  <PropertyGroup>
    <_TopDir>$(MSBuildThisFileDirectory)..\..</_TopDir>
    <_OutputPath>$(_TopDir)\bin\Build$(Configuration)\</_OutputPath>
  </PropertyGroup>

  <Target Name="_DefineApiFiles">
	<CreateItem Include="@(AndroidApiInfo)"
		 AdditionalMetadata="ParameterDescription=$(_TopDir)\src\Mono.Android\Profiles\api-%(AndroidApiInfo.Level).params.txt;ClassParseXml=$(_OutputPath)api\api-%(AndroidApiInfo.Level).xml.class-parse;ApiAdjustedXml=$(_OutputPath)api\api-%(AndroidApiInfo.Level).xml.in"
		 >
           <Output TaskParameter="Include" ItemName="ApiFileDefinition"/>
	</CreateItem>
  </Target>

  <Target Name="_ClassParse"
      BeforeTargets="_AdjustApiXml"
      DependsOnTargets="_DefineApiFiles"
      Inputs="@(ApiFileDefinition -&gt; %(ApiFileDefinition.ParameterDescription))"
      Outputs="@(ApiFileDefinition -&gt; %(ApiFileDefinition.ClassParseXml))">
    <PropertyGroup>
      <ClassParse>$(_TopDir)\bin\$(Configuration)\lib\xamarin.android\xbuild\Xamarin\Android\class-parse.exe</ClassParse>
    </PropertyGroup>
    <MakeDir Directories="$(_OutputPath)api" />
    <Exec
		Condition="Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(ApiFileDefinition.Level).params.txt')"
        Command="$(ManagedRuntime) $(ClassParse) $(AndroidSdkDirectory)\platforms\android-%(ApiFileDefinition.Level)\android.jar -platform=%(ApiFileDefinition.Level) -parameter-names='%(ApiFileDefinition.ParameterDescription)' -o='%(ApiFileDefinition.ClassParseXml)'"
    />
  </Target>
  <Target Name="_AdjustApiXml"
      AfterTargets="Build"
      DependsOnTargets="_DefineApiFiles"
      Inputs="@(ApiFileDefinition -&gt; %(ApiFileDefinition.ClassParseXml))"
      Outputs="@(ApiFileDefinition -&gt; %(ApiFileDefinition.ApiAdjustedXml)">
    <PropertyGroup>
      <ApiXmlAdjuster>$(_TopDir)\bin\Build$(Configuration)\api-xml-adjuster.exe</ApiXmlAdjuster>
    </PropertyGroup>
    <Exec
		Condition="Exists('$(_TopDir)\src\Mono.Android\Profiles\api-%(ApiFileDefinition.Level).params.txt')"
        Command="$(ManagedRuntime) $(ApiXmlAdjuster) %(ApiFileDefinition.ClassParseXml) %(ApiFileDefinition.ApiAdjustedXml)"
    />
  </Target>

  <Target Name="_CleanApiXml"
	BeforeTargets="Clean">

    <Delete Files="%(ApiFileDefinition.ApiAdjustedXml)" />
    <Delete Files="%(ApiFileDefinition.ClassParseXml)" />

  </Target>

</Project>
