<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\Test$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import
      Condition="Exists('$(MSBuildThisFileDirectory)..\Configuration.props')"
      Project="$(MSBuildThisFileDirectory)..\Configuration.props"
  />
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\Configuration.props')">
    <TargetFrameworkVersion>$(AndroidFrameworkVersion)</TargetFrameworkVersion>
    <AndroidSupportedAbis Condition=" '$(Enable64BitBuild)' == '' ">armeabi-v7a;x86</AndroidSupportedAbis>
    <AndroidSupportedAbis  Condition=" '$(Enable64BitBuild)' != '' ">arm64-v8a;x86</AndroidSupportedAbis>
  </PropertyGroup>
  <Import Project="VSAndroidAppProxy.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <PropertyGroup>
    <_OverrideProps>TargetFrameworkVersion=$(TargetFrameworkVersion);OutputPath=$(OutputPath);AndroidSupportedAbis=$(AndroidSupportedAbis)</_OverrideProps>
    <_OriginalProject>VSAndroidApp/VSAndroidApp.csproj</_OriginalProject>
  </PropertyGroup>
  <Target Name="Build">
    <MSBuild Projects="$(_OriginalProject)" Targets="Build" Properties="$(_OverrideProps)" />
  </Target>
  <Target Name="Restore">
    <MSBuild Projects="$(_OriginalProject)" Targets="Restore" Properties="$(_OverrideProps)" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="$(_OriginalProject)" Targets="Clean" Properties="$(_OverrideProps)" />
  </Target>
  <Target Name="SignAndroidPackage">
    <MSBuild Projects="$(_OriginalProject)" Targets="SignAndroidPackage" Properties="$(_OverrideProps)" />
  </Target>
  <Target Name="Install">
    <MSBuild Projects="$(_OriginalProject)" Targets="Install" Properties="$(_OverrideProps)" />
  </Target>
</Project>
