//
// Autogenarated file. DO NOT EDIT.
//
// To regenerate run ../../../build-tools/scripts/generate-pinvoke-tables.sh on Linux or macOS
// A compiler with support for C++20 ranges is required
//

#include <cstdint>

#if INTPTR_MAX == INT64_MAX
//64-bit internal p/invoke table
static PinvokeEntry internal_pinvokes[] = {
	{0x373adf4d92171c9, "monodroid_get_dylib", reinterpret_cast<void*>(&monodroid_get_dylib)},
	{0x1043bb17531fea08, "monodroid_strdup_printf", reinterpret_cast<void*>(&monodroid_strdup_printf)},
	{0x10c1189ecda630bf, "_monodroid_max_gref_get", reinterpret_cast<void*>(&_monodroid_max_gref_get)},
	{0x175432d66789c506, "_monodroid_gref_log_new", reinterpret_cast<void*>(&_monodroid_gref_log_new)},
	{0x176f0fe8a1775237, "_monodroid_get_identity_hash_code", reinterpret_cast<void*>(&_monodroid_get_identity_hash_code)},
	{0x1806f57aaf00fc1c, "_monodroid_gref_log_delete", reinterpret_cast<void*>(&_monodroid_gref_log_delete)},
	{0x19a8d36d0622ca80, "_monodroid_lookup_replacement_type", reinterpret_cast<void*>(&_monodroid_lookup_replacement_type)},
	{0x1e3dbf97c632d454, "_monodroid_get_network_interface_up_state", reinterpret_cast<void*>(&_monodroid_get_network_interface_up_state)},
	{0x220912764f83079f, "_monodroid_get_network_interface_supports_multicast", reinterpret_cast<void*>(&_monodroid_get_network_interface_supports_multicast)},
	{0x29ab0d309b3e5709, "path_combine", reinterpret_cast<void*>(&path_combine)},
	{0x3192fa7d90a50ec7, "_monodroid_detect_cpu_and_architecture", reinterpret_cast<void*>(&_monodroid_detect_cpu_and_architecture)},
	{0x32bf1b201328ec3b, "monodroid_strfreev", reinterpret_cast<void*>(&monodroid_strfreev)},
	{0x3c0a4e871b763158, "_monodroid_get_dns_servers", reinterpret_cast<void*>(&_monodroid_get_dns_servers)},
	{0x48955c31ca757fc5, "_monodroid_gc_wait_for_bridge_processing", reinterpret_cast<void*>(&_monodroid_gc_wait_for_bridge_processing)},
	{0x4b5597adf16d7abc, "monodroid_get_namespaced_system_property", reinterpret_cast<void*>(&monodroid_get_namespaced_system_property)},
	{0x518c6c6cf43ad358, "monodroid_get_system_property", reinterpret_cast<void*>(&monodroid_get_system_property)},
	{0x5863efa9eb2c1a37, "_monodroid_lref_log_delete", reinterpret_cast<void*>(&_monodroid_lref_log_delete)},
	{0x60638f3da6a0fcf5, "monodroid_log", reinterpret_cast<void*>(&monodroid_log)},
	{0x60f779f5c86f6c4f, "monodroid_dylib_mono_new", reinterpret_cast<void*>(&monodroid_dylib_mono_new)},
	{0x697dceb3becaf6ca, "monodroid_timing_start", reinterpret_cast<void*>(&monodroid_timing_start)},
	{0x6c158ba26cb2a283, "java_interop_free", reinterpret_cast<void*>(&java_interop_free)},
	{0x6d40bd05c4c4f514, "monodroid_TypeManager_get_java_class_name", reinterpret_cast<void*>(&monodroid_TypeManager_get_java_class_name)},
	{0x70972261de149c86, "monodroid_store_package_name", reinterpret_cast<void*>(&monodroid_store_package_name)},
	{0x72eda5289cafaeb8, "recv_uninterrupted", reinterpret_cast<void*>(&recv_uninterrupted)},
	{0x7360ac888ce71aa7, "_monodroid_freeifaddrs", reinterpret_cast<void*>(&_monodroid_freeifaddrs)},
	{0x73bdc18ed8d9ec13, "_monodroid_getifaddrs", reinterpret_cast<void*>(&_monodroid_getifaddrs)},
	{0x79bf23727ef47720, "_monodroid_counters_dump", reinterpret_cast<void*>(&_monodroid_counters_dump)},
	{0x8c92c48613773f14, "create_public_directory", reinterpret_cast<void*>(&create_public_directory)},
	{0x9256e59f11668fd9, "monodroid_fopen", reinterpret_cast<void*>(&monodroid_fopen)},
	{0x99280385171e42f7, "_monodroid_weak_gref_new", reinterpret_cast<void*>(&_monodroid_weak_gref_new)},
	{0x99650880ac9e14a3, "send_uninterrupted", reinterpret_cast<void*>(&send_uninterrupted)},
	{0x9c8899c01b365588, "_monodroid_lref_log_new", reinterpret_cast<void*>(&_monodroid_lref_log_new)},
	{0x9dd1797d09aee43f, "monodroid_log_traces", reinterpret_cast<void*>(&monodroid_log_traces)},
	{0xa2b311d0ace698ff, "monodroid_clear_gdb_wait", reinterpret_cast<void*>(&monodroid_clear_gdb_wait)},
	{0xab5d72a27d67b248, "monodroid_embedded_assemblies_set_assemblies_prefix", reinterpret_cast<void*>(&monodroid_embedded_assemblies_set_assemblies_prefix)},
	{0xb8b6638548d5aa08, "monodroid_strsplit", reinterpret_cast<void*>(&monodroid_strsplit)},
	{0xb902428434fd0192, "monodroid_free", reinterpret_cast<void*>(&monodroid_free)},
	{0xba09732e7f72fce4, "monodroid_dylib_mono_init", reinterpret_cast<void*>(&monodroid_dylib_mono_init)},
	{0xcc53b65d0162870e, "_monodroid_lookup_replacement_method_info", reinterpret_cast<void*>(&_monodroid_lookup_replacement_method_info)},
	{0xcd339dc2d2132ef0, "set_world_accessable", reinterpret_cast<void*>(&set_world_accessable)},
	{0xd2b102f6195d8f1a, "_monodroid_gref_log", reinterpret_cast<void*>(&_monodroid_gref_log)},
	{0xd9260a5735a3f840, "_monodroid_get_android_api_level", reinterpret_cast<void*>(&_monodroid_get_android_api_level)},
	{0xe3217082b569d851, "monodroid_dylib_mono_free", reinterpret_cast<void*>(&monodroid_dylib_mono_free)},
	{0xe46673cc510111c1, "_monodroid_weak_gref_delete", reinterpret_cast<void*>(&_monodroid_weak_gref_delete)},
	{0xef89068b5179e092, "monodroid_get_log_categories", reinterpret_cast<void*>(&monodroid_get_log_categories)},
	{0xefb64daaf899d919, "_monodroid_weak_gref_get", reinterpret_cast<void*>(&_monodroid_weak_gref_get)},
	{0xf31e2fa863630806, "monodroid_timing_stop", reinterpret_cast<void*>(&monodroid_timing_stop)},
	{0xf514d458853281a2, "_monodroid_gref_get", reinterpret_cast<void*>(&_monodroid_gref_get)},
	{0xf650837c0307b02b, "java_interop_strdup", reinterpret_cast<void*>(&java_interop_strdup)},
	{0xfb177e4619f18dbe, "_monodroid_timezone_get_default_id", reinterpret_cast<void*>(&_monodroid_timezone_get_default_id)},
};
//64-bit DotNet p/invoke table
static PinvokeEntry dotnet_pinvokes[] = {
	{0xa9f93429c5e2b5, "AndroidCryptoNative_SSLStreamIsLocalCertificateUsed", nullptr},
	{0xba29497af60305, "BrotliDecoderDecompressStream", nullptr},
	{0x336cd3c7fb41c6a, "SystemNative_GetSocketType", nullptr},
	{0x37ea669c69089ff, "SystemNative_InitializeConsoleBeforeRead", nullptr},
	{0x3a940bbaefedf03, "AndroidCryptoNative_CipherUpdate", nullptr},
	{0x4311d1d324b2057, "SystemNative_GetProcAddress", nullptr},
	{0x79ca1869d224820, "CryptoNative_EvpDigestCurrent", nullptr},
	{0x82500327210516d, "CryptoNative_EvpMdCtxDestroy", nullptr},
	{0x837e8cd30e29700, "SystemNative_GetSockOpt", nullptr},
	{0x96cd3bee1d72f15, "SystemNative_Unlink", nullptr},
	{0x9818dd856f7871c, "AndroidCryptoNative_X509PublicKey", nullptr},
	{0xa1025e874df4722, "SystemNative_LChflags", nullptr},
	{0xbeba0dff89eaa02, "BrotliEncoderIsFinished", nullptr},
	{0xc9bd5299c564f04, "SystemNative_FcntlGetPipeSz", nullptr},
	{0xcd7225ba3470dcf, "AndroidCryptoNative_SSLStreamWrite", nullptr},
	{0xd696de18fdd1c8d, "AndroidCryptoNative_Des3Ecb", nullptr},
	{0xd86dfd7f39ae339, "SystemNative_Realloc", nullptr},
	{0xdc7623cba800290, "BrotliEncoderDestroyInstance", nullptr},
	{0xf67486301af9648, "SystemNative_LowLevelMonitor_Create", nullptr},
	{0xf7bb1ba8a998029, "AndroidCryptoNative_EcdhDeriveKey", nullptr},
	{0xf83bfe858a8758e, "CryptoNative_ErrPeekError", nullptr},
	{0x10892c162ebd1cf4, "SystemNative_TryChangeSocketEventRegistration", nullptr},
	{0x110ac73b7341032d, "AndroidCryptoNative_GetECKeyParameters", nullptr},
	{0x117f5e07eb311282, "SystemNative_FreeHostEntry", nullptr},
	{0x143b5bb13b2c14d7, "SystemNative_GetCwd", nullptr},
	{0x144fb797ee0c5073, "SystemNative_LChflagsCanSetHiddenFlag", nullptr},
	{0x15763625933ee832, "CryptoNative_ErrReasonErrorString", nullptr},
	{0x15defa4fe6766559, "SystemNative_LockFileRegion", nullptr},
	{0x162f55b4aa1c1c12, "SystemNative_GetEUid", nullptr},
	{0x166df7663e4f8059, "SystemNative_Accept", nullptr},
	{0x1677be1bc89776f6, "SystemNative_AlignedAlloc", nullptr},
	{0x16c5b93423222cdd, "SystemNative_GetPeerUserName", nullptr},
	{0x172285cc11f390b5, "SystemNative_RmDir", nullptr},
	{0x17238620db76a6b0, "SystemNative_GetNativeIPInterfaceStatistics", nullptr},
	{0x176c1d0d0991f177, "SystemNative_Poll", nullptr},
	{0x18dcb89e559db8f7, "SystemNative_LowLevelMonitor_TimedWait", nullptr},
	{0x1b542ef0550b6deb, "BrotliSetDictionaryData", nullptr},
	{0x1b70abf2b91d38a6, "SystemNative_FcntlGetFD", nullptr},
	{0x1bd174c8daa88fd4, "SystemNative_ConvertErrorPlatformToPal", nullptr},
	{0x1db7c79f266b60ff, "CryptoNative_EvpMdSize", nullptr},
	{0x1dd5f36ff8719418, "SystemNative_FAllocate", nullptr},
	{0x1e3389dcfd925f47, "AndroidCryptoNative_Aes128Ecb", nullptr},
	{0x1ee1f9e3aa35b6fe, "SystemNative_GetPwUidR", nullptr},
	{0x1ef41ad6d9f0b254, "CryptoNative_HmacOneShot", nullptr},
	{0x1f5d0e11b789af61, "SystemNative_FcntlSetPipeSz", nullptr},
	{0x1f7101c2ac8741e8, "AndroidCryptoNative_CipherIsSupported", nullptr},
	{0x20a78b3b6a30b093, "CompressionNative_InflateReset", nullptr},
	{0x20c86d69d20ef1fb, "AndroidCryptoNative_X509ChainValidate", nullptr},
	{0x21b8685dfb99f9dd, "AndroidCryptoNative_CipherCreatePartial", nullptr},
	{0x21ec6600d76a531b, "SystemNative_RegisterForSigChld", nullptr},
	{0x2224b00b28c76b65, "SystemNative_Link", nullptr},
	{0x22e562f5345f8a80, "SystemNative_GetIPv4GlobalStatistics", nullptr},
	{0x235137894b902723, "BrotliDecoderIsUsed", nullptr},
	{0x2390fb62f9ba3616, "SystemNative_TryGetIPPacketInformation", nullptr},
	{0x23a16c2067c951a4, "AndroidCryptoNative_BigNumToBinary", nullptr},
	{0x242ecded1219ff32, "SystemNative_GetOSArchitecture", nullptr},
	{0x242fce87df6dcd96, "AndroidCryptoNative_Aes128Ccm", nullptr},
	{0x2472cfc68a2aa833, "SystemNative_GetEnviron", nullptr},
	{0x24d49c833ac8f243, "CryptoNative_EvpSha384", nullptr},
	{0x25021f1c66d9ba06, "AndroidCryptoNative_ChaCha20Poly1305", nullptr},
	{0x258f314ff5085c28, "AndroidCryptoNative_SSLStreamSetTargetHost", nullptr},
	{0x26522342ecf78912, "AndroidCryptoNative_X509ChainGetErrors", nullptr},
	{0x2674b72588b740f8, "AndroidCryptoNative_DsaKeyCreateByExplicitParameters", nullptr},
	{0x27e9a8d1500d1877, "SystemNative_GetProcessPath", nullptr},
	{0x2a141d3db263b7e8, "SystemNative_MkdTemp", nullptr},
	{0x2a36bfbc49143c9f, "SystemNative_Calloc", nullptr},
	{0x2b6d983eb884545f, "SystemNative_GetControlCharacters", nullptr},
	{0x2f1e9ce68e99a367, "SystemNative_GetAtOutOfBandMark", nullptr},
	{0x300029a5608f244d, "AndroidCryptoNative_RsaCreate", nullptr},
	{0x302c5b4c6bda4f79, "SystemNative_Disconnect", nullptr},
	{0x304dda517bd3e508, "CryptoNative_HmacCurrent", nullptr},
	{0x309225f98c3ec44c, "AndroidCryptoNative_EcKeyUpRef", nullptr},
	{0x30f009a9cc61fecd, "AndroidCryptoNative_X509ExportPkcs7", nullptr},
	{0x317764b222cff251, "CryptoNative_HmacDestroy", nullptr},
	{0x3230c819526d7ffb, "AndroidCryptoNative_NewGlobalReference", nullptr},
	{0x346fa00d618dad31, "AndroidCryptoNative_RegisterRemoteCertificateValidationCallback", nullptr},
	{0x34bb308ca52d130c, "SystemNative_SetTerminalInvalidationHandler", nullptr},
	{0x35bd95dce64cdafa, "SystemNative_CreateAutoreleasePool", nullptr},
	{0x35cc10818712e3d9, "AndroidCryptoNative_X509ChainDestroyContext", nullptr},
	{0x368d7cfd2be8649d, "SystemNative_ConvertErrorPalToPlatform", nullptr},
	{0x36f332698544689b, "AndroidCryptoNative_X509StoreAddCertificateWithPrivateKey", nullptr},
	{0x36fa682d14b60fab, "SystemNative_GetFileSystemType", nullptr},
	{0x3768a2c7a4a8472c, "SystemNative_GetGroupList", nullptr},
	{0x386677516cf71915, "AndroidCryptoNative_CipherSetKeyAndIV", nullptr},
	{0x38a8dd751094700a, "SystemNative_ReadProcessStatusInfo", nullptr},
	{0x3903d6df930e5cba, "SystemNative_SchedGetCpu", nullptr},
	{0x39cbc53a5e7a2296, "SystemNative_SetSendTimeout", nullptr},
	{0x3a9f009544a121c4, "AndroidCryptoNative_GetBigNumBytes", nullptr},
	{0x3b0b4455b3fea9e2, "SystemNative_SetRLimit", nullptr},
	{0x410f9f7b2f005550, "AndroidCryptoNative_RsaDestroy", nullptr},
	{0x416e0fa70c2179ec, "AndroidCryptoNative_X509ChainGetCertificateCount", nullptr},
	{0x420ff73cd044a8dc, "AndroidCryptoNative_Aes128Cfb128", nullptr},
	{0x4248cdaef14acb79, "AndroidCryptoNative_X509StoreContainsCertificate", nullptr},
	{0x42a554ec0ce254ae, "AndroidCryptoNative_Aes192Ecb", nullptr},
	{0x4301f64983badc90, "SystemNative_PWrite", nullptr},
	{0x432500081cc652f8, "CryptoNative_GetRandomBytes", nullptr},
	{0x43aaaf4942d8b8da, "SystemNative_SymLink", nullptr},
	{0x440e98d93a293ba0, "SystemNative_CreateSocketEventPort", nullptr},
	{0x4486e6e253893309, "SystemNative_SetIPv6MulticastOption", nullptr},
	{0x448db6657f92e75a, "AndroidCryptoNative_EcDsaSign", nullptr},
	{0x456992c75547a4f3, "SystemNative_SearchPath", nullptr},
	{0x45bfcea680be5b98, "SystemNative_StrErrorR", nullptr},
	{0x468281594e963224, "AndroidCryptoNative_Aes192Ccm", nullptr},
	{0x4853b92c2e9e7f4b, "SystemNative_SetEUid", nullptr},
	{0x4867eae89a5c605a, "SystemNative_MksTemps", nullptr},
	{0x488380dda2b559e6, "SystemNative_SetSignalForBreak", nullptr},
	{0x48be037e38782252, "CryptoNative_EnsureOpenSslInitialized", nullptr},
	{0x4bc828cf09a41783, "SystemNative_FreeEnviron", nullptr},
	{0x4c4ddfc64007b3d8, "SystemNative_GetHostName", nullptr},
	{0x4c865a5faaa699d9, "SystemNative_Open", nullptr},
	{0x4cb0abad20b660da, "AndroidCryptoNative_DsaSizeSignature", nullptr},
	{0x4d3feb733848581a, "BrotliDefaultFreeFunc", nullptr},
	{0x4e34be0385a639e0, "SystemNative_GetEstimatedUdpListenerCount", nullptr},
	{0x4e4c2c32afc6a7f4, "SystemNative_GetDomainName", nullptr},
	{0x4e8906538f196b8b, "SystemNative_GetDefaultTimeZone", nullptr},
	{0x4f0cd5dc6654eabd, "SystemNative_GetDomainSocketSizes", nullptr},
	{0x4f8005ea44eeabaf, "SystemNative_Access", nullptr},
	{0x5003dbeba3d4e54f, "CompressionNative_InflateInit2_", nullptr},
	{0x50133cb6d7de427d, "CryptoNative_ErrGetErrorAlloc", nullptr},
	{0x5054abbd2a816def, "SystemNative_FSync", nullptr},
	{0x50b366b9079ed438, "SystemNative_OpenDir", nullptr},
	{0x518a82c4baeba9f3, "SystemNative_GetPeerName", nullptr},
	{0x52efc90a9cdf8e01, "SystemNative_MkFifo", nullptr},
	{0x53405b468622bb06, "SystemNative_MAdvise", nullptr},
	{0x534a064c11a1da14, "SystemNative_Sync", nullptr},
	{0x536599a0b4941c95, "SystemNative_InterfaceNameToIndex", nullptr},
	{0x53cb0f96f17cff42, "AndroidCryptoNative_SSLStreamGetProtocol", nullptr},
	{0x53e595a8ecfa62da, "_kBrotliContextLookupTable", nullptr},
	{0x54524b9f89e55d3d, "BrotliDecoderTakeOutput", nullptr},
	{0x5648a01a8d57fdf3, "AndroidCryptoNative_X509DecodeCollection", nullptr},
	{0x5823d482b63b2860, "SystemNative_GetIcmpv4GlobalStatistics", nullptr},
	{0x583fdee12d227d5f, "SystemNative_UninitializeConsoleAfterRead", nullptr},
	{0x5853b15220b1ee6a, "CryptoNative_EvpDigestReset", nullptr},
	{0x5942ff24112993fa, "AndroidCryptoNative_X509StoreRemoveCertificate", nullptr},
	{0x5a75a60866335990, "AndroidCryptoNative_CipherReset", nullptr},
	{0x5aeca31503564e7a, "SystemNative_SetIPv6Address", nullptr},
	{0x5b5b464e5ac70723, "SystemNative_GetPwNamR", nullptr},
	{0x5b949451739e8d5f, "BrotliTransformDictionaryWord", nullptr},
	{0x5c5e377ffc014725, "SystemNative_GetIPv6MulticastOption", nullptr},
	{0x5c7d6b05ab441b19, "BrotliEncoderTakeOutput", nullptr},
	{0x5d313b66133525dd, "AndroidCryptoNative_DsaVerify", nullptr},
	{0x5da518340c1ff030, "AndroidCryptoNative_SSLStreamGetCipherSuite", nullptr},
	{0x5da71c5ad9e62227, "CryptoNative_ErrClearError", nullptr},
	{0x5ee515bd481f2bd4, "SystemNative_LowLevelMonitor_Acquire", nullptr},
	{0x5f244ca5a82b9774, "BrotliEncoderHasMoreOutput", nullptr},
	{0x5f82f97ca095658b, "BrotliDecoderSetParameter", nullptr},
	{0x5f9847ed82132fe9, "AndroidCryptoNative_DsaGenerateKey", nullptr},
	{0x5fb5b25085954758, "SystemNative_WaitForSocketEvents", nullptr},
	{0x602fb528570aac64, "AndroidCryptoNative_X509Decode", nullptr},
	{0x60b05e56d3019552, "SystemNative_SchedGetAffinity", nullptr},
	{0x60c6910070d40de1, "AndroidCryptoNative_EcDsaVerify", nullptr},
	{0x6111615e66a35dfb, "SystemNative_EnumerateInterfaceAddresses", nullptr},
	{0x6197b24597638a4d, "SystemNative_SchedSetAffinity", nullptr},
	{0x623531712908fe66, "SystemNative_INotifyRemoveWatch", nullptr},
	{0x635933f4cff8a8a9, "AndroidCryptoNative_Aes192Cbc", nullptr},
	{0x63c8ebedf5349f0e, "AndroidCryptoNative_DesCfb8", nullptr},
	{0x641f5aa5faefc192, "CryptoNative_EvpDigestOneShot", nullptr},
	{0x64c72180e4345ad8, "AndroidCryptoNative_CipherSetNonceLength", nullptr},
	{0x6515d6c9d0d546d6, "SystemNative_HandleNonCanceledPosixSignal", nullptr},
	{0x65a79b2aefb681e1, "SystemNative_CreateSocketEventBuffer", nullptr},
	{0x6632872520cf1856, "SystemNative_LoadLibrary", nullptr},
	{0x67ddf0b252c19629, "BrotliDecoderVersion", nullptr},
	{0x6ac693dcf9d7c4c2, "SystemNative_GetLoadLibraryError", nullptr},
	{0x6b10f070ae0146d4, "AndroidCryptoNative_CipherCreate", nullptr},
	{0x6b233bbc205939bf, "AndroidCryptoNative_SSLStreamHandshake", nullptr},
	{0x6bdc893ef8be99e7, "SystemNative_GetIPSocketAddressSizes", nullptr},
	{0x6c75d5288ddd4b4a, "AndroidCryptoNative_DesEcb", nullptr},
	{0x6c9f2e6d12a317a2, "AndroidCryptoNative_Aes256Ccm", nullptr},
	{0x6ccc11e6813e7f89, "SystemNative_Close", nullptr},
	{0x6ce645aa9c1da3f1, "SystemNative_SetWindowSize", nullptr},
	{0x6ce88a9602bd3bf2, "SystemNative_GetBootTimeTicks", nullptr},
	{0x6d1e60bdbeb87aa9, "SystemNative_SetIPv4Address", nullptr},
	{0x6d5016f1bf6782cb, "AndroidCryptoNative_RsaVerificationPrimitive", nullptr},
	{0x6d9db217f987fc7e, "SystemNative_Socket", nullptr},
	{0x6e033524246b8a6d, "AndroidCryptoNative_Des3Cfb64", nullptr},
	{0x6e475cc1867fa906, "AndroidCryptoNative_GetRsaParameters", nullptr},
	{0x6ef0cc23b1711109, "AndroidCryptoNative_X509Encode", nullptr},
	{0x6f77f6e8db26374f, "SystemNative_IsATty", nullptr},
	{0x6f922777ebe8d79e, "SystemNative_Malloc", nullptr},
	{0x6fcf389a08fab67e, "BrotliDecoderGetErrorCode", nullptr},
	{0x701cf6776d74a875, "SystemNative_Read", nullptr},
	{0x70677741626a2e15, "AndroidCryptoNative_SSLStreamCreateWithCertificates", nullptr},
	{0x70a8c39859645567, "Java_net_dot_android_crypto_DotnetProxyTrustManager_verifyRemoteCertificate", nullptr},
	{0x71218925a8d060b1, "SystemNative_GetNetworkInterfaces", nullptr},
	{0x7301d7267cea8ff8, "AndroidCryptoNative_Aes128Cbc", nullptr},
	{0x734d29a9e11cade9, "AndroidCryptoNative_SetRsaParameters", nullptr},
	{0x738eea537c56f36d, "CompressionNative_Inflate", nullptr},
	{0x74e53082f77e5dff, "SystemNative_SysLog", nullptr},
	{0x765df089d5185c2b, "AndroidCryptoNative_X509GetContentType", nullptr},
	{0x765f6361f405e79a, "SystemNative_ForkAndExecProcess", nullptr},
	{0x770af8a028315323, "CryptoNative_HmacFinal", nullptr},
	{0x770c854f9d8fe5ad, "SystemNative_GetControlMessageBufferSize", nullptr},
	{0x773a826df5eecb8f, "CompressionNative_DeflateEnd", nullptr},
	{0x77a3e166c102211d, "SystemNative_GetFormatInfoForMountPoint", nullptr},
	{0x77d36cd5ec642bf3, "SystemNative_GetCryptographicallySecureRandomBytes", nullptr},
	{0x781383ccc1793510, "SystemNative_WaitPidExitedNoHang", nullptr},
	{0x7898906cee77fd0d, "BrotliEncoderCompressStream", nullptr},
	{0x7968d93f3fa1bab1, "SystemNative_GetUdpGlobalStatistics", nullptr},
	{0x796b251d2588bc63, "SystemNative_GetSocketErrorOption", nullptr},
	{0x79ccbee4c8e32326, "AndroidCryptoNative_EcKeyCreateByOid", nullptr},
	{0x79d100930afa1766, "AndroidCryptoNative_Aes128Cfb8", nullptr},
	{0x79e8eff2d376e66c, "SystemNative_SetPort", nullptr},
	{0x7a053775a8f42fc2, "AndroidCryptoNative_CipherCtxSetPadding", nullptr},
	{0x7a29175f11a270ea, "SystemNative_GetWindowSize", nullptr},
	{0x7ae85ea990d95e9d, "AndroidCryptoNative_DesCbc", nullptr},
	{0x7b1d33b9b9e02e92, "SystemNative_GetAllMountPoints", nullptr},
	{0x7bd4c5177f644b56, "AndroidCryptoNative_Aes256Gcm", nullptr},
	{0x7bf2f52482327dd5, "SystemNative_InitializeTerminalAndSignalHandling", nullptr},
	{0x80688494741a5e42, "SystemNative_PWriteV", nullptr},
	{0x80895d5b6ed7bc6f, "SystemNative_INotifyAddWatch", nullptr},
	{0x81461674c3a5b361, "AndroidCryptoNative_SSLSupportsApplicationProtocolsConfiguration", nullptr},
	{0x82521dc7a3e0a884, "AndroidCryptoNative_Aes256Cfb8", nullptr},
	{0x839c5b2482c5e130, "CryptoNative_ErrPeekLastError", nullptr},
	{0x86178ff6f2ff90f4, "SystemNative_PlatformSupportsDualModeIPv4PacketInfo", nullptr},
	{0x866d289872995b56, "AndroidCryptoNative_X509StoreEnumerateCertificates", nullptr},
	{0x86b09bf921350f8c, "SystemNative_Log", nullptr},
	{0x8755aae823b5825d, "_kBrotliPrefixCodeRanges", nullptr},
	{0x87c7d4815a4fd057, "CryptoNative_EvpSha1", nullptr},
	{0x885b44a0a26bd2b1, "SystemNative_iOSSupportVersion", nullptr},
	{0x88609da0c505eef2, "SystemNative_GetSockName", nullptr},
	{0x89247296890e0e11, "AndroidCryptoNative_RsaGenerateKeyEx", nullptr},
	{0x8974649123c73b3a, "AndroidCryptoNative_X509ChainGetCertificates", nullptr},
	{0x89eb2143eaf31e02, "AndroidCryptoNative_CipherFinalEx", nullptr},
	{0x8a029a658be9b4ba, "SystemNative_GetNameInfo", nullptr},
	{0x8a77d11f27675523, "SystemNative_Shutdown", nullptr},
	{0x8b8d4161ec68a231, "CryptoNative_GetMaxMdSize", nullptr},
	{0x8be2570a4cdd6f78, "AndroidCryptoNative_SSLStreamInitialize", nullptr},
	{0x8c43f01e370cf364, "AndroidCryptoNative_SSLStreamRead", nullptr},
	{0x8d0380032cd9849b, "AndroidCryptoNative_CipherUpdateAAD", nullptr},
	{0x8d4dd116c1491692, "BrotliDecoderHasMoreOutput", nullptr},
	{0x8d985a6974efb1de, "CompressionNative_InflateEnd", nullptr},
	{0x8dd7677a7bafb2bc, "AndroidCryptoNative_SSLStreamSetApplicationProtocols", nullptr},
	{0x8df2d435f496be2a, "BrotliEncoderCreateInstance", nullptr},
	{0x8f45944752452604, "AndroidCryptoNative_SSLStreamRequestClientAuthentication", nullptr},
	{0x8f60e80423d70c42, "SystemNative_GetActiveTcpConnectionInfos", nullptr},
	{0x8f84e1abc8b41572, "AndroidCryptoNative_DecodeRsaSubjectPublicKeyInfo", nullptr},
	{0x8fc3039474854024, "AndroidCryptoNative_X509ChainBuild", nullptr},
	{0x900a5fe5a7cea9f9, "SystemNative_MMap", nullptr},
	{0x90d9ebb100ad5e41, "SystemNative_Write", nullptr},
	{0x910047ee66e18af8, "SystemNative_GetPlatformSignalNumber", nullptr},
	{0x91f6249923fc7ca4, "BrotliDecoderErrorString", nullptr},
	{0x923761c06621fc21, "AndroidCryptoNative_SSLStreamCreate", nullptr},
	{0x92a62b67d38387f0, "BrotliGetDictionary", nullptr},
	{0x93b73b2af8e2f32b, "CryptoNative_HmacCreate", nullptr},
	{0x93bd1d78b75cda99, "SystemNative_GetTcpGlobalStatistics", nullptr},
	{0x94663f3d60f11d38, "SystemNative_ReadEvents", nullptr},
	{0x94e89a01440d3e20, "SystemNative_Sysctl", nullptr},
	{0x95940b764538e429, "CryptoNative_EvpMd5", nullptr},
	{0x96e077416ca46a87, "SystemNative_SetIPv4MulticastOption", nullptr},
	{0x96f19c02d0adebc0, "CompressionNative_DeflateReset", nullptr},
	{0x972ca1612e79b321, "SystemNative_GetDefaultSearchOrderPseudoHandle", nullptr},
	{0x97405b82e3c52c1a, "SystemNative_GetSignalForBreak", nullptr},
	{0x97d308df1fc75bdd, "SystemNative_GetHostEntryForName", nullptr},
	{0x99427666e7af4fb2, "SystemNative_WaitIdAnyExitedNoHangNoWait", nullptr},
	{0x995a6ef8c157e501, "BrotliDefaultAllocFunc", nullptr},
	{0x9a575bf9be0cda24, "SystemNative_GetTimestamp", nullptr},
	{0x9a5784d7b9292dee, "SystemNative_FreeSocketEventBuffer", nullptr},
	{0x9a658cc760e9f82a, "AndroidCryptoNative_DsaSizeP", nullptr},
	{0x9a94d422e7ce86a0, "SystemNative_MSync", nullptr},
	{0x9b085a4cffebaaf8, "SystemNative_RealPath", nullptr},
	{0x9bae6c6ea595ce2d, "SystemNative_GetBytesAvailable", nullptr},
	{0x9c42ec4972fd21b6, "SystemNative_GetEstimatedTcpConnectionCount", nullptr},
	{0x9d3374fefcdada01, "AndroidCryptoNative_DsaSignatureFieldSize", nullptr},
	{0x9d9a9cd6dda3f7f0, "AndroidCryptoNative_RsaSignPrimitive", nullptr},
	{0x9dca3a00eb020c26, "SystemNative_Kill", nullptr},
	{0x9e86fd86c120034b, "BrotliEncoderSetParameter", nullptr},
	{0x9f2c58763a4a0204, "AndroidCryptoNative_CipherDestroy", nullptr},
	{0x9f49fe6c41cc0f4b, "AndroidCryptoNative_AeadCipherFinalEx", nullptr},
	{0x9fef6788420c40ee, "SystemNative_ConfigureTerminalForChildProcess", nullptr},
	{0xa0a607a66d45fb2a, "AndroidCryptoNative_SSLStreamVerifyHostname", nullptr},
	{0xa123cb29f5f736e7, "SystemNative_ReceiveMessage", nullptr},
	{0xa22a5b5aa58c39d1, "SystemNative_GetNumRoutes", nullptr},
	{0xa23f5e3f758fc4c0, "SystemNative_GetPid", nullptr},
	{0xa2cd91a41d9cfa7c, "AndroidCryptoNative_Aes256Cbc", nullptr},
	{0xa482e9592d7fc872, "SystemNative_CloseSocketEventPort", nullptr},
	{0xa5c28f6810917d53, "SystemNative_GetTimeZoneData", nullptr},
	{0xa60707ebce568092, "SystemNative_GetPeerID", nullptr},
	{0xa78db9df16110d0e, "SystemNative_LowLevelMonitor_Destroy", nullptr},
	{0xa7cafc1044da3306, "AndroidCryptoNative_SSLStreamGetPeerCertificate", nullptr},
	{0xa7eddf7aa0386c06, "SystemNative_ReadLink", nullptr},
	{0xa7faf228e9142fa7, "AndroidCryptoNative_Aes128Gcm", nullptr},
	{0xa8e064cf368a12a2, "CryptoNative_EvpSha256", nullptr},
	{0xa9a6737ccbc0bdbf, "AndroidCryptoNative_SSLStreamSetEnabledProtocols", nullptr},
	{0xaa02e3a360bdd4d5, "CryptoNative_EvpMdCtxCreate", nullptr},
	{0xaa07629dc820e22a, "SystemNative_EnablePosixSignalHandling", nullptr},
	{0xabc01085229fb24a, "AndroidCryptoNative_SSLGetSupportedProtocols", nullptr},
	{0xac60de4d530c2c96, "AndroidCryptoNative_DsaSign", nullptr},
	{0xad0dfe04eb0152bd, "SystemNative_CreateThread", nullptr},
	{0xad747aacfdb6b0c0, "AndroidCryptoNative_RsaUpRef", nullptr},
	{0xadb79f95f46c8971, "SystemNative_PReadV", nullptr},
	{0xae39a18202281ac3, "AndroidCryptoNative_EcKeyGetCurveName", nullptr},
	{0xaec79fea71aa6d7a, "SystemNative_FLock", nullptr},
	{0xaed9a241cf99cd55, "BrotliDecoderIsFinished", nullptr},
	{0xaef741e4859af385, "SystemNative_GetSpaceInfoForMountPoint", nullptr},
	{0xaf21e7be03c2fb61, "SystemNative_Exit", nullptr},
	{0xaf42ab86d7ae7234, "CryptoNative_EvpDigestUpdate", nullptr},
	{0xafa04d18f40b1bab, "SystemNative_GetActiveUdpListeners", nullptr},
	{0xb02f9b90348112d6, "SystemNative_SysConf", nullptr},
	{0xb06f79e2fa5fec2d, "SystemNative_GetIPv6Address", nullptr},
	{0xb0b0531f400704f1, "SystemNative_GetAddressFamily", nullptr},
	{0xb0ef04e06fbb3240, "SystemNative_Dup", nullptr},
	{0xb138b853c7a4a4a8, "SystemNative_CanGetHiddenFlag", nullptr},
	{0xb17e57a6eb07b615, "AndroidCryptoNative_EcKeyCreateByKeyParameters", nullptr},
	{0xb19a7e97cdc0b913, "AndroidCryptoNative_Aes256Ecb", nullptr},
	{0xb209c10b8961d087, "SystemNative_Receive", nullptr},
	{0xb604142a3e49cee4, "SystemNative_MapTcpState", nullptr},
	{0xb67664922784f32b, "AndroidCryptoNative_EcKeyDestroy", nullptr},
	{0xb6c399d932af3c1a, "SystemNative_INotifyInit", nullptr},
	{0xb6d407fb35407175, "AndroidCryptoNative_RsaPublicEncrypt", nullptr},
	{0xb71daf29c30fd6b5, "AndroidCryptoNative_Aes192Cfb128", nullptr},
	{0xb793526cfb13eaea, "CryptoNative_HmacUpdate", nullptr},
	{0xb828fd7591d32578, "CryptoNative_EvpDigestFinalEx", nullptr},
	{0xb8dcd81ffcc65085, "AndroidCryptoNative_EcDsaSize", nullptr},
	{0xb9d15f58ff667372, "SystemNative_GetCpuUtilization", nullptr},
	{0xb9e823fef91d7070, "SystemNative_SetErrNo", nullptr},
	{0xba0b2bcd8c41ff3d, "SystemNative_GetGroups", nullptr},
	{0xba4a7bd6a7fa6945, "SystemNative_SetAddressFamily", nullptr},
	{0xba6886ccfa80626b, "AndroidCryptoNative_SSLStreamGetApplicationProtocol", nullptr},
	{0xbc8a71bdf8f67199, "SystemNative_FChMod", nullptr},
	{0xbd1258bab271b229, "BrotliEncoderCompress", nullptr},
	{0xbe981a1df49c24f7, "SystemNative_GetErrNo", nullptr},
	{0xbebe67153489dfab, "CompressionNative_Deflate", nullptr},
	{0xbecee78cd8cae9a5, "AndroidCryptoNative_X509ChainSetCustomTrustStore", nullptr},
	{0xbf9ede3b44d0f94d, "SystemNative_StdinReady", nullptr},
	{0xc09d459df47d69bc, "AndroidCryptoNative_X509StoreOpenDefault", nullptr},
	{0xc0cdd73c32d43865, "SystemNative_CloseDir", nullptr},
	{0xc0cefe3f971c7a84, "SystemNative_LSeek", nullptr},
	{0xc20a6849522df846, "SystemNative_GetIPv4MulticastOption", nullptr},
	{0xc2aef4d3d7662251, "SystemNative_SetReceiveTimeout", nullptr},
	{0xc35e0c7ce2e3e74d, "BrotliDecoderDestroyInstance", nullptr},
	{0xc37b2ffbc753aba3, "SystemNative_SendMessage", nullptr},
	{0xc3b018f07b7eb078, "SystemNative_Listen", nullptr},
	{0xc443fe50f5f9caec, "BrotliDecoderDecompress", nullptr},
	{0xc5172279d0dd8ce4, "CryptoNative_EvpSha512", nullptr},
	{0xc5326cd95646b911, "SystemNative_FUTimens", nullptr},
	{0xc5a55c1ea92b8dad, "SystemNative_PRead", nullptr},
	{0xc5a7ec27a7306804, "AndroidCryptoNative_Des3Cfb8", nullptr},
	{0xc5c6b0f531797660, "AndroidCryptoNative_GetDsaParameters", nullptr},
	{0xc643198ec90f44b7, "SystemNative_MkNod", nullptr},
	{0xc6a7ac7c8d82da0c, "AndroidCryptoNative_RsaPrivateDecrypt", nullptr},
	{0xc8e10aa226d34595, "AndroidCryptoNative_X509StoreEnumerateTrustedCertificates", nullptr},
	{0xc97ff652fd643526, "SystemNative_SetRawSockOpt", nullptr},
	{0xc9b3a472e57ad75b, "SystemNative_LStat", nullptr},
	{0xca69ff5c3588181d, "SystemNative_Connect", nullptr},
	{0xca8dd81e068f6d5d, "CompressionNative_Crc32", nullptr},
	{0xcab44118a04313c8, "SystemNative_AlignedFree", nullptr},
	{0xcad564dfb8b65b6d, "BrotliEncoderVersion", nullptr},
	{0xcb5ebca6fa5898e8, "SystemNative_ShmUnlink", nullptr},
	{0xcccc7d65ab29bfdf, "AndroidCryptoNative_Aes192Gcm", nullptr},
	{0xcf0eb8447008ac4b, "SystemNative_GetNonCryptographicallySecureRandomBytes", nullptr},
	{0xcf1ebcf60da1e73d, "SystemNative_ChDir", nullptr},
	{0xd139a439e91397c7, "SystemNative_UTimensat", nullptr},
	{0xd1a09d09818ab7b7, "CryptoNative_HmacReset", nullptr},
	{0xd1c3356673c496c4, "SystemNative_PathConf", nullptr},
	{0xd1f402b89452622e, "SystemNative_SetPriority", nullptr},
	{0xd2094a0d05569d59, "SystemNative_FcntlGetIsNonBlocking", nullptr},
	{0xd288c9a383c6257e, "SystemNative_Free", nullptr},
	{0xd292446eea98fca0, "SystemNative_GetEGid", nullptr},
	{0xd295642d09a691b3, "SystemNative_MkDir", nullptr},
	{0xd34ec642e4af5af1, "AndroidCryptoNative_SSLStreamGetPeerCertificates", nullptr},
	{0xd4c4c2bec6908797, "SystemNative_CopyFile", nullptr},
	{0xd51a39cf7f84a49d, "AndroidCryptoNative_EcKeyCreateByExplicitParameters", nullptr},
	{0xd585c80f41abb13d, "SystemNative_LowLevelMonitor_Release", nullptr},
	{0xd692f9150ac3480d, "SystemNative_LogError", nullptr},
	{0xd71c4eaf80ea218b, "SystemNative_SNPrintF", nullptr},
	{0xd7fa29bcafe538c2, "SystemNative_FcntlSetFD", nullptr},
	{0xd87251da5bbfe12d, "SystemNative_LowLevelMonitor_Signal_Release", nullptr},
	{0xd8df8828ccf9a3b0, "SystemNative_GetReadDirRBufferSize", nullptr},
	{0xd902111ff06b4394, "SystemNative_GetPriority", nullptr},
	{0xd91dd919830c19eb, "SystemNative_GetLingerOption", nullptr},
	{0xd9f6316abc960def, "SystemNative_SetSockOpt", nullptr},
	{0xdb2d35cbda83c044, "AndroidCryptoNative_CipherSetTagLength", nullptr},
	{0xdbafc90d9a1f18ba, "SystemNative_Pipe", nullptr},
	{0xdbb2bd51375f6815, "SystemNative_GetRLimit", nullptr},
	{0xdd0a4092f77abe2e, "CompressionNative_DeflateInit2_", nullptr},
	{0xddb231fe8665bdce, "SystemNative_GetDeviceIdentifiers", nullptr},
	{0xdf32dc1e6afdd53c, "AndroidCryptoNative_X509ChainGetErrorCount", nullptr},
	{0xdf55a952b5b68eb0, "SystemNative_SetDelayedSigChildConsoleConfigurationHandler", nullptr},
	{0xdf9869ddc8cc3e5e, "SystemNative_Send", nullptr},
	{0xdf9b606ab10c66da, "SystemNative_SearchPath_TempDirectory", nullptr},
	{0xdfc9137d2a3eb69e, "SystemNative_ShmOpen", nullptr},
	{0xe0c2779cc1f345e5, "SystemNative_GetSystemTimeAsTicks", nullptr},
	{0xe0e1dc5c7f1c62d1, "SystemNative_GetRawSockOpt", nullptr},
	{0xe131ad898555c8ac, "AndroidCryptoNative_RsaSize", nullptr},
	{0xe137f89ab83a877a, "AndroidCryptoNative_EcKeyGetSize", nullptr},
	{0xe1e68596154c4a01, "AndroidCryptoNative_DeleteGlobalReference", nullptr},
	{0xe23a89bf78db12b6, "SystemNative_Rename", nullptr},
	{0xe23e9d9421fe669c, "BrotliDecoderCreateInstance", nullptr},
	{0xe2ff891a5773274d, "SystemNative_FChflags", nullptr},
	{0xe313344977efd173, "BrotliEncoderMaxCompressedSize", nullptr},
	{0xe31ff77ee993301b, "AndroidCryptoNative_SSLStreamRelease", nullptr},
	{0xe4b4ef9a27c8a0c5, "SystemNative_DrainAutoreleasePool", nullptr},
	{0xe5870c0ed57dc802, "SystemNative_SetKeypadXmit", nullptr},
	{0xe5dcd5cc2901be3e, "AndroidCryptoNative_GetECCurveParameters", nullptr},
	{0xe667c4f469004ea0, "AndroidCryptoNative_Aes256Cfb128", nullptr},
	{0xe80622add45b97ef, "SystemNative_GetUnixVersion", nullptr},
	{0xe80f5b39f5d56291, "SystemNative_Bind", nullptr},
	{0xe8a2a4e48b7bcc3b, "SystemNative_SendFile", nullptr},
	{0xe8d422db4e9c9048, "SystemNative_SetLingerOption", nullptr},
	{0xea42807e7669e77b, "SystemNative_FcntlCanGetSetPipeSz", nullptr},
	{0xea85b7f62e881225, "SystemNative_PosixFAdvise", nullptr},
	{0xeb32071da81006e3, "CryptoNative_ErrErrorStringN", nullptr},
	{0xed42e6bfb8693696, "AndroidCryptoNative_X509ChainCreateContext", nullptr},
	{0xf06f3baab2b1989b, "SystemNative_Stat", nullptr},
	{0xf0d9b12309074e7b, "SystemNative_GetSid", nullptr},
	{0xf0ecd4416f62acfa, "SystemNative_EnumerateGatewayAddressesForInterface", nullptr},
	{0xf10b31d4d66b80dd, "SystemNative_LowLevelMonitor_Wait", nullptr},
	{0xf12df5fb4b6069c4, "SystemNative_MUnmap", nullptr},
	{0xf1671aab17cc18d5, "SystemNative_FreeLibrary", nullptr},
	{0xf247211e6759476f, "SystemNative_GetPort", nullptr},
	{0xf3471f94b386b762, "SystemNative_GetGroupName", nullptr},
	{0xf3905b32da336a2e, "SystemNative_GetUnixRelease", nullptr},
	{0xf3f61096a5089cfc, "SystemNative_DisablePosixSignalHandling", nullptr},
	{0xf4a597d0067676a3, "SystemNative_ChMod", nullptr},
	{0xf5786a949a070824, "SystemNative_CreateNetworkChangeListenerSocket", nullptr},
	{0xf60a1dfd974a7e55, "AndroidCryptoNative_Aes192Cfb8", nullptr},
	{0xf60b6d0d58338d19, "SystemNative_Abort", nullptr},
	{0xf636f6f74c59be39, "SystemNative_FcntlSetIsNonBlocking", nullptr},
	{0xf6fb8a01c3c2e832, "SystemNative_FStat", nullptr},
	{0xf71a65bf13d06e36, "AndroidCryptoNative_SSLStreamShutdown", nullptr},
	{0xf71c8afac12d2ef1, "SystemNative_ReadStdin", nullptr},
	{0xf82dce532682171e, "SystemNative_SetPosixSignalHandler", nullptr},
	{0xf892e34f797b1e44, "SystemNative_GetIcmpv6GlobalStatistics", nullptr},
	{0xf8ea2aa77d1fcef2, "AndroidCryptoNative_Des3Cbc", nullptr},
	{0xfa98d597ec80a833, "SystemNative_FTruncate", nullptr},
	{0xfb7e5b48d6097e01, "SystemNative_AlignedRealloc", nullptr},
	{0xfc61bb67ab6246d9, "SystemNative_GetMaximumAddressSize", nullptr},
	{0xfd635b23f61d5b67, "SystemNative_GetIPv4Address", nullptr},
	{0xfd8e7b20c15262b7, "SystemNative_ReadDirR", nullptr},
	{0xfdb1f7d817f7c4c5, "SystemNative_GetEnv", nullptr},
	{0xfdd2763d030c73b9, "BrotliGetTransforms", nullptr},
	{0xffa666c4ef0b22eb, "AndroidCryptoNative_X509StoreAddCertificate", nullptr},
};

constexpr hash_t java_interop_library_hash = 0x23daaf0075433fe6;
constexpr hash_t xa_internal_api_library_hash = 0xb43ec55666e9bac2;
constexpr hash_t system_native_library_hash = 0x578abc5300e958b7;
constexpr hash_t system_io_compression_native_library_hash = 0xfbd30111a3b6e09a;
constexpr hash_t system_security_cryptography_native_android_library_hash = 0x14ceaea6ae80c29d;
#else
//32-bit internal p/invoke table
static PinvokeEntry internal_pinvokes[] = {
	{0xb7a486a, "monodroid_TypeManager_get_java_class_name", reinterpret_cast<void*>(&monodroid_TypeManager_get_java_class_name)},
	{0xf562bd9, "monodroid_embedded_assemblies_set_assemblies_prefix", reinterpret_cast<void*>(&monodroid_embedded_assemblies_set_assemblies_prefix)},
	{0x1a8eab17, "_monodroid_get_identity_hash_code", reinterpret_cast<void*>(&_monodroid_get_identity_hash_code)},
	{0x227a2636, "monodroid_get_namespaced_system_property", reinterpret_cast<void*>(&monodroid_get_namespaced_system_property)},
	{0x2a0e1744, "java_interop_strdup", reinterpret_cast<void*>(&java_interop_strdup)},
	{0x2aea7c33, "_monodroid_max_gref_get", reinterpret_cast<void*>(&_monodroid_max_gref_get)},
	{0x2f7d0f53, "_monodroid_get_android_api_level", reinterpret_cast<void*>(&_monodroid_get_android_api_level)},
	{0x30b9487b, "_monodroid_get_dns_servers", reinterpret_cast<void*>(&_monodroid_get_dns_servers)},
	{0x3227d81a, "monodroid_timing_start", reinterpret_cast<void*>(&monodroid_timing_start)},
	{0x333d4835, "_monodroid_lookup_replacement_method_info", reinterpret_cast<void*>(&_monodroid_lookup_replacement_method_info)},
	{0x395808e5, "monodroid_dylib_mono_free", reinterpret_cast<void*>(&monodroid_dylib_mono_free)},
	{0x42b41fe4, "send_uninterrupted", reinterpret_cast<void*>(&send_uninterrupted)},
	{0x434ad3e4, "_monodroid_getifaddrs", reinterpret_cast<void*>(&_monodroid_getifaddrs)},
	{0x4b58e0da, "monodroid_get_dylib", reinterpret_cast<void*>(&monodroid_get_dylib)},
	{0x501befde, "monodroid_clear_gdb_wait", reinterpret_cast<void*>(&monodroid_clear_gdb_wait)},
	{0x501ebdc2, "monodroid_dylib_mono_init", reinterpret_cast<void*>(&monodroid_dylib_mono_init)},
	{0x7a6909a0, "_monodroid_counters_dump", reinterpret_cast<void*>(&_monodroid_counters_dump)},
	{0x7c94dbf5, "monodroid_fopen", reinterpret_cast<void*>(&monodroid_fopen)},
	{0x8f6837ec, "monodroid_strdup_printf", reinterpret_cast<void*>(&monodroid_strdup_printf)},
	{0x9070e02c, "_monodroid_lref_log_delete", reinterpret_cast<void*>(&_monodroid_lref_log_delete)},
	{0x910452d0, "monodroid_timing_stop", reinterpret_cast<void*>(&monodroid_timing_stop)},
	{0x934790b1, "monodroid_strsplit", reinterpret_cast<void*>(&monodroid_strsplit)},
	{0x9a734f16, "_monodroid_weak_gref_get", reinterpret_cast<void*>(&_monodroid_weak_gref_get)},
	{0x9b7b9290, "monodroid_get_system_property", reinterpret_cast<void*>(&monodroid_get_system_property)},
	{0x9c5b24a8, "_monodroid_weak_gref_new", reinterpret_cast<void*>(&_monodroid_weak_gref_new)},
	{0xa04e5d1c, "monodroid_free", reinterpret_cast<void*>(&monodroid_free)},
	{0xa11d71da, "monodroid_strfreev", reinterpret_cast<void*>(&monodroid_strfreev)},
	{0xa7ea4a5f, "path_combine", reinterpret_cast<void*>(&path_combine)},
	{0xad511c82, "_monodroid_timezone_get_default_id", reinterpret_cast<void*>(&_monodroid_timezone_get_default_id)},
	{0xb02468aa, "_monodroid_gref_get", reinterpret_cast<void*>(&_monodroid_gref_get)},
	{0xbe8d7701, "_monodroid_gref_log_new", reinterpret_cast<void*>(&_monodroid_gref_log_new)},
	{0xc0d097a7, "_monodroid_lref_log_new", reinterpret_cast<void*>(&_monodroid_lref_log_new)},
	{0xc439b5d7, "_monodroid_lookup_replacement_type", reinterpret_cast<void*>(&_monodroid_lookup_replacement_type)},
	{0xc5146c54, "_monodroid_gref_log_delete", reinterpret_cast<void*>(&_monodroid_gref_log_delete)},
	{0xc58eafa5, "java_interop_free", reinterpret_cast<void*>(&java_interop_free)},
	{0xc6c99d41, "monodroid_store_package_name", reinterpret_cast<void*>(&monodroid_store_package_name)},
	{0xd3b5d2c1, "_monodroid_freeifaddrs", reinterpret_cast<void*>(&_monodroid_freeifaddrs)},
	{0xd78c749d, "monodroid_get_log_categories", reinterpret_cast<void*>(&monodroid_get_log_categories)},
	{0xd91f3619, "create_public_directory", reinterpret_cast<void*>(&create_public_directory)},
	{0xe215a17c, "_monodroid_weak_gref_delete", reinterpret_cast<void*>(&_monodroid_weak_gref_delete)},
	{0xe4c3ee19, "monodroid_log_traces", reinterpret_cast<void*>(&monodroid_log_traces)},
	{0xe7e77ca5, "_monodroid_gref_log", reinterpret_cast<void*>(&_monodroid_gref_log)},
	{0xea2184e3, "_monodroid_gc_wait_for_bridge_processing", reinterpret_cast<void*>(&_monodroid_gc_wait_for_bridge_processing)},
	{0xf4079b4a, "monodroid_dylib_mono_new", reinterpret_cast<void*>(&monodroid_dylib_mono_new)},
	{0xf5a0ac55, "set_world_accessable", reinterpret_cast<void*>(&set_world_accessable)},
	{0xf61941c3, "recv_uninterrupted", reinterpret_cast<void*>(&recv_uninterrupted)},
	{0xf6ca4b3b, "_monodroid_get_network_interface_supports_multicast", reinterpret_cast<void*>(&_monodroid_get_network_interface_supports_multicast)},
	{0xfa1832a6, "_monodroid_detect_cpu_and_architecture", reinterpret_cast<void*>(&_monodroid_detect_cpu_and_architecture)},
	{0xfa4e32ca, "monodroid_log", reinterpret_cast<void*>(&monodroid_log)},
	{0xfdc3ae2a, "_monodroid_get_network_interface_up_state", reinterpret_cast<void*>(&_monodroid_get_network_interface_up_state)},
};
//32-bit DotNet p/invoke table
static PinvokeEntry dotnet_pinvokes[] = {
	{0xaf6b1c, "AndroidCryptoNative_RsaPrivateDecrypt", nullptr},
	{0xc89820, "CompressionNative_InflateReset", nullptr},
	{0x1733089, "SystemNative_SetTerminalInvalidationHandler", nullptr},
	{0x1dd1f00, "AndroidCryptoNative_Aes192Cfb8", nullptr},
	{0x23a0578, "AndroidCryptoNative_NewGlobalReference", nullptr},
	{0x2f05496, "SystemNative_GetPeerName", nullptr},
	{0x3295077, "SystemNative_MapTcpState", nullptr},
	{0x3d9bc5f, "SystemNative_Unlink", nullptr},
	{0x3e12cb4, "SystemNative_INotifyInit", nullptr},
	{0x5b0fb1d, "SystemNative_InitializeConsoleBeforeRead", nullptr},
	{0x80f30b4, "BrotliDecoderTakeOutput", nullptr},
	{0x84ccf89, "SystemNative_MSync", nullptr},
	{0x8c636a2, "SystemNative_FcntlSetPipeSz", nullptr},
	{0x8de5b3d, "SystemNative_GetSid", nullptr},
	{0x92bf2d9, "AndroidCryptoNative_EcKeyGetSize", nullptr},
	{0xaa46d20, "SystemNative_SNPrintF", nullptr},
	{0xaa7c86e, "SystemNative_Exit", nullptr},
	{0xb6a80bd, "SystemNative_SetAddressFamily", nullptr},
	{0xbdd984d, "SystemNative_SetWindowSize", nullptr},
	{0xcc59904, "CryptoNative_HmacDestroy", nullptr},
	{0xd5ca844, "SystemNative_CreateSocketEventPort", nullptr},
	{0xd98d741, "SystemNative_Kill", nullptr},
	{0xfc48476, "SystemNative_GetNonCryptographicallySecureRandomBytes", nullptr},
	{0x10d108c9, "SystemNative_FreeHostEntry", nullptr},
	{0x1165644f, "SystemNative_GetOSArchitecture", nullptr},
	{0x11778651, "SystemNative_ConfigureTerminalForChildProcess", nullptr},
	{0x1178ebdd, "CryptoNative_EvpDigestFinalEx", nullptr},
	{0x11a2796d, "SystemNative_GetTcpGlobalStatistics", nullptr},
	{0x12fdf5c3, "SystemNative_ConvertErrorPlatformToPal", nullptr},
	{0x1348bf25, "AndroidCryptoNative_SSLStreamWrite", nullptr},
	{0x1376985b, "SystemNative_SetSockOpt", nullptr},
	{0x13925de2, "SystemNative_GetLingerOption", nullptr},
	{0x13f565a9, "SystemNative_GetControlMessageBufferSize", nullptr},
	{0x142a08a1, "SystemNative_PosixFAdvise", nullptr},
	{0x17549123, "SystemNative_Connect", nullptr},
	{0x17a5d095, "AndroidCryptoNative_SSLStreamGetApplicationProtocol", nullptr},
	{0x17b96c39, "SystemNative_FreeSocketEventBuffer", nullptr},
	{0x1904820d, "SystemNative_GetHostEntryForName", nullptr},
	{0x19b6a696, "AndroidCryptoNative_X509DecodeCollection", nullptr},
	{0x1a302b28, "SystemNative_SchedSetAffinity", nullptr},
	{0x1ab1248e, "SystemNative_GetHostName", nullptr},
	{0x1bf277c4, "SystemNative_WaitForSocketEvents", nullptr},
	{0x1c4778bf, "SystemNative_AlignedFree", nullptr},
	{0x1cb466df, "AndroidCryptoNative_RsaGenerateKeyEx", nullptr},
	{0x1cc522bb, "_kBrotliContextLookupTable", nullptr},
	{0x1cf7b52c, "SystemNative_MAdvise", nullptr},
	{0x1eb6eaaa, "CryptoNative_GetRandomBytes", nullptr},
	{0x1ebc63c1, "AndroidCryptoNative_X509ChainDestroyContext", nullptr},
	{0x1f186646, "AndroidCryptoNative_CipherSetKeyAndIV", nullptr},
	{0x1f1cd573, "AndroidCryptoNative_Des3Cfb64", nullptr},
	{0x1f998744, "AndroidCryptoNative_Aes128Cfb128", nullptr},
	{0x1fdcd1e0, "CryptoNative_ErrPeekError", nullptr},
	{0x212e38c4, "SystemNative_GetUdpGlobalStatistics", nullptr},
	{0x22011e2b, "SystemNative_SetLingerOption", nullptr},
	{0x224ebd71, "SystemNative_Listen", nullptr},
	{0x2253b591, "BrotliGetTransforms", nullptr},
	{0x226eec4d, "SystemNative_Abort", nullptr},
	{0x229f73d4, "AndroidCryptoNative_RsaUpRef", nullptr},
	{0x22bbb587, "AndroidCryptoNative_SSLStreamGetPeerCertificate", nullptr},
	{0x2304e65b, "SystemNative_SetRLimit", nullptr},
	{0x23cfcfb0, "BrotliTransformDictionaryWord", nullptr},
	{0x260a3e8d, "CompressionNative_DeflateInit2_", nullptr},
	{0x289b5430, "SystemNative_Log", nullptr},
	{0x28d95a99, "SystemNative_CanGetHiddenFlag", nullptr},
	{0x28f3db4b, "SystemNative_ShmUnlink", nullptr},
	{0x2af6aa40, "SystemNative_Access", nullptr},
	{0x2b117055, "BrotliDecoderDecompress", nullptr},
	{0x2b7293c5, "SystemNative_GetTimestamp", nullptr},
	{0x2b747a9c, "SystemNative_MkNod", nullptr},
	{0x2bc9ff5e, "AndroidCryptoNative_SSLStreamGetProtocol", nullptr},
	{0x2c4415fd, "AndroidCryptoNative_AeadCipherFinalEx", nullptr},
	{0x2c467430, "AndroidCryptoNative_GetECCurveParameters", nullptr},
	{0x2d21ad97, "SystemNative_GetReadDirRBufferSize", nullptr},
	{0x2d6e4a1c, "AndroidCryptoNative_X509StoreRemoveCertificate", nullptr},
	{0x2e66f31b, "BrotliDecoderDestroyInstance", nullptr},
	{0x2eb28fb6, "SystemNative_GetIPv4Address", nullptr},
	{0x2ff73621, "CryptoNative_ErrReasonErrorString", nullptr},
	{0x30af09b7, "AndroidCryptoNative_DecodeRsaSubjectPublicKeyInfo", nullptr},
	{0x31120969, "SystemNative_Malloc", nullptr},
	{0x3374b950, "SystemNative_GetLoadLibraryError", nullptr},
	{0x349c5a8f, "SystemNative_GetNetworkInterfaces", nullptr},
	{0x354aa58f, "AndroidCryptoNative_DsaKeyCreateByExplicitParameters", nullptr},
	{0x363c0010, "CryptoNative_EvpDigestUpdate", nullptr},
	{0x367eee31, "AndroidCryptoNative_SSLStreamIsLocalCertificateUsed", nullptr},
	{0x38575bc5, "SystemNative_GetUnixRelease", nullptr},
	{0x388a31d4, "SystemNative_PathConf", nullptr},
	{0x3a238b9f, "AndroidCryptoNative_RsaVerificationPrimitive", nullptr},
	{0x3a861d34, "SystemNative_GetNativeIPInterfaceStatistics", nullptr},
	{0x3af56a10, "AndroidCryptoNative_RsaSize", nullptr},
	{0x3bf3d465, "SystemNative_GetIPv6MulticastOption", nullptr},
	{0x3cb49aae, "SystemNative_GetPwNamR", nullptr},
	{0x3d150bdf, "AndroidCryptoNative_Aes128Ecb", nullptr},
	{0x3da52690, "SystemNative_FcntlCanGetSetPipeSz", nullptr},
	{0x3de52faf, "AndroidCryptoNative_CipherUpdateAAD", nullptr},
	{0x3df8d649, "SystemNative_SetDelayedSigChildConsoleConfigurationHandler", nullptr},
	{0x3e175e7c, "AndroidCryptoNative_Aes256Cfb128", nullptr},
	{0x3e273961, "SystemNative_StrErrorR", nullptr},
	{0x3e48f022, "SystemNative_GetMaximumAddressSize", nullptr},
	{0x3e778b38, "BrotliDecoderVersion", nullptr},
	{0x3ea31c40, "SystemNative_GetAddressFamily", nullptr},
	{0x3efdb5a0, "SystemNative_SendMessage", nullptr},
	{0x3f47618f, "CryptoNative_EnsureOpenSslInitialized", nullptr},
	{0x3f793993, "SystemNative_LowLevelMonitor_Signal_Release", nullptr},
	{0x40b0026c, "CompressionNative_DeflateEnd", nullptr},
	{0x40e64bdd, "CryptoNative_ErrClearError", nullptr},
	{0x413b9801, "SystemNative_Read", nullptr},
	{0x41818c1d, "SystemNative_GetPriority", nullptr},
	{0x41cf0c16, "AndroidCryptoNative_CipherCreate", nullptr},
	{0x42955366, "SystemNative_Disconnect", nullptr},
	{0x42afcfbb, "AndroidCryptoNative_CipherCreatePartial", nullptr},
	{0x430352b3, "SystemNative_GetNameInfo", nullptr},
	{0x43f6cea1, "AndroidCryptoNative_DesCfb8", nullptr},
	{0x4543d533, "AndroidCryptoNative_EcDsaVerify", nullptr},
	{0x45f09dca, "AndroidCryptoNative_CipherSetTagLength", nullptr},
	{0x477f60cf, "SystemNative_OpenDir", nullptr},
	{0x47a82b4e, "SystemNative_AlignedRealloc", nullptr},
	{0x48c17c9b, "SystemNative_Sysctl", nullptr},
	{0x493888ee, "CompressionNative_Crc32", nullptr},
	{0x494ef6d4, "SystemNative_GetIPv4MulticastOption", nullptr},
	{0x496f1885, "SystemNative_GetSocketErrorOption", nullptr},
	{0x49c2af32, "SystemNative_GetBootTimeTicks", nullptr},
	{0x49c81782, "SystemNative_MkDir", nullptr},
	{0x4a4ef46f, "SystemNative_FcntlGetFD", nullptr},
	{0x4b78d330, "CryptoNative_HmacCurrent", nullptr},
	{0x4c6d50ba, "SystemNative_GetIPv4GlobalStatistics", nullptr},
	{0x4ca38207, "AndroidCryptoNative_X509StoreEnumerateTrustedCertificates", nullptr},
	{0x4cb997ae, "BrotliEncoderCompress", nullptr},
	{0x4d1a35d1, "SystemNative_LowLevelMonitor_Release", nullptr},
	{0x4d75bb15, "SystemNative_WaitIdAnyExitedNoHangNoWait", nullptr},
	{0x4dbf0c74, "SystemNative_CreateSocketEventBuffer", nullptr},
	{0x4e4d4f2a, "SystemNative_SetIPv6Address", nullptr},
	{0x4f6011da, "SystemNative_GetPort", nullptr},
	{0x4f6c3726, "SystemNative_FcntlGetIsNonBlocking", nullptr},
	{0x50309413, "SystemNative_GetPeerUserName", nullptr},
	{0x50e88639, "CryptoNative_HmacUpdate", nullptr},
	{0x514e739b, "AndroidCryptoNative_EcKeyCreateByExplicitParameters", nullptr},
	{0x52590509, "AndroidCryptoNative_Aes128Cbc", nullptr},
	{0x526c9f90, "SystemNative_GetNumRoutes", nullptr},
	{0x52896a81, "SystemNative_ChMod", nullptr},
	{0x5600bd0d, "AndroidCryptoNative_SSLStreamCreate", nullptr},
	{0x561fb6ff, "SystemNative_FStat", nullptr},
	{0x56993aa9, "SystemNative_SetKeypadXmit", nullptr},
	{0x57bdcc46, "SystemNative_Open", nullptr},
	{0x581adfc6, "SystemNative_GetSignalForBreak", nullptr},
	{0x5906e1ba, "SystemNative_Close", nullptr},
	{0x591c5746, "AndroidCryptoNative_EcKeyUpRef", nullptr},
	{0x59840533, "AndroidCryptoNative_X509Decode", nullptr},
	{0x5989ad17, "SystemNative_GetIcmpv4GlobalStatistics", nullptr},
	{0x599921d3, "SystemNative_SysConf", nullptr},
	{0x59b67f4d, "AndroidCryptoNative_SSLGetSupportedProtocols", nullptr},
	{0x59e712d5, "SystemNative_MkdTemp", nullptr},
	{0x5a492732, "SystemNative_FcntlSetFD", nullptr},
	{0x5ccc38dd, "AndroidCryptoNative_SSLStreamGetPeerCertificates", nullptr},
	{0x5e9ef1a2, "SystemNative_GetAtOutOfBandMark", nullptr},
	{0x5eb4f827, "SystemNative_LockFileRegion", nullptr},
	{0x5ed67634, "SystemNative_GetPwUidR", nullptr},
	{0x5f706f52, "AndroidCryptoNative_RsaSignPrimitive", nullptr},
	{0x5fc58bed, "SystemNative_GetEstimatedTcpConnectionCount", nullptr},
	{0x60571eb9, "AndroidCryptoNative_SSLSupportsApplicationProtocolsConfiguration", nullptr},
	{0x6068baa0, "AndroidCryptoNative_GetRsaParameters", nullptr},
	{0x608ee1a5, "SystemNative_Calloc", nullptr},
	{0x60c353e5, "SystemNative_SetPosixSignalHandler", nullptr},
	{0x613c0080, "AndroidCryptoNative_Aes192Ccm", nullptr},
	{0x626db703, "SystemNative_LStat", nullptr},
	{0x6288dd9a, "SystemNative_SetSignalForBreak", nullptr},
	{0x62a36e75, "AndroidCryptoNative_X509ChainGetErrorCount", nullptr},
	{0x639b2b1d, "AndroidCryptoNative_DsaVerify", nullptr},
	{0x6436999d, "AndroidCryptoNative_SSLStreamRead", nullptr},
	{0x6441bc65, "CryptoNative_EvpSha256", nullptr},
	{0x64f12e5b, "BrotliDecoderIsFinished", nullptr},
	{0x661c5218, "SystemNative_GetDomainName", nullptr},
	{0x6661a841, "BrotliDecoderDecompressStream", nullptr},
	{0x674bdf7f, "SystemNative_DisablePosixSignalHandling", nullptr},
	{0x679dd832, "SystemNative_SetPort", nullptr},
	{0x679f9b4e, "SystemNative_FcntlGetPipeSz", nullptr},
	{0x67de0842, "SystemNative_Dup", nullptr},
	{0x687726ff, "AndroidCryptoNative_EcKeyGetCurveName", nullptr},
	{0x68bdc398, "SystemNative_INotifyAddWatch", nullptr},
	{0x68c949a0, "AndroidCryptoNative_X509GetContentType", nullptr},
	{0x68f9f52f, "AndroidCryptoNative_CipherIsSupported", nullptr},
	{0x6907c8eb, "BrotliEncoderSetParameter", nullptr},
	{0x6adb646e, "SystemNative_ReadDirR", nullptr},
	{0x6b5343a0, "SystemNative_SetErrNo", nullptr},
	{0x6bbd3d10, "SystemNative_GetRLimit", nullptr},
	{0x6be1e33d, "SystemNative_EnumerateInterfaceAddresses", nullptr},
	{0x6cda2cf8, "SystemNative_SetSendTimeout", nullptr},
	{0x6d48392a, "SystemNative_Stat", nullptr},
	{0x6ece5fe6, "SystemNative_GetPid", nullptr},
	{0x6ef4e421, "AndroidCryptoNative_CipherDestroy", nullptr},
	{0x6f695cb8, "SystemNative_RmDir", nullptr},
	{0x6fa886b1, "SystemNative_GetSockName", nullptr},
	{0x708e7911, "SystemNative_SetIPv4Address", nullptr},
	{0x70d4f7e6, "SystemNative_GetActiveTcpConnectionInfos", nullptr},
	{0x70e91ddd, "SystemNative_FChMod", nullptr},
	{0x71698a7f, "SystemNative_GetDomainSocketSizes", nullptr},
	{0x7243c4b4, "AndroidCryptoNative_Des3Cfb8", nullptr},
	{0x74ebdcdf, "_kBrotliPrefixCodeRanges", nullptr},
	{0x758dd6aa, "SystemNative_GetTimeZoneData", nullptr},
	{0x759f5b1e, "AndroidCryptoNative_Aes256Cfb8", nullptr},
	{0x75b11f61, "BrotliDecoderGetErrorCode", nullptr},
	{0x76e97b2e, "SystemNative_Rename", nullptr},
	{0x77cb373b, "SystemNative_GetIPSocketAddressSizes", nullptr},
	{0x78c1eb52, "AndroidCryptoNative_Des3Ecb", nullptr},
	{0x7a0529c1, "SystemNative_InitializeTerminalAndSignalHandling", nullptr},
	{0x7aa30494, "Java_net_dot_android_crypto_DotnetProxyTrustManager_verifyRemoteCertificate", nullptr},
	{0x7ad3b820, "AndroidCryptoNative_Aes192Cfb128", nullptr},
	{0x7cb19137, "SystemNative_GetIcmpv6GlobalStatistics", nullptr},
	{0x7d0c477d, "CryptoNative_ErrPeekLastError", nullptr},
	{0x7d2bb98a, "SystemNative_MksTemps", nullptr},
	{0x7de70253, "SystemNative_ConvertErrorPalToPlatform", nullptr},
	{0x7e882ae5, "BrotliEncoderIsFinished", nullptr},
	{0x7f5d9e25, "SystemNative_MUnmap", nullptr},
	{0x80deced4, "SystemNative_CreateAutoreleasePool", nullptr},
	{0x81a5efac, "SystemNative_SetEUid", nullptr},
	{0x82484cbf, "CryptoNative_EvpDigestOneShot", nullptr},
	{0x8289a6f7, "BrotliDefaultFreeFunc", nullptr},
	{0x83dad9bf, "SystemNative_Pipe", nullptr},
	{0x83db1b72, "CryptoNative_EvpDigestCurrent", nullptr},
	{0x84662605, "CompressionNative_Deflate", nullptr},
	{0x8526c9e8, "SystemNative_SetRawSockOpt", nullptr},
	{0x8574b133, "AndroidCryptoNative_Aes192Ecb", nullptr},
	{0x88a7558d, "SystemNative_GetDefaultSearchOrderPseudoHandle", nullptr},
	{0x8bdaf06c, "SystemNative_GetWindowSize", nullptr},
	{0x8bfcd7ba, "CompressionNative_Inflate", nullptr},
	{0x8d38b733, "SystemNative_LSeek", nullptr},
	{0x8f4e59f1, "SystemNative_ReadStdin", nullptr},
	{0x909e12ee, "SystemNative_SearchPath", nullptr},
	{0x910b7740, "SystemNative_GetFormatInfoForMountPoint", nullptr},
	{0x913a3d68, "SystemNative_GetDeviceIdentifiers", nullptr},
	{0x9216d936, "SystemNative_GetGroupName", nullptr},
	{0x94477030, "AndroidCryptoNative_Aes256Ccm", nullptr},
	{0x95e99740, "AndroidCryptoNative_SSLStreamInitialize", nullptr},
	{0x960d4fc0, "SystemNative_GetDefaultTimeZone", nullptr},
	{0x966f54af, "CryptoNative_EvpSha384", nullptr},
	{0x9787b4b4, "CryptoNative_EvpMdSize", nullptr},
	{0x98105435, "SystemNative_GetIPv6Address", nullptr},
	{0x984edaf1, "AndroidCryptoNative_RsaDestroy", nullptr},
	{0x9852b0fa, "SystemNative_INotifyRemoveWatch", nullptr},
	{0x98954db8, "AndroidCryptoNative_X509StoreOpenDefault", nullptr},
	{0x98ca7f1c, "SystemNative_ChDir", nullptr},
	{0x990163b4, "SystemNative_Receive", nullptr},
	{0x996952b3, "AndroidCryptoNative_CipherFinalEx", nullptr},
	{0x9a005080, "SystemNative_Bind", nullptr},
	{0x9a84ffd3, "AndroidCryptoNative_ChaCha20Poly1305", nullptr},
	{0x9abfce84, "SystemNative_GetEnviron", nullptr},
	{0x9bda7eb1, "SystemNative_ReadProcessStatusInfo", nullptr},
	{0x9cd6cae8, "AndroidCryptoNative_SSLStreamRelease", nullptr},
	{0x9d102d58, "CompressionNative_InflateEnd", nullptr},
	{0x9d7f4af6, "SystemNative_ReceiveMessage", nullptr},
	{0x9dc3baed, "SystemNative_LowLevelMonitor_Destroy", nullptr},
	{0x9e366e9c, "SystemNative_InterfaceNameToIndex", nullptr},
	{0x9e717f20, "SystemNative_LChflagsCanSetHiddenFlag", nullptr},
	{0x9f47b32d, "SystemNative_ShmOpen", nullptr},
	{0xa0db1858, "SystemNative_GetEnv", nullptr},
	{0xa1295a9f, "SystemNative_MkFifo", nullptr},
	{0xa1bec9da, "SystemNative_LogError", nullptr},
	{0xa1d774fc, "BrotliEncoderHasMoreOutput", nullptr},
	{0xa2430b33, "SystemNative_SearchPath_TempDirectory", nullptr},
	{0xa25daa0e, "BrotliSetDictionaryData", nullptr},
	{0xa2d2f390, "SystemNative_TryChangeSocketEventRegistration", nullptr},
	{0xa4636764, "AndroidCryptoNative_X509ChainCreateContext", nullptr},
	{0xa477c74e, "SystemNative_TryGetIPPacketInformation", nullptr},
	{0xa635da0f, "AndroidCryptoNative_SSLStreamShutdown", nullptr},
	{0xa691d151, "AndroidCryptoNative_Aes192Cbc", nullptr},
	{0xa72ce322, "AndroidCryptoNative_DeleteGlobalReference", nullptr},
	{0xa826eabe, "SystemNative_FcntlSetIsNonBlocking", nullptr},
	{0xa829138a, "SystemNative_GetProcessPath", nullptr},
	{0xa8701bcf, "AndroidCryptoNative_SSLStreamRequestClientAuthentication", nullptr},
	{0xa8da7ba1, "BrotliEncoderVersion", nullptr},
	{0xa936bc40, "AndroidCryptoNative_EcDsaSize", nullptr},
	{0xa9c29be5, "SystemNative_SetIPv6MulticastOption", nullptr},
	{0xa9c84a4a, "AndroidCryptoNative_X509ExportPkcs7", nullptr},
	{0xaa2f32ad, "SystemNative_FTruncate", nullptr},
	{0xab37a684, "CryptoNative_HmacCreate", nullptr},
	{0xab3d1641, "AndroidCryptoNative_DesEcb", nullptr},
	{0xabe6739f, "BrotliGetDictionary", nullptr},
	{0xacc26fa4, "AndroidCryptoNative_SSLStreamCreateWithCertificates", nullptr},
	{0xacc28460, "SystemNative_GetProcAddress", nullptr},
	{0xad7fbde5, "SystemNative_FUTimens", nullptr},
	{0xae443204, "SystemNative_GetSockOpt", nullptr},
	{0xae449ad1, "BrotliDecoderIsUsed", nullptr},
	{0xafb02e71, "BrotliEncoderMaxCompressedSize", nullptr},
	{0xb01e9c27, "AndroidCryptoNative_SSLStreamSetEnabledProtocols", nullptr},
	{0xb030a893, "SystemNative_LowLevelMonitor_Acquire", nullptr},
	{0xb0e270a0, "BrotliEncoderDestroyInstance", nullptr},
	{0xb22a12be, "BrotliEncoderCreateInstance", nullptr},
	{0xb26f05b6, "SystemNative_PWrite", nullptr},
	{0xb2965ccd, "CryptoNative_GetMaxMdSize", nullptr},
	{0xb2985645, "AndroidCryptoNative_X509StoreEnumerateCertificates", nullptr},
	{0xb4110b14, "AndroidCryptoNative_DsaGenerateKey", nullptr},
	{0xb427959c, "SystemNative_FLock", nullptr},
	{0xb439ebdb, "AndroidCryptoNative_RegisterRemoteCertificateValidationCallback", nullptr},
	{0xb444f04a, "SystemNative_Accept", nullptr},
	{0xb448a24a, "SystemNative_SymLink", nullptr},
	{0xb4e5c37d, "SystemNative_UTimensat", nullptr},
	{0xb5a5754a, "SystemNative_UninitializeConsoleAfterRead", nullptr},
	{0xb5db6a51, "SystemNative_PWriteV", nullptr},
	{0xb628f475, "SystemNative_GetBytesAvailable", nullptr},
	{0xb7041ffa, "SystemNative_GetControlCharacters", nullptr},
	{0xb7cc3cd1, "AndroidCryptoNative_DesCbc", nullptr},
	{0xb80f233c, "SystemNative_FSync", nullptr},
	{0xb84914f1, "SystemNative_EnumerateGatewayAddressesForInterface", nullptr},
	{0xb862b34e, "AndroidCryptoNative_CipherSetNonceLength", nullptr},
	{0xb884b933, "SystemNative_StdinReady", nullptr},
	{0xb96c2133, "SystemNative_GetErrNo", nullptr},
	{0xb97add7d, "SystemNative_CreateNetworkChangeListenerSocket", nullptr},
	{0xb9e6cb2c, "SystemNative_RealPath", nullptr},
	{0xba284ef4, "CryptoNative_EvpSha1", nullptr},
	{0xbb06f5e1, "AndroidCryptoNative_Aes192Gcm", nullptr},
	{0xbb25ff40, "AndroidCryptoNative_SSLStreamSetTargetHost", nullptr},
	{0xbb2ca4f3, "SystemNative_Link", nullptr},
	{0xbb92466f, "SystemNative_AlignedAlloc", nullptr},
	{0xbd658356, "CryptoNative_ErrErrorStringN", nullptr},
	{0xbdbf2140, "SystemNative_SchedGetAffinity", nullptr},
	{0xbec8a3f2, "SystemNative_FChflags", nullptr},
	{0xbf4eeb78, "AndroidCryptoNative_GetBigNumBytes", nullptr},
	{0xbf9766c3, "AndroidCryptoNative_SSLStreamHandshake", nullptr},
	{0xbfa0ce53, "SystemNative_GetPlatformSignalNumber", nullptr},
	{0xbfaad12d, "BrotliDecoderSetParameter", nullptr},
	{0xc090b1d3, "CryptoNative_EvpSha512", nullptr},
	{0xc0d66913, "SystemNative_GetUnixVersion", nullptr},
	{0xc11dec94, "SystemNative_FAllocate", nullptr},
	{0xc1243135, "AndroidCryptoNative_Aes128Gcm", nullptr},
	{0xc1e4e6f6, "AndroidCryptoNative_BigNumToBinary", nullptr},
	{0xc25ffc33, "BrotliEncoderCompressStream", nullptr},
	{0xc3812682, "AndroidCryptoNative_X509ChainGetErrors", nullptr},
	{0xc3dcc3a0, "AndroidCryptoNative_SetRsaParameters", nullptr},
	{0xc3e6ff56, "SystemNative_LowLevelMonitor_Create", nullptr},
	{0xc475f41c, "AndroidCryptoNative_X509StoreContainsCertificate", nullptr},
	{0xc4ac1723, "AndroidCryptoNative_Aes256Cbc", nullptr},
	{0xc55548f2, "SystemNative_HandleNonCanceledPosixSignal", nullptr},
	{0xc57b40fa, "SystemNative_LoadLibrary", nullptr},
	{0xc6d5929c, "SystemNative_LowLevelMonitor_TimedWait", nullptr},
	{0xc6f2fb9e, "AndroidCryptoNative_X509ChainSetCustomTrustStore", nullptr},
	{0xc717b16e, "CryptoNative_EvpMdCtxDestroy", nullptr},
	{0xc746b70c, "AndroidCryptoNative_DsaSign", nullptr},
	{0xc7f0668d, "CompressionNative_DeflateReset", nullptr},
	{0xc83527e0, "CryptoNative_HmacReset", nullptr},
	{0xc89ccd22, "SystemNative_SchedGetCpu", nullptr},
	{0xc8cce896, "SystemNative_GetSocketType", nullptr},
	{0xc8e06b20, "AndroidCryptoNative_X509ChainGetCertificates", nullptr},
	{0xc9b017c8, "AndroidCryptoNative_EcKeyCreateByOid", nullptr},
	{0xca5aab33, "SystemNative_Sync", nullptr},
	{0xcb458400, "CryptoNative_ErrGetErrorAlloc", nullptr},
	{0xcb746e5c, "SystemNative_SetIPv4MulticastOption", nullptr},
	{0xcb85cd8e, "AndroidCryptoNative_EcdhDeriveKey", nullptr},
	{0xccc0dd15, "SystemNative_RegisterForSigChld", nullptr},
	{0xcdfb627d, "SystemNative_FreeLibrary", nullptr},
	{0xce91e293, "SystemNative_GetGroupList", nullptr},
	{0xcf9bcc75, "AndroidCryptoNative_Aes256Gcm", nullptr},
	{0xcfa9e6f1, "AndroidCryptoNative_GetDsaParameters", nullptr},
	{0xcff9b341, "SystemNative_GetSystemTimeAsTicks", nullptr},
	{0xd199e841, "SystemNative_GetEstimatedUdpListenerCount", nullptr},
	{0xd24d4849, "SystemNative_Socket", nullptr},
	{0xd298c3b3, "SystemNative_Write", nullptr},
	{0xd378ba49, "CryptoNative_EvpMd5", nullptr},
	{0xd473c64c, "SystemNative_SetReceiveTimeout", nullptr},
	{0xd4b91180, "SystemNative_ForkAndExecProcess", nullptr},
	{0xd6d7b4fb, "AndroidCryptoNative_X509ChainGetCertificateCount", nullptr},
	{0xd71d8c66, "AndroidCryptoNative_Aes256Ecb", nullptr},
	{0xd7ee326b, "AndroidCryptoNative_EcKeyDestroy", nullptr},
	{0xd818a523, "AndroidCryptoNative_CipherCtxSetPadding", nullptr},
	{0xd9458396, "BrotliDecoderCreateInstance", nullptr},
	{0xdaaa19b2, "SystemNative_GetAllMountPoints", nullptr},
	{0xdac67152, "AndroidCryptoNative_X509StoreAddCertificate", nullptr},
	{0xdad29aeb, "AndroidCryptoNative_CipherUpdate", nullptr},
	{0xdaf0460a, "SystemNative_SendFile", nullptr},
	{0xdbbf4917, "AndroidCryptoNative_SSLStreamGetCipherSuite", nullptr},
	{0xdbdce4ef, "BrotliDefaultAllocFunc", nullptr},
	{0xdbe13a57, "SystemNative_GetCpuUtilization", nullptr},
	{0xdc3cbeec, "CryptoNative_HmacOneShot", nullptr},
	{0xdcaddb21, "AndroidCryptoNative_GetECKeyParameters", nullptr},
	{0xdd274c15, "AndroidCryptoNative_RsaPublicEncrypt", nullptr},
	{0xdd445632, "AndroidCryptoNative_X509ChainValidate", nullptr},
	{0xddd58443, "SystemNative_PReadV", nullptr},
	{0xdea9b9dc, "SystemNative_EnablePosixSignalHandling", nullptr},
	{0xdf4f1977, "AndroidCryptoNative_X509PublicKey", nullptr},
	{0xdf80df75, "SystemNative_iOSSupportVersion", nullptr},
	{0xe121bac7, "SystemNative_GetPeerID", nullptr},
	{0xe169faa6, "AndroidCryptoNative_SSLStreamSetApplicationProtocols", nullptr},
	{0xe1b8b44f, "SystemNative_Send", nullptr},
	{0xe2a0d0de, "SystemNative_GetSpaceInfoForMountPoint", nullptr},
	{0xe4a78efb, "SystemNative_SetPriority", nullptr},
	{0xe4dba4f6, "SystemNative_GetCwd", nullptr},
	{0xe4f87d25, "AndroidCryptoNative_SSLStreamVerifyHostname", nullptr},
	{0xe50c82b4, "SystemNative_CreateThread", nullptr},
	{0xe58ed8fe, "SystemNative_PlatformSupportsDualModeIPv4PacketInfo", nullptr},
	{0xe5ef37b3, "AndroidCryptoNative_DsaSignatureFieldSize", nullptr},
	{0xe770cb3f, "SystemNative_CopyFile", nullptr},
	{0xe7a9a106, "CompressionNative_InflateInit2_", nullptr},
	{0xe7bd8dd1, "AndroidCryptoNative_EcKeyCreateByKeyParameters", nullptr},
	{0xe890cf58, "AndroidCryptoNative_EcDsaSign", nullptr},
	{0xe8b2ec8d, "BrotliDecoderErrorString", nullptr},
	{0xe972fbd9, "SystemNative_GetEGid", nullptr},
	{0xea86f52f, "BrotliEncoderTakeOutput", nullptr},
	{0xeb0d0522, "SystemNative_LowLevelMonitor_Wait", nullptr},
	{0xebacbf92, "AndroidCryptoNative_Aes128Cfb8", nullptr},
	{0xec31140d, "BrotliDecoderHasMoreOutput", nullptr},
	{0xec51a1b4, "SystemNative_LChflags", nullptr},
	{0xed6cc182, "CryptoNative_EvpMdCtxCreate", nullptr},
	{0xee74a5ad, "AndroidCryptoNative_DsaSizeP", nullptr},
	{0xef48c2eb, "CryptoNative_EvpDigestReset", nullptr},
	{0xef5890c7, "AndroidCryptoNative_Des3Cbc", nullptr},
	{0xefb38c9f, "SystemNative_Poll", nullptr},
	{0xefd277f7, "CryptoNative_HmacFinal", nullptr},
	{0xf06b440b, "AndroidCryptoNative_DsaSizeSignature", nullptr},
	{0xf0919525, "AndroidCryptoNative_CipherReset", nullptr},
	{0xf0e499c4, "SystemNative_PRead", nullptr},
	{0xf1bb5b47, "SystemNative_ReadLink", nullptr},
	{0xf23e6314, "AndroidCryptoNative_RsaCreate", nullptr},
	{0xf2a49cf0, "SystemNative_CloseSocketEventPort", nullptr},
	{0xf39b1c3a, "SystemNative_GetCryptographicallySecureRandomBytes", nullptr},
	{0xf3b9c879, "AndroidCryptoNative_X509Encode", nullptr},
	{0xf432ab33, "SystemNative_CloseDir", nullptr},
	{0xf4a5a1c8, "SystemNative_SysLog", nullptr},
	{0xf500c9d3, "SystemNative_GetActiveUdpListeners", nullptr},
	{0xf57828fb, "SystemNative_IsATty", nullptr},
	{0xf6141499, "AndroidCryptoNative_X509ChainBuild", nullptr},
	{0xf629d20f, "SystemNative_Shutdown", nullptr},
	{0xf6b01c6b, "SystemNative_FreeEnviron", nullptr},
	{0xf6bfedad, "SystemNative_ReadEvents", nullptr},
	{0xf91cf365, "AndroidCryptoNative_Aes128Ccm", nullptr},
	{0xf94a4828, "SystemNative_GetEUid", nullptr},
	{0xf993f426, "SystemNative_Free", nullptr},
	{0xfa97914b, "SystemNative_MMap", nullptr},
	{0xfad61722, "AndroidCryptoNative_X509StoreAddCertificateWithPrivateKey", nullptr},
	{0xfb89157f, "SystemNative_GetGroups", nullptr},
	{0xfc83423c, "SystemNative_GetRawSockOpt", nullptr},
	{0xfe2f2c47, "SystemNative_DrainAutoreleasePool", nullptr},
	{0xfeb6c5c7, "SystemNative_WaitPidExitedNoHang", nullptr},
	{0xff3b4cfa, "SystemNative_GetFileSystemType", nullptr},
	{0xff975200, "SystemNative_Realloc", nullptr},
};

constexpr hash_t java_interop_library_hash = 0x6e36e350;
constexpr hash_t xa_internal_api_library_hash = 0x13c9bd62;
constexpr hash_t system_native_library_hash = 0x5b9ade60;
constexpr hash_t system_io_compression_native_library_hash = 0xafe3142c;
constexpr hash_t system_security_cryptography_native_android_library_hash = 0x93625cd;
#endif

constexpr size_t internal_pinvokes_count = 50;
constexpr size_t dotnet_pinvokes_count = 432;
