<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_TopDir>$(MSBuildThisFileDirectory)..\..\</_TopDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(_TopDir)external\LibZipSharp\libZipSharp.csproj">
      <Project>{E248B2CA-303B-4645-ADDC-9D4459D550FD}</Project>
      <Name>libZipSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Darwin:')) ">
    <Content Include="$(XAInstallPrefix)xbuild\Xamarin\Android\libzip.5.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="$(_TopDir)src\libzip\libzip.csproj">
      <Project>{900A0F71-BAAD-417A-8D1A-8D330297CDD0}</Project>
      <Name>libzip</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Linux:')) And '$(_LinuxBuildLibZip)' == 'True' ">
    <Content Include="$(XAInstallPrefix)xbuild\Xamarin\Android\libzip.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:')) ">
    <ProjectReference Include="$(_TopDir)src\libzip-windows\libzip-windows.csproj">
      <Project>{0DE278D6-000F-4001-BB98-187C0AF58A61}</Project>
      <Name>libzip-windows</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
