<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import this file in projects needing to reference Microsoft.Build.*.dll -->
  <ItemGroup>
    <!-- Compile against Microsoft.Build* NuGet refs, but do not copy to OutputDir. -->
    <PackageReference Include="Microsoft.Build" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" IncludeAssets="compile"/>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Xamarin.Build.AsyncTask" Version="0.3.4" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy system Microsoft.Build*.dll and dependencies for tests to run against. We can remove this
          and rely entirely on NuGet assets when mono/msbuild is merged into microsoft/msbuild. -->
    <None Include="$(MSBuildToolsPath)\Microsoft.Build*.dll" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildToolsPath)\System.*.dll" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
