<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is checked-in. If you change the NDK constants in
  build-tools/xaprepare/xaprepare/ConfigAndData/BuildAndroidPlatforms.cs
  (AndroidNdkVersion, AndroidNdkPkgRevision, NdkMinimumAPI,
  NdkMinimumAPILegacy32), update the matching values here as well.
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidNdkVersion Condition=" '$(AndroidNdkVersion)' == '' ">28c</AndroidNdkVersion>
    <AndroidNdkPkgRevision Condition=" '$(AndroidNdkPkgRevision)' == '' ">28.2.13676358</AndroidNdkPkgRevision>
    <AndroidNdkApiLevel_ArmV7a Condition=" '$(AndroidNdkApiLevel_ArmV7a)' == '' ">24</AndroidNdkApiLevel_ArmV7a>
    <AndroidNdkApiLevel_Arm Condition=" '$(AndroidNdkApiLevel_Arm)' == '' ">24</AndroidNdkApiLevel_Arm>
    <AndroidNdkApiLevel_ArmV8a Condition=" '$(AndroidNdkApiLevel_ArmV8a)' == '' ">24</AndroidNdkApiLevel_ArmV8a>
    <AndroidNdkApiLevel_Arm64 Condition=" '$(AndroidNdkApiLevel_Arm64)' == '' ">24</AndroidNdkApiLevel_Arm64>
    <AndroidNdkApiLevel_X86_Legacy Condition=" '$(AndroidNdkApiLevel_X86_Legacy)' == '' ">24</AndroidNdkApiLevel_X86_Legacy>
    <AndroidNdkApiLevel_X86 Condition=" '$(AndroidNdkApiLevel_X86)' == '' ">24</AndroidNdkApiLevel_X86>
    <AndroidNdkApiLevel_X86_64 Condition=" '$(AndroidNdkApiLevel_X86_64)' == '' ">24</AndroidNdkApiLevel_X86_64>
    <AndroidNdkApiLevel_X64 Condition=" '$(AndroidNdkApiLevel_X64)' == '' ">24</AndroidNdkApiLevel_X64>
  </PropertyGroup>

  <ItemGroup>
    <AndroidSupportedTargetJitAbi
        Include="armeabi-v7a"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':armeabi-v7a:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_ArmV7a)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_Arm)</ApiLevelNET>
      <AndroidRID>android-arm</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>False</SupportCoreCLR>
      <SupportNativeAOT>False</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>

    <AndroidSupportedTargetJitAbi
        Include="arm64-v8a"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':arm64-v8a:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_ArmV8a)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_Arm64)</ApiLevelNET>
      <AndroidRID>android-arm64</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>True</SupportCoreCLR>
      <SupportNativeAOT>True</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>

    <AndroidSupportedTargetJitAbi
        Include="x86"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':x86:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_X86_Legacy)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_X86)</ApiLevelNET>
      <AndroidRID>android-x86</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>False</SupportCoreCLR>
      <SupportNativeAOT>False</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>

    <AndroidSupportedTargetJitAbi
        Include="x86_64"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':x86_64:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_X86_64)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_X64)</ApiLevelNET>
      <AndroidRID>android-x64</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>True</SupportCoreCLR>
      <SupportNativeAOT>True</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>
  </ItemGroup>
</Project>
