<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is checked-in. The NDK version/revision and minimum API level
  values are sourced from the matching properties in Configuration.props
  ($(_XAAndroidNdkRelease), $(_XAAndroidNdkPkgRevision) and
  $(AndroidMinimumDotNetApiLevel)), which is imported before this file, so
  there is nothing to keep in sync here.
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidNdkVersion Condition=" '$(AndroidNdkVersion)' == '' ">$(_XAAndroidNdkRelease)</AndroidNdkVersion>
    <AndroidNdkPkgRevision Condition=" '$(AndroidNdkPkgRevision)' == '' ">$(_XAAndroidNdkPkgRevision)</AndroidNdkPkgRevision>
    <AndroidNdkApiLevel_ArmV7a Condition=" '$(AndroidNdkApiLevel_ArmV7a)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_ArmV7a>
    <AndroidNdkApiLevel_Arm Condition=" '$(AndroidNdkApiLevel_Arm)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_Arm>
    <AndroidNdkApiLevel_ArmV8a Condition=" '$(AndroidNdkApiLevel_ArmV8a)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_ArmV8a>
    <AndroidNdkApiLevel_Arm64 Condition=" '$(AndroidNdkApiLevel_Arm64)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_Arm64>
    <AndroidNdkApiLevel_X86_Legacy Condition=" '$(AndroidNdkApiLevel_X86_Legacy)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_X86_Legacy>
    <AndroidNdkApiLevel_X86 Condition=" '$(AndroidNdkApiLevel_X86)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_X86>
    <AndroidNdkApiLevel_X86_64 Condition=" '$(AndroidNdkApiLevel_X86_64)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_X86_64>
    <AndroidNdkApiLevel_X64 Condition=" '$(AndroidNdkApiLevel_X64)' == '' ">$(AndroidMinimumDotNetApiLevel)</AndroidNdkApiLevel_X64>
  </PropertyGroup>

  <ItemGroup>
    <AndroidSupportedTargetJitAbi
        Include="armeabi-v7a"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':armeabi-v7a:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_ArmV7a)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_Arm)</ApiLevelNET>
      <AndroidRID>android-arm</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>False</SupportCoreCLR>
      <SupportNativeAOT>False</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>

    <AndroidSupportedTargetJitAbi
        Include="arm64-v8a"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':arm64-v8a:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_ArmV8a)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_Arm64)</ApiLevelNET>
      <AndroidRID>android-arm64</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>True</SupportCoreCLR>
      <SupportNativeAOT>True</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>

    <AndroidSupportedTargetJitAbi
        Include="x86"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':x86:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_X86_Legacy)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_X86)</ApiLevelNET>
      <AndroidRID>android-x86</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>False</SupportCoreCLR>
      <SupportNativeAOT>False</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>

    <AndroidSupportedTargetJitAbi
        Include="x86_64"
        Condition=" $(AndroidSupportedTargetJitAbisForConditionalChecks.Contains (':x86_64:')) ">
      <ApiLevel>$(AndroidNdkApiLevel_X86_64)</ApiLevel>
      <ApiLevelNET>$(AndroidNdkApiLevel_X64)</ApiLevelNET>
      <AndroidRID>android-x64</AndroidRID>
      <SupportMonoVM>True</SupportMonoVM>
      <SupportCoreCLR>True</SupportCoreCLR>
      <SupportNativeAOT>True</SupportNativeAOT>
    </AndroidSupportedTargetJitAbi>
  </ItemGroup>
</Project>
