<Project>
  <!-- This file assumes Configuration.props has been imported -->
  <ItemGroup>
    <PackageReference Include="NUnit"               Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="$(NUnitConsoleVersion)" />
    <PackageReference Include="NUnit3TestAdapter"   Version="3.16.1" />
  </ItemGroup>
  <!-- Required packages for .NET Core -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>
