<Project>
  <!-- This file assumes Configuration.props has been imported -->
  <ItemGroup>
    <PackageReference Include="NUnit"               Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="$(NUnitConsoleVersion)" />
    <PackageReference Include="NUnit3TestAdapter"   Version="4.0.0" />
  </ItemGroup>
  <!-- Required packages for .NET Core -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
</Project>
