<Project DefaultTargets="Prepare" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Directory.Build.props" />
  <PropertyGroup>
    <_TopDir>$(MSBuildThisFileDirectory)..\..</_TopDir>
  </PropertyGroup>
  <Import Project="$(_TopDir)\Configuration.props" />
  <Import Project="$(MSBuildThisFileDirectory)DotNet.targets" />

  <Target Name="Prepare">
    <MSBuild
        Projects="$(_TopDir)\build-tools\Xamarin.Android.Tools.BootstrapTasks\Xamarin.Android.Tools.BootstrapTasks.csproj"
        Targets="Restore;Build"
        Properties="Configuration=$(Configuration)"
    />
    <MSBuild
        Projects="$(_TopDir)\src\workloads\workloads.csproj"
        Targets="Restore;Build"
        Properties="Configuration=$(Configuration)"
    />
    <CallTarget Targets="PrepareJavaInterop" />
    <MSBuild
        Projects="$(_TopDir)\build-tools\build-tools-inventory\build-tools-inventory.proj"
        Properties="Configuration=$(Configuration)"
    />
  </Target>
</Project>
