<Project DefaultTargets="Prepare" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Directory.Build.props" />
  <PropertyGroup>
    <_TopDir>$(MSBuildThisFileDirectory)..\..</_TopDir>
  </PropertyGroup>
  <Import Project="$(_TopDir)\Configuration.props" />
  <Import Project="$(MSBuildThisFileDirectory)DotNet.targets" />

  <Target Name="_InstallDotNet" Condition=" '$(HostOS)' == 'Windows' ">
    <Exec
        Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(_TopDir)\eng\install-dotnet.ps1&quot; -configuration $(Configuration)"
        WorkingDirectory="$(_TopDir)"
    />
  </Target>

  <Target Name="Prepare"
      DependsOnTargets="_InstallDotNet">
    <Error
        Text="The specified `%24(AndroidToolchainDirectory)` '$(AndroidToolchainDirectory)' contains a space. Android NDK commands do not support this. Please create a Configuration.Override.props file that sets the AndroidToolchainDirectory property to a different path."
        Condition=" '$(HostOS)' == 'Windows' And $(AndroidToolchainDirectory.Contains (' '))"
    />
    <!-- Build out of process so NuGet-generated props are evaluated after restore. -->
    <Exec
        Command="&quot;$(DotNetPreviewTool)&quot; build &quot;$(_TopDir)\build-tools\Xamarin.Android.Tools.BootstrapTasks\Xamarin.Android.Tools.BootstrapTasks.csproj&quot; -p:Configuration=$(Configuration) -bl:$(_BinlogPathPrefix)-bootstrap-tasks.binlog"
        WorkingDirectory="$(_TopDir)"
    />
    <Exec
        Command="&quot;$(DotNetPreviewTool)&quot; build &quot;$(_TopDir)\src\workloads\workloads.csproj&quot; -p:Configuration=$(Configuration) -bl:$(_BinlogPathPrefix)-workloads.binlog"
        WorkingDirectory="$(_TopDir)"
    />
    <CallTarget Targets="PrepareJavaInterop" />
    <MSBuild
        Projects="$(_TopDir)\build-tools\build-tools-inventory\build-tools-inventory.proj"
        Properties="Configuration=$(Configuration)"
    />
  </Target>
</Project>
