<!--
***********************************************************************************************
package-download.proj

Downloads .NET runtime packs using the version specified in $(DotNetRuntimePacksVersion) if set.
Otherwise, $(MicrosoftNETCoreAppRefPackageVersion) from eng/Versions.props will be used.
***********************************************************************************************
-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Configuration.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DotNetRuntimePacksVersion Condition=" '$(DotNetRuntimePacksVersion)' == '' " >$(MicrosoftNETCoreAppRefPackageVersion)</DotNetRuntimePacksVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-arm" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-arm64" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-x86" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-x64" Version="[$(DotNetRuntimePacksVersion)]" />
    <!-- NOTE: temporarily hardcode to 6.0.200 -->
    <PackageDownload Include="Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NET.Workload.Emscripten.Manifest-6.0.200" Version="[$(MicrosoftNETWorkloadEmscriptenManifest60100PackageVersion)]" />
  </ItemGroup>

</Project>
