<!--
***********************************************************************************************
package-download.proj

Downloads .NET runtime packs using the version specified in $(DotNetRuntimePacksVersion) if set.
Otherwise, $(MicrosoftNETCoreAppRefPackageVersion) from eng/Versions.props will be used.
***********************************************************************************************
-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Configuration.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DotNetRuntimePacksVersion Condition=" '$(DotNetRuntimePacksVersion)' == '' " >$(MicrosoftNETCoreAppRefPackageVersion)</DotNetRuntimePacksVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-arm" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-arm64" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-x86" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.Mono.android-x64" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.android-arm64" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.android-x64" Version="[$(DotNetRuntimePacksVersion)]" />
    <PackageDownload Include="Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-$(DotNetMonoManifestVersionBand)" Version="[$(MicrosoftNETWorkloadMonoToolChainPackageVersion)]" />
    <!-- TODO: doesn't exist yet -->
    <!-- <PackageDownload Include="Microsoft.NET.Workload.Mono.ToolChain.net10.Manifest-$(DotNetMonoManifestVersionBand)" Version="[$(MicrosoftNETWorkloadMonoToolChainPackageVersion)]" /> -->
    <PackageDownload Include="Microsoft.NET.Workload.Emscripten.Current.Manifest-$(DotNetEmscriptenManifestVersionBand)" Version="[$(MicrosoftNETWorkloadEmscriptenPackageVersion)]" />
    <!-- TODO: doesn't exist yet -->
    <!-- <PackageDownload Include="Microsoft.NET.Workload.Emscripten.net10.Manifest-$(DotNetEmscriptenManifestVersionBand)" Version="[$(MicrosoftNETWorkloadEmscriptenPackageVersion)]" /> -->
  </ItemGroup>

</Project>
