<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\Build$(Configuration)</OutputPath>
    <_WixTemplate>Microsoft.NET.Workload.Android.wix.in</_WixTemplate>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\scripts\XAVersionInfo.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**" />
    <None Include="$(_WixTemplate)" />
  </ItemGroup>

  <UsingTask AssemblyFile="$(PrepTasksAssembly)"      TaskName="Xamarin.Android.BuildTools.PrepTasks.DownloadUri" />
  <UsingTask AssemblyFile="$(BootstrapTasksAssembly)" TaskName="Xamarin.Android.Tools.BootstrapTasks.ConvertToRichText" />
  <UsingTask AssemblyFile="$(BootstrapTasksAssembly)" TaskName="Xamarin.Android.Tools.BootstrapTasks.GenerateWixFile" />
  <UsingTask AssemblyFile="$(BootstrapTasksAssembly)" TaskName="Xamarin.Android.Tools.BootstrapTasks.UnzipDirectoryChildren" />

  <Target Name="_DownloadWix">
    <DownloadUri
        SourceUris="https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311-binaries.zip"
        DestinationFiles="$(AndroidToolchainCacheDirectory)\wix311-binaries.zip"
    />
  </Target>

  <Target Name="_UnzipWix"
      Inputs="$(AndroidToolchainCacheDirectory)\wix311-binaries.zip"
      Outputs="$(WixToolPath)candle.exe;$(WixToolPath)light.exe">
    <UnzipDirectoryChildren
        NoSubdirectory="True"
        SourceFiles="$(AndroidToolchainCacheDirectory)\wix311-binaries.zip"
        DestinationFolder="$(WixToolPath)"
    />
  </Target>

  <Target Name="_Properties">
    <PropertyGroup>
      <License Condition=" '$(License)' == '' ">$(DotNetPreviewPath)sdk-manifests\$(DotNetPreviewVersionBand)\Microsoft.NET.Workload.Android\LICENSE</License>
      <_LicenseDestination>$(IntermediateOutputPath)LICENSE.rtf</_LicenseDestination>
      <_WixFile>$(IntermediateOutputPath)Microsoft.NET.Workload.Android.wix</_WixFile>
      <_WixObj>$(IntermediateOutputPath)Microsoft.NET.Workload.Android.wixobj</_WixObj>
      <_WixMsi>$(IntermediateOutputPath)Microsoft.NET.Workload.Android.msi</_WixMsi>
    </PropertyGroup>
  </Target>

  <Target Name="_ConvertLicense"
      Inputs="$(MSBuildThisFile);$(BootstrapTasksAssembly);$(License)"
      Outputs="$(_LicenseDestination)">
    <ConvertToRichText
        SourceFile="$(License)"
        DestinationFile="$(_LicenseDestination)"
    />
    <ItemGroup>
      <FileWrites Include="$(_LicenseDestination)" />
      <None       Include="$(_LicenseDestination)" />
    </ItemGroup>
  </Target>

  <Target Name="_GenerateWix"
      DependsOnTargets="GetXAVersionInfo"
      Inputs="$(MSBuildThisFile);$(BootstrapTasksAssembly);@(None)"
      Outputs="$(_WixFile)">
    <GenerateWixFile
        Template="$(_WixTemplate)"
        DestinationFile="$(_WixFile)"
        DotNetPath="$(DotNetPreviewPath)"
        DotNetVersion="$(DotNetPreviewVersionFull)"
        MSIVersion="$(AndroidMSIVersion)"
    />
    <ItemGroup>
      <FileWrites Include="$(_WixFile)" />
    </ItemGroup>
  </Target>

  <Target Name="_CompileWixObj"
      DependsOnTargets="_DownloadWix;_UnzipWix;_Properties;_ConvertLicense;_GenerateWix"
      Inputs="$(_WixFile)"
      Outputs="$(_WixObj)">
    <Exec Command="&quot;$(WixToolPath)candle.exe&quot; -arch x64 Microsoft.NET.Workload.Android.wix" WorkingDirectory="$(IntermediateOutputPath)" />
    <ItemGroup>
      <FileWrites Include="$(_WixObj)" />
    </ItemGroup>
  </Target>

  <Target Name="_PackageMsi"
      BeforeTargets="AssignTargetPaths"
      DependsOnTargets="_CompileWixObj"
      Inputs="$(_WixObj)"
      Outputs="$(_WixMsi)">
    <ItemGroup>
      <!-- ignore ICE03 warning for zh-Hant: error LGHT0204: ICE03: Invalid Language Id -->
      <_IgnoredWarnings Include="-sice:ICE03" />
      <!-- ignore ICE61 warning for AllowSameVersionUpgrades usage -->
      <_IgnoredWarnings Include="-sice:ICE61" />
    </ItemGroup>
    <Exec Command="&quot;$(WixToolPath)light.exe&quot; -ext WixUIExtension -cultures:en-US @(_IgnoredWarnings, ' ') Microsoft.NET.Workload.Android.wixobj" WorkingDirectory="$(IntermediateOutputPath)" />
    <ItemGroup>
      <FileWrites Include="$(_WixMsi)" />
      <None Include="$(_WixMsi)" CopyToOutputDirectory="PreserveNewest" Link="Microsoft.NET.Workload.Android.$(AndroidMSIVersion).msi" />
      <FilesToSign Include="$(OutputPath)\Microsoft.NET.Workload.Android.$(AndroidMSIVersion).msi">
        <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>
