<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_DarwinMonoFramework>MonoFramework-MDK-5.18.0.249.macos10.xamarin.universal.pkg</_DarwinMonoFramework>
    <_AptGetInstall>apt-get -f -u install</_AptGetInstall>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProgram Include="$(HostCcName)"        Condition=" '$(HostOS)' != 'Windows' " />
    <RequiredProgram Include="$(HostCxxName)"       Condition=" '$(HostOS)' != 'Windows' " />
    <RequiredProgram Include="x86_64-w64-mingw32-g++" Condition=" '$(HostOS)' == 'Darwin' And ( $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:')) Or $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:')) )" >
      <Homebrew>mingw-w64</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="autoconf"             Condition=" '$(HostOS)' == 'Darwin' ">
      <Homebrew>autoconf</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="automake"             Condition=" '$(HostOS)' == 'Darwin' ">
      <Homebrew>automake</Homebrew>
    </RequiredProgram>
    <RequiredPackage Include="mingw-zlib"           Condition=" '$(HostOS)' == 'Darwin' And ( $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:')) Or $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:')) )">
      <Homebrew>xamarin/xamarin-android-windeps/mingw-zlib</Homebrew>
      <HomebrewTap>xamarin/xamarin-android-windeps</HomebrewTap>
    </RequiredPackage>
    <RequiredProgram Include="$(JavaCPath)">
      <MinimumVersion>1.8</MinimumVersion>
      <CurrentVersionCommand                        Condition=" '$(HostOS)' != 'Windows' ">$(MSBuildThisFileDirectory)..\scripts\javac-version</CurrentVersionCommand>
      <CurrentVersionCommand                        Condition=" '$(HostOS)' == 'Windows' ">&quot;$(JavaCPath)&quot; -version 2&gt;&amp;1</CurrentVersionCommand>
      <UbuntuInstall>$(_AptGetInstall) openjdk-8-jdk</UbuntuInstall>
    </RequiredProgram>
    <RequiredProgram Include="make"                 Condition=" '$(HostOS)' != 'Windows' " />
    <RequiredProgram Include="$(ManagedRuntime)"    Condition=" '$(ManagedRuntime)' != '' ">
      <MinimumVersion>$(MonoRequiredMinimumVersion)</MinimumVersion>
      <MaximumVersion Condition=" '$(IgnoreMaxMonoVersion)' == '' Or '$(IgnoreMaxMonoVersion)' == 'False' " >$(MonoRequiredMaximumVersion)</MaximumVersion>
      <DarwinMinimumVersion>$(MonoRequiredDarwinMinimumVersion)</DarwinMinimumVersion>
      <CurrentVersionCommand>$(MSBuildThisFileDirectory)..\scripts\mono-version</CurrentVersionCommand>
      <DarwinMinimumUrl>https://xamjenkinsartifact.azureedge.net/build-package-osx-mono/2018-08/215/2359cba40e94accdcf5ce526572bce834d53f3aa/$(_DarwinMonoFramework)</DarwinMinimumUrl>
      <DarwinInstall>installer -pkg "$(AndroidToolchainCacheDirectory)\$(_DarwinMonoFramework)" -target /</DarwinInstall>
    </RequiredProgram>
  </ItemGroup>
</Project>
