<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_DarwinMonoFramework>MonoFramework-MDK-5.2.0.114.macos10.xamarin.universal.pkg</_DarwinMonoFramework>
    <_AptGetInstall>apt-get -f -u install</_AptGetInstall>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProgram Include="$(HostCcName)"        Condition=" '$(HostOS)' != 'Windows' " />
    <RequiredProgram Include="$(HostCxxName)"       Condition=" '$(HostOS)' != 'Windows' " />
    <RequiredProgram Include="7za"                  Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>p7zip</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="autoconf"             Condition=" '$(HostOS)' != 'Windows' ">
      <Homebrew>autoconf</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="automake"             Condition=" '$(HostOS)' != 'Windows' ">
      <Homebrew>automake</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="cmake"                Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>cmake</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="gdk-pixbuf-csource"   Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>gdk-pixbuf</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="gettext"              Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>gettext</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="glibtool"             Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>libtool</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="gsed"                 Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>gnu-sed</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="intltoolize"          Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>intltool</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="javac">
      <MinimumVersion>1.8</MinimumVersion>
      <CurrentVersionCommand                        Condition=" '$(HostOS)' != 'Windows' ">$(MSBuildThisFileDirectory)..\scripts\javac-version</CurrentVersionCommand>
      <CurrentVersionCommand                        Condition=" '$(HostOS)' == 'Windows' ">javac -version 2&gt;&amp;1</CurrentVersionCommand>
      <UbuntuInstall>$(_AptGetInstall) openjdk-8-jdk</UbuntuInstall>
    </RequiredProgram>
    <RequiredProgram Include="make"                 Condition=" '$(HostOS)' != 'Windows' " />
    <RequiredProgram Include="pkg-config"           Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>pkg-config</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="ruby"                 Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))" />
    <RequiredProgram Include="scons"                Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>scons</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="wget"                 Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>wget</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="xz"                   Condition=" '$(NeedMxe)' == 'true' And $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <Homebrew>xz</Homebrew>
    </RequiredProgram>
    <RequiredProgram Include="$(ManagedRuntime)"    Condition=" '$(ManagedRuntime)' != '' ">
      <MinimumVersion>$(MonoRequiredMinimumVersion)</MinimumVersion>
      <DarwinMinimumVersion>$(MonoRequiredDarwinMinimumVersion)</DarwinMinimumVersion>
      <CurrentVersionCommand>$(MSBuildThisFileDirectory)..\scripts\mono-version</CurrentVersionCommand>
      <DarwinMinimumUrl>https://bosstoragemirror.blob.core.windows.net/wrench/mono-2017-04/8a/8a4958ae3861143b55981cef3843c328462041f8/$(_DarwinMonoFramework)</DarwinMinimumUrl>
      <DarwinInstall>installer -pkg "$(AndroidToolchainCacheDirectory)\$(_DarwinMonoFramework)" -target /</DarwinInstall>
    </RequiredProgram>
  </ItemGroup>
</Project>
