<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\Build$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\scripts\XAVersionInfo.targets" />

  <PropertyGroup>
    <PkgInstallDir>/</PkgInstallDir>
    <PayloadDir>$(OutputPath)\pkg\archive</PayloadDir>
    <PkgOutputPath>$(OutputPath)\pkg\packages</PkgOutputPath>
    <PkgResourcesPath>$(OutputPath)\pkg\resources</PkgResourcesPath>
    <PkgDistributionDestination>$(OutputPath)\pkg\distribution.xml</PkgDistributionDestination>
    <LicenseDestination>$(PkgResourcesPath)\en.lproj</LicenseDestination>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**" />
    <None Include="distribution.xml.in" />
  </ItemGroup>

  <UsingTask AssemblyFile="$(PrepTasksAssembly)" TaskName="Xamarin.Android.BuildTools.PrepTasks.ReplaceFileContents" />

  <Target Name="_FinalizePayload"
      DependsOnTargets="GetXAVersionInfo">
    <PropertyGroup>
      <License Condition=" '$(License)' == '' ">$(DotNetPreviewPath)sdk-manifests\$(DotNetPreviewVersionBand)\Microsoft.NET.Workload.Android\LICENSE</License>
      <DotNetPayloadDir>$(PayloadDir)\usr\local\share\dotnet\</DotNetPayloadDir>
    </PropertyGroup>
    <ItemGroup>
      <_FilesToCopy Include="$(DotNetPreviewPath)\sdk\$(MicrosoftDotnetSdkInternalPackageVersion)\EnableWorkloadResolver.sentinel" />
      <_FilesToCopy Include="$(DotNetPreviewPath)\sdk-manifests\$(DotNetPreviewVersionBand)\Microsoft.NET.Workload.Android\**\*" />
      <_FilesToCopy Include="$(DotNetPreviewPath)\packs\Microsoft.Android.Ref\**\*" />
      <_FilesToCopy Include="$(DotNetPreviewPath)\packs\Microsoft.Android.Sdk.osx-x64\**\*" />
      <_FilesToCopy Include="$(DotNetPreviewPath)\packs\Microsoft.Android.Sdk.BundleTool\**\*" />
      <_FilesToCopy Include="$(DotNetPreviewPath)\template-packs\Microsoft.Android.Templates.*.nupkg" />
    </ItemGroup>
    <MakeDir Directories="$(PkgOutputPath);$(PayloadDir);$(PkgResourcesPath);$(LicenseDestination)"/>
    <ReplaceFileContents
        SourceFile="distribution.xml.in"
        DestinationFile="$(PkgDistributionDestination)"
        Replacements="@PACKAGE_TITLE@=Microsoft.NET.Workload.Android $(AndroidPackVersionLong)"
    />
    <Copy
        SourceFiles="@(_FilesToCopy)"
        DestinationFiles="@(_FilesToCopy->'$([System.String]::Copy('%(Identity)').Replace($(DotNetPreviewPath),$(DotNetPayloadDir)))')"
    />
    <Copy
        SourceFiles="$(License)"
        DestinationFiles="$(LicenseDestination)\License"
    />
  </Target>
  <Target Name="_CreatePkg"
      BeforeTargets="AssignTargetPaths"
      DependsOnTargets="_FinalizePayload">
    <PropertyGroup>
      <PkgProductOutputPath>$(IntermediateOutputPath)Microsoft.NET.Workload.Android.pkg</PkgProductOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PkgBuildArgs Include="--root &quot;$(PayloadDir)&quot;" />
      <PkgBuildArgs Include="--identifier com.microsoft.net.workload.android.pkg" />
      <PkgBuildArgs Include="--version $(AndroidPackVersionLong)"/>
      <PkgBuildArgs Include="--install-location &quot;$(PkgInstallDir)&quot; "/>
      <PkgBuildArgs Include="&quot;$(PkgOutputPath)/microsoft.net.workload.android.pkg&quot; "/>
    </ItemGroup>
    <Exec Command="pkgbuild @(PkgBuildArgs, ' ')" />
    <ItemGroup>
      <ProductBuildArgs Include="--resources &quot;$(PkgResourcesPath)&quot;" />
      <ProductBuildArgs Include="--distribution &quot;$(PkgDistributionDestination)&quot;" />
      <ProductBuildArgs Include="--package-path &quot;$(PkgOutputPath)&quot;" />
      <ProductBuildArgs Include="&quot;$(PkgProductOutputPath)&quot;" />
    </ItemGroup>
    <Exec Command="productbuild @(ProductBuildArgs, ' ')" />
    <RemoveDir Directories="$(OutputPath)\pkg"/>
    <ItemGroup>
      <FileWrites Include="$(PkgProductOutputPath)" />
      <None Include="$(PkgProductOutputPath)" CopyToOutputDirectory="PreserveNewest" Link="Microsoft.NET.Workload.Android-$(AndroidPackVersionLong).pkg" />
      <FilesToSign Include="$(OutputPath)\Microsoft.NET.Workload.Android-$(AndroidPackVersionLong).pkg">
        <Authenticode>MacDeveloper</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>
