<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\installers\create-installers.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- NOTE: Any file you want to sign must be under either $(OutDir) or $(IntermediateOutputPath). -->
    <OutDir Condition=" '$(OutDir)' == '' ">$(DotNetPreviewPath)packs</OutDir>
    <IncludeMonoBundleComponents>false</IncludeMonoBundleComponents>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**" />
    <None Include="distribution.xml.in" />
  </ItemGroup>

  <Target Name="_AddMachOEntitlements"
      BeforeTargets="SignFiles"
      AfterTargets="AfterBuild" >
    <CreateItem
        Include="@(_MSBuildFilesUnixSign -> '$(OutDir)\Microsoft.Android.Sdk.osx-x64\**\%(Filename)%(Extension)')"
        Condition=" '%(_MSBuildFilesUnixSign.ExcludeFromAndroidNETSdk)' != 'true' " >
      <Output TaskParameter="Include" ItemName="_FilesToCodesign" />
    </CreateItem>
    <CreateItem 
        Include="@(_MSBuildFilesUnixSignAndHarden -> '$(OutDir)\Microsoft.Android.Sdk.osx-x64\**\%(Filename)%(Extension)')"
        Condition=" '%(_MSBuildFilesUnixSign.ExcludeFromAndroidNETSdk)' != 'true' " >
      <Output TaskParameter="Include" ItemName="_FilesToCodesignAndHarden" />
    </CreateItem>
    <Exec Command="codesign -vvvv -f -s - -o runtime --entitlements &quot;%(_FilesToCodesignAndHarden.EntitlementsPath)&quot; &quot;%(_FilesToCodesignAndHarden.Identity)&quot;" />
    <!-- Unpack, sign, and repack bundletool-->
    <ItemGroup>
      <_BundleToolJar Include="$(OutDir)\Microsoft.Android.Sdk.BundleTool\**\bundletool.jar" />
    </ItemGroup>
    <PropertyGroup>
      <_BundleToolExtractLocation>$(XamarinAndroidSourcePath)bin\Build$(Configuration)\sign-bundletool</_BundleToolExtractLocation>
    </PropertyGroup>
    <RemoveDir Directories="$(_BundleToolExtractLocation)" />
    <MakeDir Directories="$(_BundleToolExtractLocation)" />
    <Exec WorkingDirectory="$(_BundleToolExtractLocation)" Command="jar -xvf &quot;@(_BundleToolJar)&quot;" />
    <Delete Files="@(_BundleToolJar)" />
    <Exec Command="codesign -vvvv -f -s - -o runtime --entitlements &quot;$(DefaultRuntimeEntitlementsPath)&quot; &quot;$(_BundleToolExtractLocation)\macos\aapt2&quot;" />
    <Exec WorkingDirectory="$(_BundleToolExtractLocation)" Command="jar -cvmf META-INF/MANIFEST.MF &quot;@(_BundleToolJar)&quot; ." />
    <RemoveDir Directories="$(_BundleToolExtractLocation)" />
    <ItemGroup>
      <FilesToSign Include="@(_FilesToCodesign)">
        <Authenticode>MacDeveloper</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
      <FilesToSign Include="@(_FilesToCodesignAndHarden)">
        <Authenticode>MacDeveloperHarden</Authenticode>
        <Zip>true</Zip>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>
