<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <MonoFacadeAssembly Include="Microsoft.Win32.Primitives.dll" />
    <MonoFacadeAssembly Include="Microsoft.Win32.Registry.dll" />
    <MonoFacadeAssembly Include="Microsoft.Win32.Registry.AccessControl.dll" />
    <MonoFacadeAssembly Include="System.AppContext.dll" />
    <MonoFacadeAssembly Include="System.Buffers.dll" />
    <MonoFacadeAssembly Include="System.Collections.dll" />
    <MonoFacadeAssembly Include="System.Collections.Concurrent.dll" />
    <MonoFacadeAssembly Include="System.Collections.NonGeneric.dll" />
    <MonoFacadeAssembly Include="System.Collections.Specialized.dll" />
    <MonoFacadeAssembly Include="System.ComponentModel.dll" />
    <MonoFacadeAssembly Include="System.ComponentModel.Annotations.dll" />
    <MonoFacadeAssembly Include="System.ComponentModel.EventBasedAsync.dll" />
    <MonoFacadeAssembly Include="System.ComponentModel.Primitives.dll" />
    <MonoFacadeAssembly Include="System.ComponentModel.TypeConverter.dll" />
    <MonoFacadeAssembly Include="System.Console.dll" />
    <MonoFacadeAssembly Include="System.Data.Common.dll" />
    <MonoFacadeAssembly Include="System.Data.SqlClient.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.Contracts.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.Debug.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.FileVersionInfo.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.Process.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.StackTrace.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.TextWriterTraceListener.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.Tools.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.TraceEvent.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.TraceSource.dll" />
    <MonoFacadeAssembly Include="System.Diagnostics.Tracing.dll" />
    <MonoFacadeAssembly Include="System.Drawing.Common.dll" />
    <MonoFacadeAssembly Include="System.Dynamic.Runtime.dll" />
    <MonoFacadeAssembly Include="System.Globalization.dll" />
    <MonoFacadeAssembly Include="System.Globalization.Calendars.dll" />
    <MonoFacadeAssembly Include="System.Globalization.Extensions.dll" />
    <MonoFacadeAssembly Include="System.IO.dll" />
    <MonoFacadeAssembly Include="System.IO.Compression.ZipFile.dll" />
    <MonoFacadeAssembly Include="System.IO.FileSystem.dll" />
    <MonoFacadeAssembly Include="System.IO.FileSystem.AccessControl.dll" />
    <MonoFacadeAssembly Include="System.IO.FileSystem.DriveInfo.dll" />
    <MonoFacadeAssembly Include="System.IO.FileSystem.Primitives.dll" />
    <MonoFacadeAssembly Include="System.IO.FileSystem.Watcher.dll" />
    <MonoFacadeAssembly Include="System.IO.IsolatedStorage.dll" />
    <MonoFacadeAssembly Include="System.IO.MemoryMappedFiles.dll" />
    <MonoFacadeAssembly Include="System.IO.Pipes.dll" />
    <MonoFacadeAssembly Include="System.IO.UnmanagedMemoryStream.dll" />
    <MonoFacadeAssembly Include="System.Linq.dll" />
    <MonoFacadeAssembly Include="System.Linq.Expressions.dll" />
    <MonoFacadeAssembly Include="System.Linq.Parallel.dll" />
    <MonoFacadeAssembly Include="System.Linq.Queryable.dll" />
    <MonoFacadeAssembly Include="System.Memory.dll" />
    <MonoFacadeAssembly Include="System.Net.AuthenticationManager.dll" />
    <MonoFacadeAssembly Include="System.Net.Cache.dll" />
    <MonoFacadeAssembly Include="System.Net.HttpListener.dll" />
    <MonoFacadeAssembly Include="System.Net.Mail.dll" />
    <MonoFacadeAssembly Include="System.Net.NameResolution.dll" />
    <MonoFacadeAssembly Include="System.Net.NetworkInformation.dll" />
    <MonoFacadeAssembly Include="System.Net.Ping.dll" />
    <MonoFacadeAssembly Include="System.Net.Primitives.dll" />
    <MonoFacadeAssembly Include="System.Net.Requests.dll" />
    <MonoFacadeAssembly Include="System.Net.Security.dll" />
    <MonoFacadeAssembly Include="System.Net.ServicePoint.dll" />
    <MonoFacadeAssembly Include="System.Net.Sockets.dll" />
    <MonoFacadeAssembly Include="System.Net.Utilities.dll" />
    <MonoFacadeAssembly Include="System.Net.WebHeaderCollection.dll" />
    <MonoFacadeAssembly Include="System.Net.WebSockets.dll" />
    <MonoFacadeAssembly Include="System.Net.WebSockets.Client.dll" />
    <MonoFacadeAssembly Include="System.ObjectModel.dll" />
    <MonoFacadeAssembly Include="System.Reflection.dll" />
    <MonoFacadeAssembly Include="System.Reflection.DispatchProxy.dll" />
    <MonoFacadeAssembly Include="System.Reflection.Emit.dll" />
    <MonoFacadeAssembly Include="System.Reflection.Emit.ILGeneration.dll" />
    <MonoFacadeAssembly Include="System.Reflection.Emit.Lightweight.dll" />
    <MonoFacadeAssembly Include="System.Reflection.Extensions.dll" />
    <MonoFacadeAssembly Include="System.Reflection.Primitives.dll" />
    <MonoFacadeAssembly Include="System.Reflection.TypeExtensions.dll" />
    <MonoFacadeAssembly Include="System.Resources.Reader.dll" />
    <MonoFacadeAssembly Include="System.Resources.ReaderWriter.dll" />
    <MonoFacadeAssembly Include="System.Resources.ResourceManager.dll" />
    <MonoFacadeAssembly Include="System.Resources.Writer.dll" />
    <MonoFacadeAssembly Include="System.Runtime.dll" />
    <MonoFacadeAssembly Include="System.Runtime.CompilerServices.VisualC.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Extensions.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Handles.dll" />
    <MonoFacadeAssembly Include="System.Runtime.InteropServices.dll" />
    <MonoFacadeAssembly Include="System.Runtime.InteropServices.RuntimeInformation.dll" />
    <MonoFacadeAssembly Include="System.Runtime.InteropServices.WindowsRuntime.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Loader.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Numerics.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Serialization.Formatters.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Serialization.Json.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Serialization.Primitives.dll" />
    <MonoFacadeAssembly Include="System.Runtime.Serialization.Xml.dll" />
    <MonoFacadeAssembly Include="System.Security.AccessControl.dll" />
    <MonoFacadeAssembly Include="System.Security.Claims.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Algorithms.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Cng.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Csp.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.DeriveBytes.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Encoding.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Encryption.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Encryption.Aes.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Encryption.ECDiffieHellman.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Encryption.ECDsa.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Hashing.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Hashing.Algorithms.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.OpenSsl.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Pkcs.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.Primitives.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.ProtectedData.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.RandomNumberGenerator.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.RSA.dll" />
    <MonoFacadeAssembly Include="System.Security.Cryptography.X509Certificates.dll" />
    <MonoFacadeAssembly Include="System.Security.Principal.dll" />
    <MonoFacadeAssembly Include="System.Security.Principal.Windows.dll" />
    <MonoFacadeAssembly Include="System.Security.SecureString.dll" />
    <MonoFacadeAssembly Include="System.ServiceModel.Duplex.dll" />
    <MonoFacadeAssembly Include="System.ServiceModel.Http.dll" />
    <MonoFacadeAssembly Include="System.ServiceModel.NetTcp.dll" />
    <MonoFacadeAssembly Include="System.ServiceModel.Primitives.dll" />
    <MonoFacadeAssembly Include="System.ServiceModel.Security.dll" />
    <MonoFacadeAssembly Include="System.ServiceProcess.ServiceController.dll" />
    <MonoFacadeAssembly Include="System.Text.Encoding.dll" />
    <MonoFacadeAssembly Include="System.Text.Encoding.CodePages.dll" />
    <MonoFacadeAssembly Include="System.Text.Encoding.Extensions.dll" />
    <MonoFacadeAssembly Include="System.Text.RegularExpressions.dll" />
    <MonoFacadeAssembly Include="System.Threading.dll" />
    <MonoFacadeAssembly Include="System.Threading.AccessControl.dll" />
    <MonoFacadeAssembly Include="System.Threading.Overlapped.dll" />
    <MonoFacadeAssembly Include="System.Threading.Tasks.dll" />
    <MonoFacadeAssembly Include="System.Threading.Tasks.Extensions.dll" />
    <MonoFacadeAssembly Include="System.Threading.Tasks.Parallel.dll" />
    <MonoFacadeAssembly Include="System.Threading.Thread.dll" />
    <MonoFacadeAssembly Include="System.Threading.ThreadPool.dll" />
    <MonoFacadeAssembly Include="System.Threading.Timer.dll" />
    <MonoFacadeAssembly Include="System.ValueTuple.dll" />
    <MonoFacadeAssembly Include="System.Xml.ReaderWriter.dll" />
    <MonoFacadeAssembly Include="System.Xml.XDocument.dll" />
    <MonoFacadeAssembly Include="System.Xml.XmlDocument.dll" />
    <MonoFacadeAssembly Include="System.Xml.XmlSerializer.dll" />
    <MonoFacadeAssembly Include="System.Xml.XPath.dll" />
    <MonoFacadeAssembly Include="System.Xml.XPath.XDocument.dll" />
    <MonoFacadeAssembly Include="System.Xml.XPath.XmlDocument.dll" />
    <MonoFacadeAssembly Include="System.Xml.Xsl.Primitives.dll" />

    <!--
      System.Drawing.Primitives and netstandard need a reference to Mono.Android.dll so their
      build is driven from the XA repo by invoking make in the Mono submodule and passing the path
      to Mono.Android.dll. This doesn't work however if we just have a bundle because the Mono
      submodule won't be built. We need to add the facades to the bundle and not rebuild them in
      this case (which is fine since all they depend on is the Mono.Android.dll assembly identity).
    -->
    <MonoFacadeAssembly Include="System.Drawing.Primitives.dll" />
    <MonoFacadeAssembly Include="netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <MonoProfileAssembly Include="I18N.CJK.dll" />
    <MonoProfileAssembly Include="I18N.dll" />
    <MonoProfileAssembly Include="I18N.MidEast.dll" />
    <MonoProfileAssembly Include="I18N.Other.dll" />
    <MonoProfileAssembly Include="I18N.Rare.dll" />
    <MonoProfileAssembly Include="I18N.West.dll" />
    <MonoProfileAssembly Include="Microsoft.CSharp.dll" />
    <MonoProfileAssembly Include="Mono.Btls.Interface.dll" />
    <MonoProfileAssembly Include="Mono.CompilerServices.SymbolWriter.dll" />
    <MonoProfileAssembly Include="Mono.CSharp.dll" />
    <MonoProfileAssembly Include="Mono.Data.Sqlite.dll" />
    <MonoProfileAssembly Include="Mono.Data.Tds.dll" />
    <MonoProfileAssembly Include="Mono.Security.dll" />
    <MonoProfileAssembly Include="mscorlib.dll" />
    <MonoProfileAssembly Include="System.ComponentModel.Composition.dll" />
    <MonoProfileAssembly Include="System.ComponentModel.DataAnnotations.dll" />
    <MonoProfileAssembly Include="System.Core.dll" />
    <MonoProfileAssembly Include="System.Data.dll" />
    <MonoProfileAssembly Include="System.Data.Services.Client.dll" />
    <MonoProfileAssembly Include="System.dll" />
    <MonoProfileAssembly Include="System.IdentityModel.dll" />
    <MonoProfileAssembly Include="System.IO.Compression.dll" />
    <MonoProfileAssembly Include="System.IO.Compression.FileSystem.dll" />
    <MonoProfileAssembly Include="System.Json.dll" />
    <MonoProfileAssembly Include="System.Net.dll" />
    <MonoProfileAssembly Include="System.Net.Http.dll" />
    <MonoProfileAssembly Include="System.Net.Http.WinHttpHandler.dll" />
    <MonoProfileAssembly Include="System.Numerics.dll" />
    <MonoProfileAssembly Include="System.Numerics.Vectors.dll" />
    <MonoProfileAssembly Include="System.Reflection.Context.dll" />
    <MonoProfileAssembly Include="System.Runtime.Serialization.dll" />
    <MonoProfileAssembly Include="System.Security.dll" />
    <MonoProfileAssembly Include="System.ServiceModel.dll" />
    <MonoProfileAssembly Include="System.ServiceModel.Internals.dll" />
    <MonoProfileAssembly Include="System.ServiceModel.Web.dll" />
    <MonoProfileAssembly Include="System.Transactions.dll" />
    <MonoProfileAssembly Include="System.Web.Services.dll" />
    <MonoProfileAssembly Include="System.Windows.dll" />
    <MonoProfileAssembly Include="System.Xml.dll" />
    <MonoProfileAssembly Include="System.Xml.Linq.dll" />
    <MonoProfileAssembly Include="System.Xml.Serialization.dll" />
  </ItemGroup>
  <ItemGroup>
    <MonoTestAssembly Include="monodroid_corlib_test.dll">
      <SourcePath>corlib</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_corlib_xunit-test.dll">
      <SourcePath>corlib</SourcePath>
      <TestType>xunit</TestType>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_I18N.CJK_test.dll">
      <SourcePath>I18N/CJK</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_I18N.MidEast_test.dll">
      <SourcePath>I18N/MidEast</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_I18N.West_test.dll">
      <SourcePath>I18N/West</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_Mono.CSharp_test.dll">
      <SourcePath>Mono.CSharp</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_Mono.Data.Sqlite_test.dll">
      <SourcePath>Mono.Data.Sqlite</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_Mono.Data.Tds_test.dll">
      <SourcePath>Mono.Data.Tds</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_Mono.Security_test.dll">
      <SourcePath>Mono.Security</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System_test.dll">
      <SourcePath>System</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Core_test.dll">
      <SourcePath>System.Core</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Data_test.dll">
      <SourcePath>System.Data</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.IO.Compression.FileSystem_test.dll">
      <SourcePath>System.IO.Compression.FileSystem</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.IO.Compression_test.dll">
      <SourcePath>System.IO.Compression</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Json_test.dll">
      <SourcePath>System.Json</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Net.Http_test.dll">
      <SourcePath>System.Net.Http</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Numerics_test.dll">
      <SourcePath>System.Numerics</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Numerics_xunit-test.dll">
      <SourcePath>System.Numerics</SourcePath>
      <TestType>xunit</TestType>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Runtime.Serialization_test.dll">
      <SourcePath>System.Runtime.Serialization</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.ServiceModel.Web_test.dll">
      <SourcePath>System.ServiceModel.Web</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Transactions_test.dll">
      <SourcePath>System.Transactions</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Xml_test.dll">
      <SourcePath>System.XML</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="monodroid_System.Xml.Linq_test.dll">
      <SourcePath>System.Xml.Linq</SourcePath>
    </MonoTestAssembly>
    <MonoTestAssembly Include="System.Runtime.CompilerServices.Unsafe.dll">
      <!-- This is referenced by monodroid_corlib_xunit-test.dll -->
      <SourcePath>System.Runtime.CompilerServices.Unsafe</SourcePath>
      <TestType>reference</TestType>
    </MonoTestAssembly>
    <MonoTestRunner Include="nunitlite.dll" />
  </ItemGroup>
</Project>
