<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_HostRuntime Include="host-Darwin" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Darwin:'))">
      <CmakeFlags>$(_CmakeCommonHostFlags)</CmakeFlags>
      <OutputDirectory>host-Darwin</OutputDirectory>
      <NativeLibraryExtension>dylib</NativeLibraryExtension>
    </_HostRuntime>

    <_HostRuntime Include="host-Linux" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Linux:'))">
      <CmakeFlags>$(_CmakeCommonHostFlags)</CmakeFlags>
      <OutputDirectory>host-Linux</OutputDirectory>
      <NativeLibraryExtension>so</NativeLibraryExtension>
    </_HostRuntime>

    <_HostRuntime Include="host-mxe-Win64" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:')) Or $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':linux-Win64:'))">
      <CmakeFlags>$(_CmakeMxeCommonFlags64)</CmakeFlags>
      <OutputDirectory>host-mxe-Win64</OutputDirectory>
      <NativeLibraryExtension>dll</NativeLibraryExtension>
    </_HostRuntime>

    <_HostRuntime Include="host-mxe-Win32" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:')) Or $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':linux-Win32:'))">
      <CmakeFlags>$(_CmakeMxeCommonFlags32)</CmakeFlags>
      <OutputDirectory>host-mxe-Win32</OutputDirectory>
      <NativeLibraryExtension>dll</NativeLibraryExtension>
    </_HostRuntime>
  </ItemGroup>
</Project>
