<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <TargetFramework>$(DotNetStableTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Android.Prepare</RootNamespace>
    <AssemblyName>conjure-xamarin-android-cecil</AssemblyName>
    <OutputPath>..\..\bin\Build$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>$(XamarinAndroidSourcePath)external\mono\sdks\out\android-bcl\monodroid_tools\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>