<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_LibZipTarget Include="host-mxe-Win64" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <CMake>$(AndroidMxeFullPath)\bin\x86_64-w64-mingw32.static-cmake</CMake>
      <CMakeFlags>-DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=TRUE -DBUILD_SHARED_LIBS=TRUE</CMakeFlags>
      <OutputLibrary>x64/libzip.dll</OutputLibrary>
      <OutputLibraryPath>lib/libzip.dll</OutputLibraryPath>
    </_LibZipTarget>
    <_LibZipTarget Include="host-mxe-Win32" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:'))">
      <CMake>$(AndroidMxeFullPath)\bin\i686-w64-mingw32.static-cmake</CMake>
      <CMakeFlags>-DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=TRUE -DBUILD_SHARED_LIBS=TRUE</CMakeFlags>
      <OutputLibrary>libzip.dll</OutputLibrary>
      <OutputLibraryPath>lib/libzip.dll</OutputLibraryPath>
    </_LibZipTarget>
    <_NuGetBinary Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\libzip.dll">
      <Destination>libzip.dll</Destination>
    </_NuGetBinary>
    <_NuGetBinary Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\zlib.dll">
      <Destination>zlib.dll</Destination>
    </_NuGetBinary>
    <_NuGetBinary Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\x64\libzip.dll">
      <Destination>x64\libzip.dll</Destination>
    </_NuGetBinary>
    <_NuGetBinary Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\x64\zlib.dll">
      <Destination>x64\zlib.dll</Destination>
    </_NuGetBinary>
  </ItemGroup>
</Project>
