<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_LibZipTarget Include="host-mxe-Win64" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <CMake>$(AndroidMxeFullPath)\bin\x86_64-w64-mingw32.static-cmake</CMake>
      <CMakeFlags></CMakeFlags>
      <OutputLibrary>libzip.dll</OutputLibrary>
      <OutputLibraryPath>lib/libzip.dll</OutputLibraryPath>
    </_LibZipTarget>
  </ItemGroup>
</Project>
