<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="packages.config" />
    <_NuGetBinary Include="..\..\packages\libzip.redist.1.1.2.7\build\native\bin\Win32\v140\Release\zip.dll">
      <Destination>libzip.dll</Destination>
    </_NuGetBinary>
    <_NuGetBinary Include="..\..\packages\grpc.dependencies.zlib.redist.1.2.8.10\build\native\bin\v140\Win32\Release\dynamic\cdecl\zlib.dll">
      <Destination>zlib.dll</Destination>
    </_NuGetBinary>
    <_NuGetBinary Include="..\..\packages\libzip.redist.1.1.2.7\build\native\bin\x64\v140\Release\zip.dll">
      <Destination>x64\libzip.dll</Destination>
    </_NuGetBinary>
    <_NuGetBinary Include="..\..\packages\grpc.dependencies.zlib.redist.1.2.8.10\build\native\bin\v140\x64\Release\dynamic\cdecl\zlib.dll">
      <Destination>x64\zlib.dll</Destination>
    </_NuGetBinary>
  </ItemGroup>
</Project>
