<!--
***********************************************************************************************
Xamarin.Android.SkipCases.projitems

WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
  created a backup copy.  Incorrect changes to this file will make it
  impossible to load or build your projects from the command-line or the IDE.

This file contains a list of "whitelisted" assemblies in which we can partially skip
Android resource processing.

Copyright (C) 2018 Xamarin. All rights reserved.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--Support Libraries-->
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Core.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Core.Runtime" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Lifecycle.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Lifecycle.Extensions" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Lifecycle.LiveData" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Lifecycle.LiveData.Core" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Lifecycle.Runtime" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Arch.Lifecycle.ViewModel" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Animated.Vector.Drawable" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Annotations" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.AsyncLayoutInflater" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Collections" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Compat" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Constraint.Layout" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Constraint.Layout.Solver" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Content" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.CoordinaterLayout" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Core.UI" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Core.Utils" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.CursorAdapter" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.CustomTabs" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.CustomView" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Design" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.DocumentFile" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.DrawerLayout" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Dynamic.Animation" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Emoji" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Emoji.AppCompat" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Emoji.Bundled" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Exif" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Fragment" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.HeifWriter" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.InstantVideo" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Interpolator" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Loader" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.LocalBroadcastManager" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Media.Compat" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Percent" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Print" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Recommendation" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Recommendation" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.RecyclerView.Selection" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Slices.Builders" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Slices.Core" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Slices.View" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.SlidingPaneLayout" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.SwipeRefreshLayout" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Transition" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.TV.Provider" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v13" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v14.Preference" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v17.Leanback" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v17.Preference.Leanback" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v4" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.AppCompat" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.CardView" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.GridLayout" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.MediaRouter" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.Palette" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.Preference" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v7.RecyclerView" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.v8.RenderScript" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Vector.Drawable" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.VersionedParcelable" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.ViewPager" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Wear" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.Wearable" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Android.Support.WebKit" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <!--Google Play Services-->
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Ads" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Ads.Base" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Ads.Identifier" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Ads.Lite" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Analytics" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Analytics.Impl" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.AppIndexing" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.AppInvite" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.AppState" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Audience" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Auth" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Auth.Api.Phone" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Auth.Base" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Awareness" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Base" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Basement" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Cast" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Cast.Framework" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Clearcut" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.ContextManager" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Drive" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Fido" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Fitness" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Flags" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Games" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Gass" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Gcm" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Identity" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Iid" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.InstantApps" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Location" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Maps" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Measurement" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Measurement.Base" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Nearby" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Oss.Licenses" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Panorama" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Phenotype" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Places" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Places.PlaceReport" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Plus" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.SafetyNet" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Stats" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.TagManager" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.TagManager.Api" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.TagManager.V4.Impl" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Tasks" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Vision" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Vision.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Vision.ImageLabel" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Wallet" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.GooglePlayServices.Wearable" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <!--Firebase-->
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Abt" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Ads" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Ads.Lite" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Analytics" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Analytics.Impl" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.AppIndexing" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Auth" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Auth.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Auth.Interop" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Auth.Module" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Config" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Core" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Crash" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Database" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Database.Collection" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Database.Connection" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Dynamic.Links" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Firestore" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Functions" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Iid" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Iid.Interop" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Invites" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.JobDispatcher" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Measurement.Connector" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Measurement.Connector.Impl" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Messaging" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.ML.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.ML.Model.Interpreter" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.ML.Vision" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.ML.Vision.Image.Label.Model" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Perf" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.ProtoliteWellKnownTypes" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Storage" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Firebase.Storage.Common" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <!--Others-->
    <_AndroidAssemblySkipCases Include="Square.OkHttp" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.Protobuf.Lite" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
    <_AndroidAssemblySkipCases Include="Xamarin.TensorFlow.Lite" ><SkipAndroidResourceProcessing>True</SkipAndroidResourceProcessing></_AndroidAssemblySkipCases>
  </ItemGroup>
</Project>
